var T3
var T4
var 400040 T5
var 12000000 T6
var 12000000 T7
var 400040 T8
var 400040 T9
var 400040 T10
f_spmv [6]
  var T0
  var T1
  var T2
  var t0
  var t1
  var t2
  var t3
  var t4
  var t5
  var t6
  var t7
  var t8
  var t9
  var t10
  var t11
  var t12
  var t13
  var t14
  var t15
  var t16
  var t17
  var t18
  var t19
  var t20
  var t21
  var t22
  var t23
  var t24
  var t25
  var t26
  var t27
  var t28
  var t29
  var t30
  var t31
  var t32
  var t33
  var t34
  var t35
  var t36
  var t37
  var t38
  var t39
  var t40
  var t41
  var t42
  T0 = 0
l0:
  t0 = T0 < p0
  if t0 == 0 goto l1
  t1 = T0 * 4
  p5 [ t1 ] = 0
  t2 = T0 + 1
  T0 = t2
  goto l0
l1:
  T0 = 0
l2:
  t3 = T0 < p0
  if t3 == 0 goto l7
  t4 = T0 * 4
  t5 = p1 [ t4 ]
  T1 = t5
l3:
  t6 = T0 + 1
  t7 = t6 * 4
  t8 = p1 [ t7 ]
  t9 = T1 < t8
  if t9 == 0 goto l4
  t10 = T1 * 4
  t11 = p2 [ t10 ]
  t12 = t11 * 4
  t13 = T1 * 4
  t14 = p2 [ t13 ]
  t15 = t14 * 4
  t16 = p5 [ t15 ]
  t17 = T1 * 4
  t18 = p3 [ t17 ]
  t19 = t16 + t18
  p5 [ t12 ] = t19
  t20 = T1 + 1
  T1 = t20
  goto l3
l4:
  t21 = T0 * 4
  t22 = p1 [ t21 ]
  T1 = t22
l5:
  t23 = T0 + 1
  t24 = t23 * 4
  t25 = p1 [ t24 ]
  t26 = T1 < t25
  if t26 == 0 goto l6
  t27 = T1 * 4
  t28 = p2 [ t27 ]
  t29 = t28 * 4
  t30 = T1 * 4
  t31 = p2 [ t30 ]
  t32 = t31 * 4
  t33 = p5 [ t32 ]
  t34 = T1 * 4
  t35 = p3 [ t34 ]
  t36 = T0 * 4
  t37 = p4 [ t36 ]
  t38 = t37 - 1
  t39 = t35 * t38
  t40 = t33 + t39
  p5 [ t29 ] = t40
  t41 = T1 + 1
  T1 = t41
  goto l5
l6:
  t42 = T0 + 1
  T0 = t42
  goto l2
l7:
  return
end f_spmv
f_main [0]
  T3 = 100010
  T4 = 3000000
  var T11
  var t43
  var t44
  var t45
  var t46
  var T12
  var t47
  var t48
  var t49
  var t50
  var t51
  var t52
  var t53
  var t54
  var t55
  var T13
  var t56
  var t57
  var t58
  var t59
  var t60
  var t61
  var t62
  var t63
  var t64
  var t65
  var t66
  var t67
  var t68
  var t69
  var t70
  var t71
  var t72
  var t73
  var t74
  var t75
  var t76
  var t77
  var t78
  var t79
  var t80
  var t81
  var t82
  t43 = T5 + 0
  t44 = t43
  param t44
  t45 = call f_getarray
  t46 = t45 - 1
  T11 = t46
  t47 = T6 + 0
  t48 = t47
  param t48
  t49 = call f_getarray
  T12 = t49
  t50 = T7 + 0
  t51 = t50
  param t51
  t52 = call f_getarray
  t53 = T8 + 0
  t54 = t53
  param t54
  t55 = call f_getarray
  param 0
  call f__sysy_starttime
  T13 = 0
l8:
  t56 = T13 < 100
  if t56 == 0 goto l9
  t57 = T11
  t58 = T5 + 0
  t59 = t58
  t60 = T6 + 0
  t61 = t60
  t62 = T7 + 0
  t63 = t62
  t64 = T8 + 0
  t65 = t64
  t66 = T9 + 0
  t67 = t66
  param t57
  param t59
  param t61
  param t63
  param t65
  param t67
  call f_spmv
  t68 = T11
  t69 = T5 + 0
  t70 = t69
  t71 = T6 + 0
  t72 = t71
  t73 = T7 + 0
  t74 = t73
  t75 = T9 + 0
  t76 = t75
  t77 = T8 + 0
  t78 = t77
  param t68
  param t70
  param t72
  param t74
  param t76
  param t78
  call f_spmv
  t79 = T13 + 1
  T13 = t79
  goto l8
l9:
  param 0
  call f__sysy_stoptime
  t80 = T11
  t81 = T9 + 0
  t82 = t81
  param t80
  param t82
  call f_putarray
  return 0
end f_main
