// BEGIN EEYORE
//--- GLOBAL DECL
var 48 T0 // global: a

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var T1 // local: i
var T2 // local: cnt
var t0
var T3 // local: j
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
    T1 = 0 // stmt: i
    T2 = 0 // stmt: cnt
    l0: // stmt: while - ltest
    if T1 > 5 goto l1 // stmt: while - done
    T3 = T1 // stmt: j
    l2: // stmt: while - ltest
    if T3 < 0 goto l3 // stmt: while - done
    t2 = 0 // stmt: op and - default value
    if T3 >= 4 goto l4 // stmt: op and - test 1
    t5 = T1 - T3
    if t5 >= 3 goto l4 // stmt: op and - test 2
    t2 = 1 // stmt: op and - passed test
    l4: // stmt: op and - lskip
    if t2 == 0 goto l5 // stmt: ifonly
    t9 = T1 - T3
    t8 = 4 * t9
    t7 = t8 + T3
    t6 = 4 * t7
    t10 = T0 + t6
    t10 [0] = T2
    T2 = 1
    l5: // stmt: ifonly - lskip
    T3 = T3 - 1
    goto l2 // stmt: while - to test
    l3: // stmt: while - ldone
    T1 = T1 + 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
