var 48 T0
f_main [0]
  var T1
  var T2
  var t0
  var t1
  var T3
  var t2
  var t3
  var t4
  var t5
  var t6
  var t7
  var t8
  var t9
  var t10
  var t11
  var t12
  T1 = 0
  T2 = 0
l0:
  t1 = T1 > 5
  t0 = t1 == 0
  if t0 == 0 goto l6
  T3 = T1
l1:
  t3 = T3 < 0
  t2 = t3 == 0
  if t2 == 0 goto l5
  t4 = T3 < 4
  if t4 == 0 goto l2
  t6 = T1 - T3
  t7 = t6 < 3
  if t7 == 0 goto l2
  t5 = 1
  goto l3
l2:
  t5 = 0
l3:
  if t5 == 0 goto l4
  t8 = T1 - T3
  t9 = t8 * 4
  t9 = t9 + T3
  t10 = t9 * 4
  T0 [ t10 ] = T2
  T2 = 1
l4:
  t11 = T3 - 1
  T3 = t11
  goto l1
l5:
  t12 = T1 + 1
  T1 = t12
  goto l0
l6:
  return 0
end f_main
