// BEGIN EEYORE
//--- GLOBAL DECL
var 108 T0 // global: a

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var T1 // local: i
var T2 // local: j
var T3 // local: k
var T4 // local: cnt
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
    T1 = 0
    T2 = 0
    T3 = 0
    T4 = 0 // stmt: cnt
    l0: // stmt: while - ltest
    if T1 >= 3 goto l1 // stmt: while - done
    l2: // stmt: while - ltest
    if T2 >= 3 goto l3 // stmt: while - done
    l4: // stmt: while - ltest
    if T3 >= 3 goto l5 // stmt: while - done
    t6 = 9 * T1
    t7 = 3 * T2
    t5 = t6 + t7
    t4 = t5 + T3
    t3 = 4 * t4
    t8 = T0 + t3
    t8 [0] = T4
    T4 = T4 + 1
    T3 = T3 + 1
    goto l4 // stmt: while - to test
    l5: // stmt: while - ldone
    T2 = T2 + 1
    goto l2 // stmt: while - to test
    l3: // stmt: while - ldone
    T1 = T1 + 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
