// BEGIN EEYORE
//--- GLOBAL DECL
var 20 T0 // global: a

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var t0
var t1
var t2
var t3
var t4
var T1 // local: cnt
var T2 // local: sum
var t5
var t6
var t7
var t8
var t9
var t10
    t0 = call f_getint
    T0 [0] = t0
    t1 = call f_getint
    T0 [4] = t1
    t2 = call f_getint
    T0 [8] = t2
    t3 = call f_getint
    T0 [12] = t3
    t4 = call f_getint
    T0 [16] = t4
    T1 = 4
    T2 = 0
    l0: // stmt: while - ltest
    if T1 <= 1 goto l1 // stmt: while - done
    t8 = 4 * T1
    t9 = T0 + t8
    t7 = t9 [0]
    T2 = T2 + t7
    T1 = T1 - 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    return T2
    return 0 // stmt: func epilog
end f_main

// END EEYORE
