var T0
var 40 T1
f_main [0]
  var t0
  var t1
  var T2
  var T3
  var t2
  var t3
  var t4
  var t5
  var t6
  var t7
  var t8
  var t9
  var T4
  var t10
  t0 = call f_getint
  T0 = t0
  t1 = T0 > 10
  if t1 == 0 goto l0
  return 1
l0:
  T3 = 0
  T2 = T3
l1:
  t2 = T3 < T0
  if t2 == 0 goto l2
  t3 = T3 * 4
  t4 = call f_getint
  T1 [ t3 ] = t4
  t5 = T3 * 4
  t6 = T1 [ t5 ]
  t7 = T2 + t6
  T2 = t7
  t8 = T3 + 1
  T3 = t8
  goto l1
l2:
  t9 = T2
  param t9
  call f_putint
  T4 = 10
  t10 = T4
  param t10
  call f_putch
  return T2
end f_main
