// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var T0 // local: a
var T1 // local: b
var T2 // local: c
var T3 // local: d
var T4 // local: result
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
var t13
var t14
var t15
var t16
var t17
    T0 = 5
    T1 = 5
    T2 = 1
    T3 = -2
    t3 = T3 * 1
    t2 = t3 / 2
    t4 = T0 - T1
    t1 = t2 + t4
    t7 = T2 + 3
    t6 = - t7
    t5 = t6 % 2
    T4 = t1 - t5
    param T4 // #0
    call f_putint
    t11 = T3 % 2
    t10 = t11 + 67
    t13 = T0 - T1
    t12 = - t13
    t9 = t10 + t12
    t16 = T2 + 2
    t15 = t16 % 2
    t14 = - t15
    T4 = t9 - t14
    T4 = T4 + 3
    param T4 // #0
    call f_putint
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
