// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var T0 // local: a
var T1 // local: b
var T2 // local: c
var T3 // local: d
var 20 T4 // local: result
var T5 // local: t
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
var t13
var t14
var t15
var t16
var t17
var t18
var t19
var t20
var t21
var t22
var t23
var t24
    T0 = 5
    T1 = 5
    T2 = 1
    T3 = -2
    T4 [0] = 1
    T4 [4] = 2
    T4 [8] = 3
    T4 [12] = 4
    T4 [16] = 5
    t7 = T3 * 1
    t6 = t7 / 2
    t5 = t6 + 4
    t8 = T0 - T1
    t4 = t5 + t8
    t11 = T2 + 3
    t10 = - t11
    t9 = t10 % 2
    t3 = t4 - t9
    t2 = t3 % 5
    t1 = 4 * t2
    t12 = T4 + t1
    t0 = t12 [0]
    T5 = t0
    param T5 // #0
    call f_putint
    t20 = T2 % 2
    t19 = t20 + 67
    t18 = t19 + T0
    t17 = t18 - T1
    t23 = T2 + 2
    t22 = t23 % 2
    t21 = - t22
    t16 = t17 - t21
    t15 = t16 % 5
    t14 = 4 * t15
    t24 = T4 + t14
    t13 = t24 [0]
    T5 = t13
    param T5 // #0
    call f_putint
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
