// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var T0 // local: a
var T1 // local: b
var 12 T2 // local: result
var T3 // local: t
var t0
var t1
var t2
var t3
var t4
var t5
var t6
    T0 = 56
    T1 = 12
    T2 [0] = 1
    T2 [4] = 2
    T2 [8] = 3
    t5 = T0 % T1
    t4 = t5 + T1
    t3 = t4 / 5
    t2 = t3 - 2
    t1 = 4 * t2
    t6 = T2 + t1
    t0 = t6 [0]
    T3 = t0
    param T3 // #0
    call f_putint
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
