// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f__getMaxOfAll [2]
var T0 // local: maxNum
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
    T0 = -999999
    p1 = p1 - 1
    l0: // stmt: while - ltest
    if p1 <= -1 goto l1 // stmt: while - done
    t4 = 4 * p1
    t5 = p0 + t4
    t3 = t5 [0]
    if t3 <= T0 goto l2 // stmt: ifonly
    t7 = 4 * p1
    t8 = p0 + t7
    t6 = t8 [0]
    T0 = t6
    l2: // stmt: ifonly - lskip
    p1 = p1 - 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    return T0
    return 0 // stmt: func epilog
end f__getMaxOfAll

f_main [0]
var 12 T1 // local: result
var T2 // local: x
var t10
var t11
var t12
var t13
var t14
    T1 [0] = -2
    T1 [4] = 2
    T1 [8] = -7
    t13 = T1 + 0 // stmt: param array access
    param t13 // #0
    param 3 // #1
    t12 = call f__getMaxOfAll
    t11 = 4 * t12
    t14 = T1 + t11
    t10 = t14 [0]
    T2 = t10
    param T2 // #0
    call f_putint
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
