// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var T0 // local: a
var T1 // local: b
var T2 // local: c
var T3 // local: t
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
    T0 = 1
    T1 = 4
    T2 = 28
    t1 = T2 + T0
    if t1 == T1 goto l0 // stmt: ifonly
    t3 = - T1
    T3 = T2 % t3
    param T3 // #0
    call f_putint
    l0: // stmt: ifonly - lskip
    t5 = T1 - T2
    if t5 != T0 goto l1 // stmt: ifonly
    t7 = T2 % T1
    T3 = t7 + T1
    param T3 // #0
    call f_putint
    l1: // stmt: ifonly - lskip
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
