// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var T0 // local: a
var T1 // local: b
var T2 // local: c
var T3 // local: d
var T4 // local: t
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
var t13
var t14
    T0 = 10
    T1 = 6
    T2 = 4
    T3 = 5
    t0 = 0 // stmt: op and - default value
    t2 = T1 + T2
    if t2 != T0 goto l0 // stmt: op and - test 1
    t4 = T0 / 2
    if T3 == t4 goto l0 // stmt: op and - test 2
    t0 = 1 // stmt: op and - passed test
    l0: // stmt: op and - lskip
    if t0 == 0 goto l1 // stmt: ifonly
    t7 = T2 / T3
    t6 = t7 * 2
    T4 = T1 + t6
    param T4 // #0
    call f_putint
    l1: // stmt: ifonly - lskip
    t8 = 1 // stmt: op or - default value
    if T2 < 0 goto l2 // stmt: op or - test 1
    t10 = 0 // stmt: op and - default value
    t12 = T0 - T2
    if t12 != T1 goto l3 // stmt: op and - test 1
    t14 = T3 * 2
    if T0 == t14 goto l3 // stmt: op and - test 2
    t10 = 1 // stmt: op and - passed test
    l3: // stmt: op and - lskip
    if t10 != 0 goto l2 // stmt: op or - test 2
    t8 = 0 // stmt: op or - passed test
    l2: // stmt: op or - lskip
    if t8 == 0 goto l4 // stmt: ifonly
    T4 = 1
    param T4 // #0
    call f_putint
    l4: // stmt: ifonly - lskip
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
