// BEGIN EEYORE
//--- GLOBAL DECL
var T0 // global: n

//--- GLOBAL INIT

//--- FUNCTIONS
f_fib [1]
var T1 // local: a
var T2 // local: b
var T3 // local: c
var t0
var t1
var t2
var t3
var t4
    T1 = 0
    T2 = 1
    if p0 != 0 goto l0 // stmt: ifonly
    return 0
    l0: // stmt: ifonly - lskip
    if p0 != 1 goto l1 // stmt: ifonly
    return 1
    l1: // stmt: ifonly - lskip
    l2: // stmt: while - ltest
    if p0 <= 1 goto l3 // stmt: while - done
    T3 = T1 + T2
    T1 = T2
    T2 = T3
    p0 = p0 - 1
    goto l2 // stmt: while - to test
    l3: // stmt: while - ldone
    return T3
    return 0 // stmt: func epilog
end f_fib

f_main [0]
var t5
var T4 // local: res
var t6
    T0 = call f_getint
    param T0 // #0
    T4 = call f_fib
    return T4
    return 0 // stmt: func epilog
end f_main

// END EEYORE
