// BEGIN EEYORE
//--- GLOBAL DECL
var T0 // global: n

//--- GLOBAL INIT

//--- FUNCTIONS
f_f [1]
var t0
var t1
var T1 // local: a
var T2 // local: b
var t2
var t3
var T3 // local: c
var t4
var t5
var t6
    if p0 != 1 goto l0 // stmt: ifonly
    return 1
    l0: // stmt: ifonly - lskip
    if p0 != 2 goto l1 // stmt: ifonly
    return 1
    l1: // stmt: ifonly - lskip
    T1 = p0 - 1
    T2 = p0 - 2
    param T1 // #0
    t5 = call f_f
    param T2 // #0
    t6 = call f_f
    T3 = t5 + t6
    return T3
    return 0 // stmt: func epilog
end f_f

f_main [0]
var t7
var T4 // local: t
var T5 // local: xx
var t8
var T6 // local: newline
    T0 = call f_getint
    param T0 // #0
    T4 = call f_f
    param T4 // #0
    call f_putint
    T6 = 10
    param T6 // #0
    call f_putch
    return T4
    return 0 // stmt: func epilog
end f_main

// END EEYORE
