// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var 2000 T0 // local: string
var T1 // local: temp
var T2 // local: i
var T3 // local: count
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
    T3 = 0
    T2 = 0
    T1 = 0
    l0: // stmt: while - ltest
    if T1 == 10 goto l1 // stmt: while - done
    T1 = call f_getch
    t2 = 1 // stmt: op or - default value
    t3 = 0 // stmt: op and - default value
    if T1 <= 40 goto l3 // stmt: op and - test 1
    if T1 >= 91 goto l3 // stmt: op and - test 2
    t3 = 1 // stmt: op and - passed test
    l3: // stmt: op and - lskip
    if t3 != 0 goto l2 // stmt: op or - test 1
    t6 = 0 // stmt: op and - default value
    if T1 <= 96 goto l4 // stmt: op and - test 1
    if T1 >= 123 goto l4 // stmt: op and - test 2
    t6 = 1 // stmt: op and - passed test
    l4: // stmt: op and - lskip
    if t6 != 0 goto l2 // stmt: op or - test 2
    t2 = 0 // stmt: op or - passed test
    l2: // stmt: op or - lskip
    if t2 == 0 goto l5 // stmt: ifonly
    T3 = T3 + 1
    l5: // stmt: ifonly - lskip
    T2 = T2 + 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    param T3 // #0
    call f_putint
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
