// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_removeElement [3]
var T0 // local: i
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
    T0 = 0
    l0: // stmt: while - ltest
    if T0 >= p1 goto l1 // stmt: while - done
    t3 = 4 * T0
    t4 = p0 + t3
    t2 = t4 [0]
    if t2 != p2 goto l2 // stmt: ifelse
    t7 = p1 - 1
    t6 = 4 * t7
    t8 = p0 + t6
    t5 = t8 [0]
    t9 = 4 * T0
    t10 = p0 + t9
    t10 [0] = t5
    p1 = p1 - 1
    goto l3 // stmt: ifelse - true done
    l2: // stmt: ifelse - lfalse
    T0 = T0 + 1
    l3: // stmt: ifelse - ldone
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    return p1
    return 0 // stmt: func epilog
end f_removeElement

f_main [0]
var T1 // local: res
var 40 T2 // local: a
var T3 // local: val
var t13
var t14
    T2 [0] = 3
    T2 [4] = 3
    T2 [8] = 9
    T2 [12] = 0
    T2 [16] = 0
    T2 [20] = 1
    T2 [24] = 1
    T2 [28] = 5
    T2 [32] = 7
    T2 [36] = 8
    T1 = 10
    T3 = 3
    t14 = T2 + 0 // stmt: param array access
    param t14 // #0
    param T1 // #1
    param T3 // #2
    T1 = call f_removeElement
    return T1
    return 0 // stmt: func epilog
end f_main

// END EEYORE
