// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_maxSubArray [2]
var t0
var t1
var t2
var T0 // local: sum
var t3
var T1 // local: max
var T2 // local: i
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
    if p1 != 0 goto l0 // stmt: ifonly
    return 0
    l0: // stmt: ifonly - lskip
    if p1 != 1 goto l1 // stmt: ifonly
    t2 = p0 [0]
    return t2
    l1: // stmt: ifonly - lskip
    t3 = p0 [0]
    T0 = t3
    T1 = T0
    T2 = 1
    l2: // stmt: while - ltest
    if T2 >= p1 goto l3 // stmt: while - done
    if T0 >= 0 goto l4 // stmt: ifonly
    T0 = 0
    l4: // stmt: ifonly - lskip
    t8 = 4 * T2
    t9 = p0 + t8
    t7 = t9 [0]
    T0 = T0 + t7
    if T1 >= T0 goto l5 // stmt: ifonly
    T1 = T0
    l5: // stmt: ifonly - lskip
    T2 = T2 + 1
    goto l2 // stmt: while - to test
    l3: // stmt: while - ldone
    return T1
    return 0 // stmt: func epilog
end f_maxSubArray

f_main [0]
var T3 // local: res
var 40 T4 // local: a
var t12
var t13
    T4 [0] = -4
    T4 [4] = 3
    T4 [8] = 9
    T4 [12] = -2
    T4 [16] = 0
    T4 [20] = 1
    T4 [24] = -6
    T4 [28] = 5
    T4 [32] = 7
    T4 [36] = 8
    T3 = 10
    t13 = T4 + 0 // stmt: param array access
    param t13 // #0
    param T3 // #1
    T3 = call f_maxSubArray
    return T3
    return 0 // stmt: func epilog
end f_main

// END EEYORE
