// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var T0 // local: i
var T1 // local: j
var T2 // local: k
var T3 // local: t
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
    T0 = 0
    T1 = 0
    T2 = 0
    l0: // stmt: while - ltest
    if T0 >= 21 goto l1 // stmt: while - done
    l2: // stmt: while - ltest
    t2 = 101 - T0
    if T1 >= t2 goto l3 // stmt: while - done
    t4 = 100 - T0
    T2 = t4 - T1
    t8 = 5 * T0
    t9 = 1 * T1
    t7 = t8 + t9
    t10 = T2 / 2
    t6 = t7 + t10
    if t6 != 100 goto l4 // stmt: ifonly
    param T0 // #0
    call f_putint
    param T1 // #0
    call f_putint
    param T2 // #0
    call f_putint
    T3 = 10
    param T3 // #0
    call f_putch
    l4: // stmt: ifonly - lskip
    T1 = T1 + 1
    goto l2 // stmt: while - to test
    l3: // stmt: while - ldone
    T0 = T0 + 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
