// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_fsqrt [1]
var T0 // local: x0
var T1 // local: x1
var t0
var t1
var t2
var t3
var t4
var t5
    T0 = 0 // stmt: x0
    T1 = p0 / 2
    l0: // stmt: while - ltest
    t2 = T0 - T1
    if t2 == 0 goto l1 // stmt: while - done
    T0 = T1
    t4 = p0 / T0
    T1 = T0 + t4
    T1 = T1 / 2
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    return T1
    return 0 // stmt: func epilog
end f_fsqrt

f_main [0]
var T2 // local: a
var T3 // local: res
var t6
    T2 = 400
    param T2 // #0
    T3 = call f_fsqrt
    param T3 // #0
    call f_putint
    T3 = 10
    param T3 // #0
    call f_putch
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
