// BEGIN EEYORE
//--- GLOBAL DECL
var T0 // global: N
var T1 // global: newline

//--- GLOBAL INIT

//--- FUNCTIONS
f_factor [1]
var T2 // local: i
var T3 // local: sum
var t0
var t1
var t2
var t3
var t4
var t5
    T3 = 0
    T2 = 1
    l0: // stmt: while - ltest
    t1 = p0 + 1
    if T2 >= t1 goto l1 // stmt: while - done
    t3 = p0 % T2
    if t3 != 0 goto l2 // stmt: ifonly
    T3 = T3 + T2
    l2: // stmt: ifonly - lskip
    T2 = T2 + 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    return T3
    return 0 // stmt: func epilog
end f_factor

f_main [0]
var T4 // local: i
var T5 // local: m
var T6 // local: t
var t6
    T0 = 4
    T1 = 10
    T5 = 1478
    param T5 // #0
    t6 = call f_factor
    return t6
    return 0 // stmt: func epilog
end f_main

// END EEYORE
