f_dec2bin [1]
  var T0
  var T1
  var T2
  var T3
  var t0
  var t1
  var t2
  var t3
  var t4
  var t5
  T0 = 0
  T1 = 1
  T3 = p0
l0:
  t0 = T3 != 0
  if t0 == 0 goto l1
  t1 = T3 % 2
  T2 = t1
  t2 = T1 * T2
  t3 = t2 + T0
  T0 = t3
  t4 = T1 * 10
  T1 = t4
  t5 = T3 / 2
  T3 = t5
  goto l0
l1:
  return T0
end f_dec2bin
f_main [0]
  var T4
  var T5
  var t6
  var t7
  var t8
  var t9
  T4 = 400
  t6 = T4
  param t6
  t7 = call f_dec2bin
  T5 = t7
  t8 = T5
  param t8
  call f_putint
  T5 = 10
  t9 = T5
  param t9
  call f_putch
  return 0
end f_main
