// BEGIN EEYORE
//--- GLOBAL DECL
var T0 // global: n

//--- GLOBAL INIT

//--- FUNCTIONS
f_gcd [2]
var T1 // local: t
var T2 // local: r
var t0
var t1
var t2
var t3
    if p0 >= p1 goto l0 // stmt: ifonly
    T1 = p0
    p0 = p1
    p1 = T1
    l0: // stmt: ifonly - lskip
    T2 = p0 % p1
    l1: // stmt: while - ltest
    if T2 == 0 goto l2 // stmt: while - done
    p0 = p1
    p1 = T2
    T2 = p0 % p1
    goto l1 // stmt: while - to test
    l2: // stmt: while - ldone
    return p1
    return 0 // stmt: func epilog
end f_gcd

f_main [0]
var T3 // local: i
var T4 // local: m
var t4
var t5
var t6
    T3 = call f_getint
    T4 = call f_getint
    param T3 // #0
    param T4 // #1
    t6 = call f_gcd
    return t6
    return 0 // stmt: func epilog
end f_main

// END EEYORE
