// BEGIN EEYORE
//--- GLOBAL DECL
var T0 // global: n

//--- GLOBAL INIT

//--- FUNCTIONS
f_gcd [2]
var T1 // local: a
var T2 // local: b
var T3 // local: t
var T4 // local: r
var t0
var t1
var t2
var t3
var t4
var t5
    T1 = p0
    T2 = p1
    if p0 >= p1 goto l0 // stmt: ifonly
    T3 = p0
    p0 = p1
    p1 = T3
    l0: // stmt: ifonly - lskip
    T4 = p0 % p1
    l1: // stmt: while - ltest
    if T4 == 0 goto l2 // stmt: while - done
    p0 = p1
    p1 = T4
    T4 = p0 % p1
    goto l1 // stmt: while - to test
    l2: // stmt: while - ldone
    t5 = T1 * T2
    t4 = t5 / p1
    return t4
    return 0 // stmt: func epilog
end f_gcd

f_main [0]
var T5 // local: i
var T6 // local: m
var t6
var t7
var t8
    T5 = call f_getint
    T6 = call f_getint
    param T5 // #0
    param T6 // #1
    t8 = call f_gcd
    return t8
    return 0 // stmt: func epilog
end f_main

// END EEYORE
