var T0
f_gcd [2]
  var T1
  var T2
  var T3
  var T4
  var t0
  var t1
  var t2
  var t3
  var t4
  var t5
  T1 = p0
  T2 = p1
  t0 = p0 < p1
  if t0 == 0 goto l0
  T3 = p0
  p0 = p1
  p1 = T3
l0:
  t1 = p0 % p1
  T4 = t1
l1:
  t2 = T4 != 0
  if t2 == 0 goto l2
  p0 = p1
  p1 = T4
  t3 = p0 % p1
  T4 = t3
  goto l1
l2:
  t4 = T1 * T2
  t5 = t4 / p1
  return t5
end f_gcd
f_main [0]
  var T5
  var T6
  var t6
  var t7
  var t8
  var t9
  var t10
  t6 = call f_getint
  T5 = t6
  t7 = call f_getint
  T6 = t7
  t8 = T5
  t9 = T6
  param t8
  param t9
  t10 = call f_gcd
  return t10
end f_main
