// BEGIN EEYORE
//--- GLOBAL DECL
var T0 // global: N
var T1 // global: newline

//--- GLOBAL INIT

//--- FUNCTIONS
f_split [2]
var T2 // local: i
var t0
var t1
var t2
var t3
var t4
var t5
var t6
    T2 = T0 - 1
    l0: // stmt: while - ltest
    if T2 == -1 goto l1 // stmt: while - done
    t2 = p0 % 10
    t3 = 4 * T2
    t4 = p1 + t3
    t4 [0] = t2
    p0 = p0 / 10
    T2 = T2 - 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    return 0
    return 0 // stmt: func epilog
end f_split

f_main [0]
var T3 // local: i
var T4 // local: m
var 16 T5 // local: b
var t7
var t8
var T6 // local: t
var t9
var t10
var t11
var t12
var t13
    T0 = 4
    T1 = 10
    T4 = 1478
    t8 = T5 + 0 // stmt: param array access
    param T4 // #0
    param t8 // #1
    T4 = call f_split
    T3 = 0
    l2: // stmt: while - ltest
    if T3 >= 4 goto l3 // stmt: while - done
    t11 = 4 * T3
    t12 = T5 + t11
    t10 = t12 [0]
    T6 = t10
    param T6 // #0
    call f_putint
    param T1 // #0
    call f_putch
    T3 = T3 + 1
    goto l2 // stmt: while - to test
    l3: // stmt: while - ldone
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
