var T0
var T1
f_split [2]
  var T2
  var t0
  var t1
  var t2
  var t3
  var t4
  var t5
  t0 = T0 - 1
  T2 = t0
l0:
  t1 = T2 != -1
  if t1 == 0 goto l1
  t2 = T2 * 4
  t3 = p0 % 10
  p1 [ t2 ] = t3
  t4 = p0 / 10
  p0 = t4
  t5 = T2 - 1
  T2 = t5
  goto l0
l1:
  return 0
end f_split
f_main [0]
  var T3
  var T4
  var 16 T5
  var t6
  var t7
  var t8
  var t9
  var T6
  var t10
  var t11
  var t12
  var t13
  var t14
  var t15
  T0 = 4
  T1 = 10
  T4 = 1478
  t6 = T4
  t7 = T5 + 0
  t8 = t7
  param t6
  param t8
  t9 = call f_split
  T4 = t9
  T3 = 0
l2:
  t10 = T3 < 4
  if t10 == 0 goto l3
  t11 = T3 * 4
  t12 = T5 [ t11 ]
  T6 = t12
  t13 = T6
  param t13
  call f_putint
  t14 = T1
  param t14
  call f_putch
  t15 = T3 + 1
  T3 = t15
  goto l2
l3:
  return 0
end f_main
