// BEGIN EEYORE
//--- GLOBAL DECL

//--- GLOBAL INIT

//--- FUNCTIONS
f_enc [1]
var t0
var t1
var t2
    if p0 <= 25 goto l0 // stmt: ifelse
    p0 = p0 + 60
    goto l1 // stmt: ifelse - true done
    l0: // stmt: ifelse - lfalse
    p0 = p0 - 15
    l1: // stmt: ifelse - ldone
    return p0
    return 0 // stmt: func epilog
end f_enc

f_dec [1]
var t3
var t4
var t5
    if p0 <= 85 goto l2 // stmt: ifelse
    p0 = p0 - 59
    goto l3 // stmt: ifelse - true done
    l2: // stmt: ifelse - lfalse
    p0 = p0 + 14
    l3: // stmt: ifelse - ldone
    return p0
    return 0 // stmt: func epilog
end f_dec

f_main [0]
var T0 // local: a
var T1 // local: res
var t6
var t7
    T0 = 400
    param T0 // #0
    T1 = call f_enc
    param T1 // #0
    T1 = call f_dec
    param T1 // #0
    call f_putint
    T1 = 10
    param T1 // #0
    call f_putch
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
