f_main [0]
  var T0
  var T1
  var 40 T2
  var t0
  var t1
  var t2
  var t3
  var T3
  var T4
  var T5
  var T6
  var T7
  var t4
  var t5
  var t6
  var t7
  var t8
  var t9
  var t10
  var t11
  var t12
  var t13
  var t14
  var t15
  var t16
  var t17
  var t18
  var t19
  var t20
  var t21
  var t22
  var t23
  var t24
  var t25
  T1 = 0
  T0 = 0
l0:
  t0 = T0 < 10
  if t0 == 0 goto l1
  t1 = T0 * 4
  t2 = T0 + 1
  T2 [ t1 ] = t2
  t3 = T0 + 1
  T0 = t3
  goto l0
l1:
  T7 = 10
  t4 = call f_getint
  T3 = t4
  t5 = T7 - 1
  T4 = t5
  T5 = 0
  t6 = T4 + T5
  t7 = t6 / 2
  T6 = t7
l2:
  t8 = T6 * 4
  t9 = T2 [ t8 ]
  t10 = t9 != T3
  if t10 == 0 goto l3
  t12 = T5 < T4
  if t12 == 0 goto l3
  t11 = 1
  goto l4
l3:
  t11 = 0
l4:
  if t11 == 0 goto l7
  t13 = T4 + T5
  t14 = t13 / 2
  T6 = t14
  t15 = T6 * 4
  t16 = T2 [ t15 ]
  t17 = T3 < t16
  if t17 == 0 goto l5
  t18 = T6 - 1
  T4 = t18
  goto l6
l5:
  t19 = T6 + 1
  T5 = t19
l6:
  goto l2
l7:
  t20 = T6 * 4
  t21 = T2 [ t20 ]
  t22 = T3 == t21
  if t22 == 0 goto l8
  t23 = T3
  param t23
  call f_putint
  goto l9
l8:
  T3 = 0
  t24 = T3
  param t24
  call f_putint
l9:
  T3 = 10
  t25 = T3
  param t25
  call f_putch
  return 0
end f_main
