// BEGIN EEYORE
//--- GLOBAL DECL
var T0 // global: N

//--- GLOBAL INIT

//--- FUNCTIONS
f_insert [2]
var T1 // local: p
var T2 // local: i
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
var t13
var t14
var t15
var t16
    T1 = 0
    l0: // stmt: while - ltest
    t0 = 0 // stmt: op and - default value
    t3 = 4 * T1
    t4 = p0 + t3
    t2 = t4 [0]
    if p1 <= t2 goto l2 // stmt: op and - test 1
    if T1 >= T0 goto l2 // stmt: op and - test 2
    t0 = 1 // stmt: op and - passed test
    l2: // stmt: op and - lskip
    if t0 == 0 goto l1 // stmt: while - done
    T1 = T1 + 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    T2 = T0
    l3: // stmt: while - ltest
    if T2 <= T1 goto l4 // stmt: while - done
    t10 = T2 - 1
    t9 = 4 * t10
    t11 = p0 + t9
    t8 = t11 [0]
    t12 = 4 * T2
    t13 = p0 + t12
    t13 [0] = t8
    t14 = 4 * T1
    t15 = p0 + t14
    t15 [0] = p1
    T2 = T2 - 1
    goto l3 // stmt: while - to test
    l4: // stmt: while - ldone
    return 0
    return 0 // stmt: func epilog
end f_insert

f_main [0]
var 44 T3 // local: a
var T4 // local: x
var T5 // local: i
var t17
var t18
var t19
var t20
var t21
var t22
var t23
var t24
    T0 = 10
    T3 [0] = 1
    T3 [4] = 3
    T3 [8] = 4
    T3 [12] = 7
    T3 [16] = 8
    T3 [20] = 11
    T3 [24] = 13
    T3 [28] = 18
    T3 [32] = 56
    T3 [36] = 78
    T5 = 0
    T4 = call f_getint
    t19 = T3 + 0 // stmt: param array access
    param t19 // #0
    param T4 // #1
    T4 = call f_insert
    l5: // stmt: while - ltest
    if T5 >= T0 goto l6 // stmt: while - done
    t22 = 4 * T5
    t23 = T3 + t22
    t21 = t23 [0]
    T4 = t21
    param T4 // #0
    call f_putint
    T4 = 10
    param T4 // #0
    call f_putch
    T5 = T5 + 1
    goto l5 // stmt: while - to test
    l6: // stmt: while - ldone
    return 0
    return 0 // stmt: func epilog
end f_main

// END EEYORE
