var T0
var T1
var T2
f_add [9]
  var T3
  var t0
  var t1
  var t2
  var t3
  var t4
  var t5
  var t6
  var t7
  var t8
  var t9
  var t10
  var t11
  var t12
  var t13
  var t14
  var t15
  var t16
  var t17
  var t18
  var t19
  T3 = 0
l0:
  t0 = T3 < T0
  if t0 == 0 goto l1
  t1 = T3 * 4
  t2 = T3 * 4
  t3 = p0 [ t2 ]
  t4 = T3 * 4
  t5 = p3 [ t4 ]
  t6 = t3 + t5
  p6 [ t1 ] = t6
  t7 = T3 * 4
  t8 = T3 * 4
  t9 = p1 [ t8 ]
  t10 = T3 * 4
  t11 = p4 [ t10 ]
  t12 = t9 + t11
  p7 [ t7 ] = t12
  t13 = T3 * 4
  t14 = T3 * 4
  t15 = p2 [ t14 ]
  t16 = T3 * 4
  t17 = p5 [ t16 ]
  t18 = t15 + t17
  p8 [ t13 ] = t18
  t19 = T3 + 1
  T3 = t19
  goto l0
l1:
  return 0
end f_add
f_main [0]
  var 12 T4
  var 12 T5
  var 12 T6
  var 12 T7
  var 12 T8
  var 12 T9
  var 24 T10
  var 12 T11
  var 12 T12
  var T13
  var t20
  var t21
  var t22
  var t23
  var t24
  var t25
  var t26
  var t27
  var t28
  var t29
  var t30
  var t31
  var t32
  var t33
  var t34
  var t35
  var t36
  var t37
  var t38
  var t39
  var t40
  var t41
  var t42
  var t43
  var t44
  var t45
  var t46
  var T14
  var t47
  var t48
  var t49
  var t50
  var t51
  var t52
  var t53
  var t54
  var t55
  var t56
  var t57
  var t58
  var t59
  var t60
  var t61
  var t62
  var t63
  var t64
  T2 = 3
  T0 = 3
  T1 = 3
  T13 = 0
l2:
  t20 = T13 < T0
  if t20 == 0 goto l3
  t21 = T13 * 4
  T4 [ t21 ] = T13
  t22 = T13 * 4
  T5 [ t22 ] = T13
  t23 = T13 * 4
  T6 [ t23 ] = T13
  t24 = T13 * 4
  T7 [ t24 ] = T13
  t25 = T13 * 4
  T8 [ t25 ] = T13
  t26 = T13 * 4
  T9 [ t26 ] = T13
  t27 = T13 + 1
  T13 = t27
  goto l2
l3:
  t28 = T4 + 0
  t29 = t28
  t30 = T5 + 0
  t31 = t30
  t32 = T6 + 0
  t33 = t32
  t34 = T7 + 0
  t35 = t34
  t36 = T8 + 0
  t37 = t36
  t38 = T9 + 0
  t39 = t38
  t40 = T10 + 0
  t41 = t40
  t42 = T11 + 0
  t43 = t42
  t44 = T12 + 0
  t45 = t44
  param t29
  param t31
  param t33
  param t35
  param t37
  param t39
  param t41
  param t43
  param t45
  t46 = call f_add
  T13 = t46
l4:
  t47 = T13 < T2
  if t47 == 0 goto l5
  t48 = T13 * 4
  t49 = T10 [ t48 ]
  T14 = t49
  t50 = T14
  param t50
  call f_putint
  t51 = T13 + 1
  T13 = t51
  goto l4
l5:
  T14 = 10
  t52 = T14
  param t52
  call f_putch
  T13 = 0
l6:
  t53 = T13 < T2
  if t53 == 0 goto l7
  t54 = T13 * 4
  t55 = T11 [ t54 ]
  T14 = t55
  t56 = T14
  param t56
  call f_putint
  t57 = T13 + 1
  T13 = t57
  goto l6
l7:
  T14 = 10
  t58 = T14
  param t58
  call f_putch
  T13 = 0
l8:
  t59 = T13 < T2
  if t59 == 0 goto l9
  t60 = T13 * 4
  t61 = T12 [ t60 ]
  T14 = t61
  t62 = T14
  param t62
  call f_putint
  t63 = T13 + 1
  T13 = t63
  goto l8
l9:
  T14 = 10
  t64 = T14
  param t64
  call f_putch
  return 0
end f_main
