var T0
var T1
var T2
f_tran [9]
  var T3
  var t0
  var t1
  var t2
  var t3
  var t4
  var t5
  var t6
  var t7
  var t8
  T3 = 0
  t0 = p2 [ 4 ]
  p7 [ 8 ] = t0
  t1 = p1 [ 8 ]
  p8 [ 4 ] = t1
  t2 = p1 [ 0 ]
  p6 [ 4 ] = t2
  t3 = p2 [ 0 ]
  p6 [ 8 ] = t3
  t4 = p0 [ 4 ]
  p7 [ 0 ] = t4
  t5 = p0 [ 8 ]
  p8 [ 0 ] = t5
  t6 = p1 [ 4 ]
  p7 [ 4 ] = t6
  t7 = p2 [ 8 ]
  p8 [ 8 ] = t7
  t8 = p0 [ 0 ]
  p6 [ 0 ] = t8
  return 0
end f_tran
f_main [0]
  var 12 T4
  var 12 T5
  var 12 T6
  var 12 T7
  var 12 T8
  var 12 T9
  var 24 T10
  var 12 T11
  var 12 T12
  var T13
  var t9
  var t10
  var t11
  var t12
  var t13
  var t14
  var t15
  var t16
  var t17
  var t18
  var t19
  var t20
  var t21
  var t22
  var t23
  var t24
  var t25
  var t26
  var t27
  var t28
  var t29
  var t30
  var t31
  var t32
  var t33
  var t34
  var t35
  var T14
  var t36
  var t37
  var t38
  var t39
  var t40
  var t41
  var t42
  var t43
  var t44
  var t45
  var t46
  var t47
  var t48
  var t49
  var t50
  var t51
  var t52
  var t53
  T2 = 3
  T0 = 3
  T1 = 3
  T13 = 0
l0:
  t9 = T13 < T0
  if t9 == 0 goto l1
  t10 = T13 * 4
  T4 [ t10 ] = T13
  t11 = T13 * 4
  T5 [ t11 ] = T13
  t12 = T13 * 4
  T6 [ t12 ] = T13
  t13 = T13 * 4
  T7 [ t13 ] = T13
  t14 = T13 * 4
  T8 [ t14 ] = T13
  t15 = T13 * 4
  T9 [ t15 ] = T13
  t16 = T13 + 1
  T13 = t16
  goto l0
l1:
  t17 = T4 + 0
  t18 = t17
  t19 = T5 + 0
  t20 = t19
  t21 = T6 + 0
  t22 = t21
  t23 = T7 + 0
  t24 = t23
  t25 = T8 + 0
  t26 = t25
  t27 = T9 + 0
  t28 = t27
  t29 = T10 + 0
  t30 = t29
  t31 = T11 + 0
  t32 = t31
  t33 = T12 + 0
  t34 = t33
  param t18
  param t20
  param t22
  param t24
  param t26
  param t28
  param t30
  param t32
  param t34
  t35 = call f_tran
  T13 = t35
l2:
  t36 = T13 < T2
  if t36 == 0 goto l3
  t37 = T13 * 4
  t38 = T10 [ t37 ]
  T14 = t38
  t39 = T14
  param t39
  call f_putint
  t40 = T13 + 1
  T13 = t40
  goto l2
l3:
  T14 = 10
  t41 = T14
  param t41
  call f_putch
  T13 = 0
l4:
  t42 = T13 < T2
  if t42 == 0 goto l5
  t43 = T13 * 4
  t44 = T11 [ t43 ]
  T14 = t44
  t45 = T14
  param t45
  call f_putint
  t46 = T13 + 1
  T13 = t46
  goto l4
l5:
  T14 = 10
  T13 = 0
  t47 = T14
  param t47
  call f_putch
l6:
  t48 = T13 < T2
  if t48 == 0 goto l7
  t49 = T13 * 4
  t50 = T12 [ t49 ]
  T14 = t50
  t51 = T14
  param t51
  call f_putint
  t52 = T13 + 1
  T13 = t52
  goto l6
l7:
  T14 = 10
  t53 = T14
  param t53
  call f_putch
  return 0
end f_main
