// BEGIN EEYORE
//--- GLOBAL DECL
var T0 // global: n

//--- GLOBAL INIT

//--- FUNCTIONS
f_main [0]
var T1 // local: a0
var T2 // local: a1
var T3 // local: a2
var T4 // local: a3
var T5 // local: a4
var T6 // local: a5
var T7 // local: a6
var T8 // local: a7
var T9 // local: a8
var T10 // local: a9
var T11 // local: a10
var T12 // local: a11
var T13 // local: a12
var T14 // local: a13
var T15 // local: a14
var T16 // local: a15
var T17 // local: a16
var T18 // local: a17
var T19 // local: a18
var T20 // local: a19
var T21 // local: a20
var T22 // local: a21
var T23 // local: a22
var T24 // local: a23
var T25 // local: a24
var T26 // local: a25
var T27 // local: a26
var T28 // local: a27
var T29 // local: a28
var T30 // local: a29
var T31 // local: b
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
var t13
var t14
var t15
var t16
var t17
var t18
var t19
var t20
var t21
var t22
var t23
var t24
var t25
var t26
var t27
var t28
var t29
var t30
var t31
var T32 // local: t
var T33 // local: newline
    T31 = call f_getint
    l0: // stmt: while - ltest
    if T31 != 5 goto l1 // stmt: while - done
    T31 = T31 + 1
    goto l0 // stmt: while - to test
    l1: // stmt: while - ldone
    T1 = 0
    T2 = T1 + 1
    T3 = T2 + 1
    T4 = T3 + 1
    T5 = T4 + 1
    T6 = T5 + 1
    T7 = T6 + 1
    T8 = T7 + 1
    T9 = T8 + 1
    T10 = T9 + 1
    T11 = T10 + 1
    T12 = T11 + 1
    T13 = T12 + 1
    T14 = T13 + 1
    T15 = T14 + 1
    T16 = T15 + 1
    T17 = T16 + 1
    T18 = T17 + 1
    T19 = T18 + 1
    T20 = T19 + 1
    T21 = T20 + 1
    T22 = T21 + 1
    T23 = T22 + 1
    T24 = T23 + 1
    T25 = T24 + 1
    T26 = T25 + 1
    T27 = T26 + 1
    T28 = T27 + 1
    T29 = T28 + 1
    T30 = T29 + 1
    param T1 // #0
    call f_putint
    param T2 // #0
    call f_putint
    param T3 // #0
    call f_putint
    param T4 // #0
    call f_putint
    param T5 // #0
    call f_putint
    param T6 // #0
    call f_putint
    param T7 // #0
    call f_putint
    param T8 // #0
    call f_putint
    param T9 // #0
    call f_putint
    param T10 // #0
    call f_putint
    param T11 // #0
    call f_putint
    param T12 // #0
    call f_putint
    param T13 // #0
    call f_putint
    param T14 // #0
    call f_putint
    param T15 // #0
    call f_putint
    param T16 // #0
    call f_putint
    param T17 // #0
    call f_putint
    param T18 // #0
    call f_putint
    param T19 // #0
    call f_putint
    param T20 // #0
    call f_putint
    param T21 // #0
    call f_putint
    param T22 // #0
    call f_putint
    param T23 // #0
    call f_putint
    param T24 // #0
    call f_putint
    param T25 // #0
    call f_putint
    param T26 // #0
    call f_putint
    param T27 // #0
    call f_putint
    param T28 // #0
    call f_putint
    param T29 // #0
    call f_putint
    param T30 // #0
    call f_putint
    T33 = 10
    param T33 // #0
    call f_putch
    param T31 // #0
    call f_putint
    param T33 // #0
    call f_putch
    return T26
    return 0 // stmt: func epilog
end f_main

// END EEYORE
