v0 = malloc 12
v1 = 0
v2 = malloc 40000
f_set [3] [109]
    load 3 t0
    t0 = 30
    loadaddr 4 t1
    t2 = 1
    t1 [0] = t2
    load 35 t3
    t3 = t1 [0]
    load 36 t4
    t5 = 2
    t4 = t3 * t5
    t1 [4] = t4
    load 37 t6
    t6 = t1 [4]
    load 38 s1
    s2 = 2
    s1 = t6 * s2
    t1 [8] = s1
    load 39 s3
    s3 = t1 [8]
    load 40 s4
    s5 = 2
    s4 = s3 * s5
    t1 [12] = s4
    load 41 s6
    s6 = t1 [12]
    load 42 s7
    s8 = 2
    s7 = s6 * s8
    t1 [16] = s7
    load 43 s9
    s9 = t1 [16]
    load 44 s10
    s11 = 2
    s10 = s9 * s11
    t1 [20] = s10
    load 45 a3
    a3 = t1 [20]
    load 46 a4
    a5 = 2
    a4 = a3 * a5
    t1 [24] = a4
    load 47 a6
    a6 = t1 [24]
    load 48 a7
    t0 = 2
    a7 = a6 * t0
    t1 [28] = a7
    load 49 t0
    t0 = t1 [28]
    load 50 t2
    t3 = 2
    t2 = t0 * t3
    t1 [32] = t2
    load 51 t0
    t0 = t1 [32]
    load 52 t2
    t3 = 2
    t2 = t0 * t3
    t1 [36] = t2
    load 53 t0
    t0 = t1 [36]
    load 54 t2
    t3 = 2
    t2 = t0 * t3
    t1 [40] = t2
    load 55 t0
    t0 = 10
    store t0 55
    store a0 0
    store a1 1
    store a2 2
l0:
    load 56 t0
    load 55 t1
    t0 = t1 < 30
    store t0 56
    if t0 == x0 goto l1
    load 57 t0
    load 55 t1
    t0 = t1 + 1
    t1 = t0
    load 58 t2
    t3 = 4
    t2 = t1 * t3
    load 59 t4
    t4 = t1 + -1
    load 60 t5
    t6 = 4
    t5 = t4 * t6
    load 61 s1
    loadaddr 4 s2
    s3 = s2 + t5
    s1 = s3 [0]
    load 62 s4
    s5 = 2
    s4 = s1 * s5
    s6 = s2 + t2
    s6 [0] = s4
    store t1 55
    goto l0
l1:
    load 63 t0
    t0 = 0
    load 64 t1
    load 1 t2
    t3 = 30
    t1 = t2 / t3
    load 66 t4
    t5 = 10000
    t4 = t1 < t5
    load 65 t6
    t6 = t4 == x0
    store t0 63
    store t6 65
    if t6 == x0 goto l2
    a0 = 0
    return
l2:
    load 67 t0
    load 1 t1
    t2 = 30
    t0 = t1 / t2
    load 68 t3
    t4 = 4
    t3 = t0 * t4
    load 69 t5
    load 0 t6
    s1 = t6 + t3
    t5 = s1 [0]
    load 70 s2
    s3 = 30
    s2 = t1 % s3
    load 71 s4
    s5 = 4
    s4 = s2 * s5
    load 72 s6
    loadaddr 4 s7
    s8 = s7 + s4
    s6 = s8 [0]
    load 73 s9
    s9 = t5 / s6
    load 74 s10
    s11 = 2
    s10 = s9 % s11
    load 75 a0
    load 2 a1
    a0 = s10 != a1
    store a0 75
    if a0 == x0 goto l7
    load 76 t0
    load 1 t1
    t2 = 30
    t0 = t1 / t2
    load 77 t3
    t4 = 4
    t3 = t0 * t4
    load 78 t5
    load 0 t6
    s1 = t6 + t3
    t5 = s1 [0]
    load 79 s2
    s3 = 30
    s2 = t1 % s3
    load 80 s4
    s5 = 4
    s4 = s2 * s5
    load 81 s6
    loadaddr 4 s7
    s8 = s7 + s4
    s6 = s8 [0]
    load 82 s9
    s9 = t5 / s6
    load 83 s10
    s11 = 2
    s10 = s9 % s11
    load 84 a0
    a0 = s10 == x0
    store a0 84
    if a0 == x0 goto l4
    load 85 t0
    load 2 t1
    t2 = 1
    t0 = t1 == t2
    store t0 85
    if t0 == x0 goto l3
    load 86 t0
    load 1 t1
    t2 = 30
    t0 = t1 % t2
    load 87 t3
    t4 = 4
    t3 = t0 * t4
    load 88 t5
    loadaddr 4 t6
    s1 = t6 + t3
    t5 = s1 [0]
    load 63 s2
    s2 = t5
    store s2 63
    store t5 88
    store s2 63
l3:
l4:
    load 89 t0
    load 1 t1
    t2 = 30
    t0 = t1 / t2
    load 90 t3
    t4 = 4
    t3 = t0 * t4
    load 91 t5
    load 0 t6
    s1 = t6 + t3
    t5 = s1 [0]
    load 92 s2
    s3 = 30
    s2 = t1 % s3
    load 93 s4
    s5 = 4
    s4 = s2 * s5
    load 94 s6
    loadaddr 4 s7
    s8 = s7 + s4
    s6 = s8 [0]
    load 95 s9
    s9 = t5 / s6
    load 96 s10
    s11 = 2
    s10 = s9 % s11
    load 97 a0
    a1 = 1
    a0 = s10 == a1
    store a0 97
    if a0 == x0 goto l6
    load 98 t0
    load 2 t1
    t0 = t1 == x0
    store t0 98
    if t0 == x0 goto l5
    load 99 t0
    load 1 t1
    t2 = 30
    t0 = t1 % t2
    load 100 t3
    t4 = 4
    t3 = t0 * t4
    load 101 t5
    loadaddr 4 t6
    s1 = t6 + t3
    t5 = s1 [0]
    load 102 s2
    load 63 s3
    s2 = s3 - t5
    s3 = s2
    store s2 102
    store s3 63
    store s3 63
l5:
l6:
l7:
    load 103 t0
    load 1 t1
    t2 = 30
    t0 = t1 / t2
    load 104 t3
    t4 = 4
    t3 = t0 * t4
    load 105 t5
    t6 = 30
    t5 = t1 / t6
    load 106 s1
    s2 = 4
    s1 = t5 * s2
    load 107 s3
    load 0 s4
    s5 = s4 + s1
    s3 = s5 [0]
    load 108 s6
    load 63 s7
    s6 = s3 + s7
    s8 = s4 + t3
    s8 [0] = s6
    a0 = 0
    return
end f_set
f_rand [0] [9]
    load 0 t0
    loadaddr v0 t1
    t0 = t1 [0]
    load 1 t2
    load v1 t3
    t2 = t3 * t0
    load 2 t4
    t4 = t1 [4]
    load 3 t5
    t5 = t2 + t4
    t3 = t5
    load 4 t6
    t6 = t1 [8]
    load 5 s1
    s1 = t3 % t6
    t3 = s1
    load 6 s2
    s2 = t3 < 0
    store s2 6
    loadaddr v1 s0
    s0 [0] = t3
    if s2 == x0 goto l8
    load 7 t0
    loadaddr v0 t1
    t0 = t1 [8]
    load 8 t2
    load v1 t3
    t2 = t0 + t3
    t3 = t2
    store t2 8
    loadaddr v1 s0
    s0 [0] = t3
l8:
    load v1 a0
    return
end f_rand
f_main [0] [18]
    loadaddr v0 t0
    t1 = 19971231
    t0 [0] = t1
    t2 = 19981013
    t0 [4] = t2
    t3 = 1000000007
    t0 [8] = t3
    load v1 t4
    t4 = 0
    loadaddr v1 s0
    s0 [0] = t4
    call f_getint
    load 0 t0
    t0 = a0
    store t0 0
    call f_getint
    load v1 t0
    t0 = a0
    loadaddr v1 s0
    s0 [0] = t0
    a0 = 0
    call f__sysy_starttime
l9:
    load 5 t0
    load 0 t1
    t0 = t1 > x0
    store t0 5
    if t0 == x0 goto l10
    load 6 t0
    load 0 t1
    t0 = t1 + -1
    t1 = t0
    store t1 0
    call f_rand
    load 8 t0
    t1 = 300000
    t0 = a0 % t1
    load 3 t2
    t2 = t0
    store t2 3
    store a0 7
    call f_rand
    load 10 t0
    t2 = 2
    t0 = a0 % t2
    load 4 t3
    t3 = t0
    load 11 t4
    loadaddr v2 t5
    t4 = t5 + 0
    load 12 t6
    t6 = t4
    load 13 s1
    load 3 s2
    s1 = s2
    load 14 s3
    s3 = t3
    store a0 9
    a0 = t6
    a1 = s1
    a2 = s3
    call f_set
    goto l9
l10:
    a0 = 0
    call f__sysy_stoptime
    load 16 t0
    loadaddr v2 t1
    t0 = t1 + 0
    load 17 t2
    t2 = t0
    a0 = 10000
    a1 = t2
    call f_putarray
    a0 = 0
    return
end f_main
