v0 = 0
v1 = malloc 4194304
v2 = malloc 4194304
v3 = malloc 4194304
f_mm [4] [37]
    load 4 t0
    t0 = 0
    load 5 t1
    t1 = 0
    store t0 4
    store t1 5
    store a0 0
    store a1 1
    store a2 2
    store a3 3
l0:
    load 7 t0
    load 4 t1
    load 0 t2
    t0 = t1 < t2
    store t0 7
    if t0 == x0 goto l3
    load 5 t0
    t0 = 0
    store t0 5
l1:
    load 8 t0
    load 5 t1
    load 0 t2
    t0 = t1 < t2
    store t0 8
    if t0 == x0 goto l2
    load 9 t0
    load 4 t1
    t2 = 1024
    t0 = t1 * t2
    load 5 t3
    t0 = t0 + t3
    load 10 t4
    t5 = 4
    t4 = t0 * t5
    load 3 t6
    s1 = t6 + t4
    s1 [0] = x0
    load 11 s2
    s2 = t3 + 1
    t3 = s2
    store t3 5
    goto l1
l2:
    load 12 t0
    load 4 t1
    t0 = t1 + 1
    t1 = t0
    store t1 4
    goto l0
l3:
    load 4 t0
    t0 = 0
    load 5 t1
    t1 = 0
    load 6 t2
    t2 = 0
    store t0 4
    store t1 5
    store t2 6
l4:
    load 13 t0
    load 6 t1
    load 0 t2
    t0 = t1 < t2
    store t0 13
    if t0 == x0 goto l10
    load 4 t0
    t0 = 0
    store t0 4
l5:
    load 14 t0
    load 4 t1
    load 0 t2
    t0 = t1 < t2
    store t0 14
    if t0 == x0 goto l9
    load 15 t0
    load 4 t1
    t2 = 1024
    t0 = t1 * t2
    load 6 t3
    t0 = t0 + t3
    load 16 t4
    t5 = 4
    t4 = t0 * t5
    load 17 t6
    load 1 s1
    s2 = s1 + t4
    t6 = s2 [0]
    load 18 s3
    s3 = t6 == x0
    store s3 18
    if s3 == x0 goto l6
    load 19 t0
    load 4 t1
    t0 = t1 + 1
    t1 = t0
    store t1 4
    goto l5
l6:
    load 5 t0
    t0 = 0
    store t0 5
l7:
    load 20 t0
    load 5 t1
    load 0 t2
    t0 = t1 < t2
    store t0 20
    if t0 == x0 goto l8
    load 21 t0
    load 4 t1
    t2 = 1024
    t0 = t1 * t2
    load 5 t3
    t0 = t0 + t3
    load 22 t4
    t5 = 4
    t4 = t0 * t5
    load 23 t6
    s1 = 1024
    t6 = t1 * s1
    t6 = t6 + t3
    load 24 s2
    s3 = 4
    s2 = t6 * s3
    load 25 s4
    load 3 s5
    s6 = s5 + s2
    s4 = s6 [0]
    load 26 s7
    s8 = 1024
    s7 = t1 * s8
    load 6 s9
    s7 = s7 + s9
    load 27 s10
    s11 = 4
    s10 = s7 * s11
    load 28 a0
    load 1 a1
    a2 = a1 + s10
    a0 = a2 [0]
    load 29 a3
    a4 = 1024
    a3 = s9 * a4
    a3 = a3 + t3
    load 30 a5
    a6 = 4
    a5 = a3 * a6
    load 31 a7
    load 2 t0
    t2 = t0 + a5
    a7 = t2 [0]
    load 32 t2
    t2 = a0 * a7
    load 33 t5
    t5 = s4 + t2
    t2 = s5 + t4
    t2 [0] = t5
    load 34 t2
    t2 = t3 + 1
    t3 = t2
    store t3 5
    goto l7
l8:
    load 35 t0
    load 4 t1
    t0 = t1 + 1
    t1 = t0
    store t1 4
    goto l5
l9:
    load 36 t0
    load 6 t1
    t0 = t1 + 1
    t1 = t0
    store t1 6
    goto l4
l10:
    a0 = 0
    return
end f_mm
f_main [0] [44]
    load v0 t0
    t0 = 1024
    loadaddr v0 s0
    s0 [0] = t0
    call f_getint
    load 0 t0
    t0 = a0
    load 2 t1
    t1 = 0
    load 3 t2
    t2 = 0
    store t0 0
    store t1 2
    store t2 3
l11:
    load 4 t0
    load 2 t1
    load 0 t2
    t0 = t1 < t2
    store t0 4
    if t0 == x0 goto l14
    load 3 t0
    t0 = 0
    store t0 3
l12:
    load 5 t0
    load 3 t1
    load 0 t2
    t0 = t1 < t2
    store t0 5
    if t0 == x0 goto l13
    load 6 t0
    load 2 t1
    t2 = 1024
    t0 = t1 * t2
    load 3 t3
    t0 = t0 + t3
    load 7 t4
    t5 = 4
    t4 = t0 * t5
    store t4 7
    call f_getint
    loadaddr v1 t0
    load 7 t1
    t3 = t0 + t1
    t3 [0] = a0
    load 9 t4
    load 3 t6
    t4 = t6 + 1
    t6 = t4
    store t6 3
    store a0 8
    goto l12
l13:
    load 10 t0
    load 2 t1
    t0 = t1 + 1
    t1 = t0
    store t1 2
    goto l11
l14:
    load 2 t0
    t0 = 0
    load 3 t1
    t1 = 0
    store t0 2
    store t1 3
l15:
    load 11 t0
    load 2 t1
    load 0 t2
    t0 = t1 < t2
    store t0 11
    if t0 == x0 goto l18
    load 3 t0
    t0 = 0
    store t0 3
l16:
    load 12 t0
    load 3 t1
    load 0 t2
    t0 = t1 < t2
    store t0 12
    if t0 == x0 goto l17
    load 13 t0
    load 2 t1
    t2 = 1024
    t0 = t1 * t2
    load 3 t3
    t0 = t0 + t3
    load 14 t4
    t5 = 4
    t4 = t0 * t5
    store t4 14
    call f_getint
    loadaddr v2 t0
    load 14 t1
    t3 = t0 + t1
    t3 [0] = a0
    load 16 t4
    load 3 t6
    t4 = t6 + 1
    t6 = t4
    store t6 3
    store a0 15
    goto l16
l17:
    load 17 t0
    load 2 t1
    t0 = t1 + 1
    t1 = t0
    store t1 2
    goto l15
l18:
    a0 = 0
    call f__sysy_starttime
    load 2 t0
    t0 = 0
    store t0 2
l19:
    load 18 t0
    load 2 t1
    t0 = t1 < 5
    store t0 18
    if t0 == x0 goto l20
    load 19 t0
    load 0 t1
    t0 = t1
    load 20 t2
    loadaddr v1 t3
    t2 = t3 + 0
    load 21 t4
    t4 = t2
    load 22 t5
    loadaddr v2 t6
    t5 = t6 + 0
    load 23 s1
    s1 = t5
    load 24 s2
    loadaddr v3 s3
    s2 = s3 + 0
    load 25 s4
    s4 = s2
    a0 = t0
    a1 = t4
    a2 = s1
    a3 = s4
    call f_mm
    load 26 t0
    load 0 t1
    t0 = t1
    load 27 t2
    loadaddr v1 t3
    t2 = t3 + 0
    load 28 t4
    t4 = t2
    load 29 t5
    loadaddr v3 t6
    t5 = t6 + 0
    load 30 s1
    s1 = t5
    load 31 s2
    loadaddr v2 s3
    s2 = s3 + 0
    load 32 s4
    s4 = s2
    a0 = t0
    a1 = t4
    a2 = s1
    a3 = s4
    call f_mm
    load 33 t0
    load 2 t1
    t0 = t1 + 1
    t1 = t0
    store t1 2
    goto l19
l20:
    load 34 t0
    t0 = 0
    load 2 t1
    t1 = 0
    store t0 34
    store t1 2
l21:
    load 35 t0
    load 2 t1
    load 0 t2
    t0 = t1 < t2
    store t0 35
    if t0 == x0 goto l24
    load 3 t0
    t0 = 0
    store t0 3
l22:
    load 36 t0
    load 3 t1
    load 0 t2
    t0 = t1 < t2
    store t0 36
    if t0 == x0 goto l23
    load 37 t0
    load 2 t1
    t2 = 1024
    t0 = t1 * t2
    load 3 t3
    t0 = t0 + t3
    load 38 t4
    t5 = 4
    t4 = t0 * t5
    load 39 t6
    loadaddr v2 s1
    s2 = s1 + t4
    t6 = s2 [0]
    load 40 s3
    load 34 s4
    s3 = s4 + t6
    s4 = s3
    load 41 s5
    s5 = t3 + 1
    t3 = s5
    store s4 34
    store t3 3
    goto l22
l23:
    load 42 t0
    load 2 t1
    t0 = t1 + 1
    t1 = t0
    store t1 2
    goto l21
l24:
    a0 = 0
    call f__sysy_stoptime
    load 43 t0
    load 34 t1
    t0 = t1
    a0 = t0
    call f_putint
    a0 = 10
    call f_putch
    a0 = 0
    return
end f_main
