// BEGIN TIGGER
//--- SCALAR DECL
v1 = 2010
v0 = 0

//--- ARRAY DECL
v8 = malloc 8040
v7 = malloc 8040
v6 = malloc 16160400

//--- FUNCTIONS
f_mv [4] [0]
// DESTROYS: a2 t3 a3 t5 t4 a0 t6 s10 s4 t2 a1 s9

//     {reg: t3}T3 = 0
    t3 = 0

//     {reg: s10}T2 = 11
    s10 = 11

//     {reg: t5}T4 = 0
    t5 = 0

//     l0:
    l0:

//     if {reg: t5}T4 >= {reg: a0}p0 goto l1
    if t5 >= a0 goto l1

//     {reg: t6}t1 = 4 * {reg: t5}T4
    t6 = t5 * 4 // shift left

//     {reg: t6}t2 = {reg: a3}p3 + {reg: t6}t1
    t6 = a3 + t6

//     {reg: t6}t2 [0] = 0
    t6 [0] = x0

//     {reg: t5}T4 = {reg: t5}T4 + 1
    t5 = t5 + 1

//     goto l0
    goto l0

//     l1:
    l1:

//     {reg: t5}T4 = 0
    t5 = 0

//     {reg: t4}T5 = 0

//     l2:
    l2:

//     if {reg: t5}T4 >= {reg: a0}p0 goto l3
    if t5 >= a0 goto l3

//     {reg: t4}T5 = 0
    t4 = 0

//     l4:
    l4:

//     if {reg: t4}T5 >= {reg: a0}p0 goto l5
    if t4 >= a0 goto l5

//     {reg: t6}t10 = 2010 * {reg: t5}T4
    t1 = 2010
    t6 = t5 * t1

//     {reg: s4}t9 = {reg: t6}t10 + {reg: t4}T5
    s4 = t6 + t4

//     {reg: t6}t8 = 4 * {reg: s4}t9
    t6 = s4 * 4 // shift left

//     {reg: t6}t11 = {reg: a1}p1 + {reg: t6}t8
    t6 = a1 + t6

//     {reg: t6}t7 = {reg: t6}t11 [0]
    t6 = t6 [0]

//     if {reg: t6}t7 != 0 goto l6
    if t6 != x0 goto l6

//     {reg: t6}t15 = 4 * {reg: t5}T4
    t6 = t5 * 4 // shift left

//     {reg: t6}t16 = {reg: a2}p2 + {reg: t6}t15
    t6 = a2 + t6

//     {reg: t6}t14 = {reg: t6}t16 [0]
    t6 = t6 [0]

//     {reg: t2}t13 = {reg: s10}T2 * {reg: t6}t14
    t2 = s10 * t6

//     {reg: t6}t18 = 4 * {reg: t4}T5
    t6 = t4 * 4 // shift left

//     {reg: t6}t19 = {reg: a2}p2 + {reg: t6}t18
    t6 = a2 + t6

//     {reg: t6}t17 = {reg: t6}t19 [0]
    t6 = t6 [0]

//     {reg: s10}T2 = {reg: t2}t13 + {reg: t6}t17
    s10 = t2 + t6

//     {reg: t3}T3 = {reg: t3}T3 - {reg: s10}T2
    t3 = t3 - s10

//     goto l7
    goto l7

//     l6:
    l6:

//     {reg: t6}t23 = 4 * {reg: t5}T4
    t6 = t5 * 4 // shift left

//     {reg: t6}t24 = {reg: a3}p3 + {reg: t6}t23
    t6 = a3 + t6

//     {reg: t2}t22 = {reg: t6}t24 [0]
    t2 = t6 [0]

//     {reg: t6}t29 = 2010 * {reg: t5}T4
    t1 = 2010
    t6 = t5 * t1

//     {reg: t6}t28 = {reg: t6}t29 + {reg: t4}T5
    t6 = t6 + t4

//     {reg: t6}t27 = 4 * {reg: t6}t28
    t6 = t6 * 4 // shift left

//     {reg: t6}t30 = {reg: a1}p1 + {reg: t6}t27
    t6 = a1 + t6

//     {reg: s9}t26 = {reg: t6}t30 [0]
    s9 = t6 [0]

//     {reg: t6}t32 = 4 * {reg: t4}T5
    t6 = t4 * 4 // shift left

//     {reg: t6}t33 = {reg: a2}p2 + {reg: t6}t32
    t6 = a2 + t6

//     {reg: t6}t31 = {reg: t6}t33 [0]
    t6 = t6 [0]

//     {reg: t6}t25 = {reg: s9}t26 * {reg: t6}t31
    t6 = s9 * t6

//     {reg: t6}t21 = {reg: t2}t22 + {reg: t6}t25
    t6 = t2 + t6

//     {reg: s4}t34 = 4 * {reg: t5}T4
    s4 = t5 * 4 // shift left

//     {reg: t2}t35 = {reg: a3}p3 + {reg: s4}t34
    t2 = a3 + s4

//     {reg: t2}t35 [0] = {reg: t6}t21
    t2 [0] = t6

//     l7:
    l7:

//     {reg: t4}T5 = {reg: t4}T5 + 1
    t4 = t4 + 1

//     goto l4
    goto l4

//     l5:
    l5:

//     {reg: t5}T4 = {reg: t5}T4 + 1
    t5 = t5 + 1

//     goto l2
    goto l2

//     l3:
    l3:

//     return
    return
end f_mv

f_main [0] [5]
// DESTROYS: s9 s10 a5 t0 a6 t1 t2 t3 t4 t5 a4 a3 a1 a2 a0 t6 a7 s4

//     {reg: a1}T9 = call f_getint
    call f_getint
    a1 = a0

//     {reg: a3}T10 = 0
    a3 = 0

//     l8:
    l8:

//     if {reg: a3}T10 >= {reg: a1}T9 goto l9
    if a3 >= a1 goto l9

//     {reg: s4}T11 = 0
    s4 = 0

//     l10:
    l10:

//     if {reg: s4}T11 >= {reg: a1}T9 goto l11
    if s4 >= a1 goto l11

//     {reg: a0}t41 = call f_getint
    store a1 0
    store a3 1
    call f_getint
    a0 = a0
    load 0 a1
    load 1 a3

//     {reg: a2}t44 = 2010 * {reg: a3}T10
    t1 = 2010
    a2 = a3 * t1

//     {reg: a2}t43 = {reg: a2}t44 + {reg: s4}T11
    a2 = a2 + s4

//     {reg: a2}t42 = 4 * {reg: a2}t43
    a2 = a2 * 4 // shift left

//     {reg: a2}t45 = {global}T6 + {reg: a2}t42
    loadaddr v6 t0
    a2 = t0 + a2

//     {reg: a2}t45 [0] = {reg: a0}t41
    a2 [0] = a0

//     {reg: s4}T11 = {reg: s4}T11 + 1
    s4 = s4 + 1

//     goto l10
    goto l10

//     l11:
    l11:

//     {reg: a3}T10 = {reg: a3}T10 + 1
    a3 = a3 + 1

//     goto l8
    goto l8

//     l9:
    l9:

//     {reg: a3}T10 = 0
    a3 = 0

//     l12:
    l12:

//     if {reg: a3}T10 >= {reg: a1}T9 goto l13
    if a3 >= a1 goto l13

//     {reg: a0}t49 = call f_getint
    store a1 0
    store a3 1
    call f_getint
    a0 = a0
    load 0 a1
    load 1 a3

//     {reg: s4}t50 = 4 * {reg: a3}T10
    s4 = a3 * 4 // shift left

//     {reg: a2}t51 = {global}T7 + {reg: s4}t50
    loadaddr v7 t0
    a2 = t0 + s4

//     {reg: a2}t51 [0] = {reg: a0}t49
    a2 [0] = a0

//     {reg: a3}T10 = {reg: a3}T10 + 1
    a3 = a3 + 1

//     goto l12
    goto l12

//     l13:
    l13:


//     param 59 // #0
//     call f__sysy_starttime
    store a1 0
    t1 = 59
    a0 = t1
    call f__sysy_starttime
    load 0 a1

//     {reg: a3}T10 = 0
    a3 = 0

//     l14:
    l14:

//     if {reg: a3}T10 >= 50 goto l15
    t1 = 50
    if a3 >= t1 goto l15

//     {reg: a2}t54 = {global}T6 + 0
    loadaddr v6 t0
    a2 = t0 + 0

//     {reg: a0}t55 = {global}T7 + 0
    loadaddr v7 t0
    a0 = t0 + 0

//     {reg: t6}t56 = {global}T8 + 0
    loadaddr v8 t0
    t6 = t0 + 0





//     param {reg: a1}T9 // #0
//     param {reg: a2}t54 // #1
//     param {reg: a0}t55 // #2
//     param {reg: t6}t56 // #3
//     call f_mv
    store a3 0
    store a1 1
    store a0 2
    a0 = a1
    a1 = a2
    load 2 a2
    a3 = t6
    call f_mv
    load 0 a3
    load 1 a1

//     {reg: a2}t57 = {global}T6 + 0
    loadaddr v6 t0
    a2 = t0 + 0

//     {reg: a0}t58 = {global}T8 + 0
    loadaddr v8 t0
    a0 = t0 + 0

//     {reg: t6}t59 = {global}T7 + 0
    loadaddr v7 t0
    t6 = t0 + 0





//     param {reg: a1}T9 // #0
//     param {reg: a2}t57 // #1
//     param {reg: a0}t58 // #2
//     param {reg: t6}t59 // #3
//     call f_mv
    store a1 0
    store a3 1
    store a0 2
    a0 = a1
    a1 = a2
    load 2 a2
    a3 = t6
    call f_mv
    load 0 a1
    load 1 a3

//     {reg: a3}T10 = {reg: a3}T10 + 1
    a3 = a3 + 1

//     goto l14
    goto l14

//     l15:
    l15:


//     param 67 // #0
//     call f__sysy_stoptime
    store a1 0
    t1 = 67
    a0 = t1
    call f__sysy_stoptime
    load 0 a1

//     {reg: s4}t61 = {global}T8 + 0
    loadaddr v8 t0
    s4 = t0 + 0



//     param {reg: a1}T9 // #0
//     param {reg: s4}t61 // #1
//     call f_putarray
    a0 = a1
    a1 = s4
    call f_putarray

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
