v0 = 0
v1 = 0
v2 = malloc 400040
v3 = malloc 12000000
v4 = malloc 12000000
v5 = malloc 400040
v6 = malloc 400040
v7 = malloc 400040
f_spmv [6] [52]
    load 6 t0
    t0 = 0
    store t0 6
    store a0 0
    store a1 1
    store a2 2
    store a3 3
    store a4 4
    store a5 5
l0:
    load 9 t0
    load 6 t1
    load 0 t2
    t0 = t1 < t2
    store t0 9
    if t0 == x0 goto l1
    load 10 t0
    load 6 t1
    t2 = 4
    t0 = t1 * t2
    load 5 t3
    t4 = t3 + t0
    t4 [0] = x0
    load 11 t5
    t5 = t1 + 1
    t1 = t5
    store t1 6
    goto l0
l1:
    load 6 t0
    t0 = 0
    store t0 6
l2:
    load 12 t0
    load 6 t1
    load 0 t2
    t0 = t1 < t2
    store t0 12
    if t0 == x0 goto l7
    load 13 t0
    load 6 t1
    t2 = 4
    t0 = t1 * t2
    load 14 t3
    load 1 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 7 t6
    t6 = t3
    store t3 14
    store t6 7
l3:
    load 15 t0
    load 6 t1
    t0 = t1 + 1
    load 16 t2
    t3 = 4
    t2 = t0 * t3
    load 17 t4
    load 1 t5
    t6 = t5 + t2
    t4 = t6 [0]
    load 18 s1
    load 7 s2
    s1 = s2 < t4
    store s1 18
    if s1 == x0 goto l4
    load 19 t0
    load 7 t1
    t2 = 4
    t0 = t1 * t2
    load 20 t3
    load 2 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 21 t6
    s1 = 4
    t6 = t3 * s1
    load 22 s2
    s3 = 4
    s2 = t1 * s3
    load 23 s4
    s5 = t4 + s2
    s4 = s5 [0]
    load 24 s6
    s7 = 4
    s6 = s4 * s7
    load 25 s8
    load 5 s9
    s10 = s9 + s6
    s8 = s10 [0]
    load 26 s11
    a0 = 4
    s11 = t1 * a0
    load 27 a1
    load 3 a2
    a3 = a2 + s11
    a1 = a3 [0]
    load 28 a4
    a4 = s8 + a1
    a5 = s9 + t6
    a5 [0] = a4
    load 29 a6
    a6 = t1 + 1
    t1 = a6
    store t1 7
    goto l3
l4:
    load 30 t0
    load 6 t1
    t2 = 4
    t0 = t1 * t2
    load 31 t3
    load 1 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 7 t6
    t6 = t3
    store t3 31
    store t6 7
l5:
    load 32 t0
    load 6 t1
    t0 = t1 + 1
    load 33 t2
    t3 = 4
    t2 = t0 * t3
    load 34 t4
    load 1 t5
    t6 = t5 + t2
    t4 = t6 [0]
    load 35 s1
    load 7 s2
    s1 = s2 < t4
    store s1 35
    if s1 == x0 goto l6
    load 36 t0
    load 7 t1
    t2 = 4
    t0 = t1 * t2
    load 37 t3
    load 2 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 38 t6
    s1 = 4
    t6 = t3 * s1
    load 39 s2
    s3 = 4
    s2 = t1 * s3
    load 40 s4
    s5 = t4 + s2
    s4 = s5 [0]
    load 41 s6
    s7 = 4
    s6 = s4 * s7
    load 42 s8
    load 5 s9
    s10 = s9 + s6
    s8 = s10 [0]
    load 43 s11
    a0 = 4
    s11 = t1 * a0
    load 44 a1
    load 3 a2
    a3 = a2 + s11
    a1 = a3 [0]
    load 45 a4
    load 6 a5
    a6 = 4
    a4 = a5 * a6
    load 46 a7
    load 4 t0
    t2 = t0 + a4
    a7 = t2 [0]
    load 47 t2
    t2 = a7 + -1
    load 48 t3
    t3 = a1 * t2
    load 49 t2
    t2 = s8 + t3
    t3 = s9 + t6
    t3 [0] = t2
    load 50 t2
    t2 = t1 + 1
    t1 = t2
    store t1 7
    goto l5
l6:
    load 51 t0
    load 6 t1
    t0 = t1 + 1
    t1 = t0
    store t1 6
    goto l2
l7:
    a0 = 0
    return
end f_spmv
f_main [0] [43]
    load v0 t0
    t0 = 100010
    load v1 t1
    t1 = 3000000
    load 1 t2
    loadaddr v2 t3
    t2 = t3 + 0
    load 2 t4
    t4 = t2
    a0 = t4
    loadaddr v0 s0
    s0 [0] = t0
    loadaddr v1 s0
    s0 [0] = t1
    call f_getarray
    load 4 t0
    t0 = a0 + -1
    load 0 t1
    t1 = t0
    load 6 t2
    loadaddr v3 t3
    t2 = t3 + 0
    load 7 t4
    t4 = t2
    a0 = t4
    store t1 0
    call f_getarray
    load 5 t0
    t0 = a0
    load 9 t1
    loadaddr v4 t2
    t1 = t2 + 0
    load 10 t3
    t3 = t1
    a0 = t3
    call f_getarray
    load 12 t0
    loadaddr v5 t1
    t0 = t1 + 0
    load 13 t2
    t2 = t0
    a0 = t2
    call f_getarray
    a0 = 0
    call f__sysy_starttime
    load 15 t0
    t0 = 0
    store t0 15
l8:
    load 16 t0
    load 15 t1
    t0 = t1 < 100
    store t0 16
    if t0 == x0 goto l9
    load 17 t0
    load 0 t1
    t0 = t1
    load 18 t2
    loadaddr v2 t3
    t2 = t3 + 0
    load 19 t4
    t4 = t2
    load 20 t5
    loadaddr v3 t6
    t5 = t6 + 0
    load 21 s1
    s1 = t5
    load 22 s2
    loadaddr v4 s3
    s2 = s3 + 0
    load 23 s4
    s4 = s2
    load 24 s5
    loadaddr v5 s6
    s5 = s6 + 0
    load 25 s7
    s7 = s5
    load 26 s8
    loadaddr v6 s9
    s8 = s9 + 0
    load 27 s10
    s10 = s8
    a0 = t0
    a1 = t4
    a2 = s1
    a3 = s4
    a4 = s7
    a5 = s10
    call f_spmv
    load 28 t0
    load 0 t1
    t0 = t1
    load 29 t2
    loadaddr v2 t3
    t2 = t3 + 0
    load 30 t4
    t4 = t2
    load 31 t5
    loadaddr v3 t6
    t5 = t6 + 0
    load 32 s1
    s1 = t5
    load 33 s2
    loadaddr v4 s3
    s2 = s3 + 0
    load 34 s4
    s4 = s2
    load 35 s5
    loadaddr v6 s6
    s5 = s6 + 0
    load 36 s7
    s7 = s5
    load 37 s8
    loadaddr v5 s9
    s8 = s9 + 0
    load 38 s10
    s10 = s8
    a0 = t0
    a1 = t4
    a2 = s1
    a3 = s4
    a4 = s7
    a5 = s10
    call f_spmv
    load 39 t0
    load 15 t1
    t0 = t1 + 1
    t1 = t0
    store t1 15
    goto l8
l9:
    a0 = 0
    call f__sysy_stoptime
    load 40 t0
    load 0 t1
    t0 = t1
    load 41 t2
    loadaddr v6 t3
    t2 = t3 + 0
    load 42 t4
    t4 = t2
    a0 = t0
    a1 = t4
    call f_putarray
    a0 = 0
    return
end f_main
