// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [16]
// DESTROYS: a0

//     {stk #0 +8}T0 [0] = 0 // local_array_fill_zero {stk #0 +8}T0
//     {stk #0 +8}T0 [4] = 0 // local_array_fill_zero {stk #0 +8}T0
//     {stk #0 +8}T0 [8] = 0 // local_array_fill_zero {stk #0 +8}T0
//     {stk #0 +8}T0 [12] = 0 // local_array_fill_zero {stk #0 +8}T0
//     {stk #0 +8}T0 [16] = 0 // local_array_fill_zero {stk #0 +8}T0
//     {stk #0 +8}T0 [20] = 0 // local_array_fill_zero {stk #0 +8}T0
//     {stk #0 +8}T0 [24] = 0 // local_array_fill_zero {stk #0 +8}T0
//     {stk #0 +8}T0 [28] = 0 // local_array_fill_zero {stk #0 +8}T0
    loadaddr 0 t0
    t1 = 8
    t1 = t1 * 4 // shift left
    t1 = t1 + t0
    l0:
    t0 [0] = x0
    t0 = t0 + 4
    if t0 < t1 goto l0

//     {stk #0 +8}T0 [0] = 1
    loadaddr 0 t1
    t0 = 1
    t1 [0] = t0

//     {stk #0 +8}T0 [4] = 2
    loadaddr 1 t1
    t0 = 2
    t1 [0] = t0

//     {stk #0 +8}T0 [8] = 3
    loadaddr 2 t1
    t0 = 3
    t1 [0] = t0

//     {stk #0 +8}T0 [12] = 4
    loadaddr 3 t1
    t0 = 4
    t1 [0] = t0

//     {stk #0 +8}T0 [16] = 5
    loadaddr 4 t1
    t0 = 5
    t1 [0] = t0

//     {stk #0 +8}T0 [20] = 6
    loadaddr 5 t1
    t0 = 6
    t1 [0] = t0

//     {stk #0 +8}T0 [24] = 7
    loadaddr 6 t1
    t0 = 7
    t1 [0] = t0

//     {stk #0 +8}T0 [28] = 8
    loadaddr 7 t1
    t0 = 8
    t1 [0] = t0

//     {stk #8 +8}T1 [0] = 0 // local_array_fill_zero {stk #8 +8}T1
//     {stk #8 +8}T1 [4] = 0 // local_array_fill_zero {stk #8 +8}T1
//     {stk #8 +8}T1 [8] = 0 // local_array_fill_zero {stk #8 +8}T1
//     {stk #8 +8}T1 [12] = 0 // local_array_fill_zero {stk #8 +8}T1
//     {stk #8 +8}T1 [16] = 0 // local_array_fill_zero {stk #8 +8}T1
//     {stk #8 +8}T1 [20] = 0 // local_array_fill_zero {stk #8 +8}T1
//     {stk #8 +8}T1 [24] = 0 // local_array_fill_zero {stk #8 +8}T1
//     {stk #8 +8}T1 [28] = 0 // local_array_fill_zero {stk #8 +8}T1
    loadaddr 8 t0
    t1 = 8
    t1 = t1 * 4 // shift left
    t1 = t1 + t0
    l1:
    t0 [0] = x0
    t0 = t0 + 4
    if t0 < t1 goto l1

//     {stk #8 +8}T1 [0] = 1
    loadaddr 8 t1
    t0 = 1
    t1 [0] = t0

//     {stk #8 +8}T1 [4] = 2
    loadaddr 9 t1
    t0 = 2
    t1 [0] = t0

//     {stk #8 +8}T1 [8] = 3
    loadaddr 10 t1
    t0 = 3
    t1 [0] = t0

//     {stk #8 +8}T1 [12] = 4
    loadaddr 11 t1
    t0 = 4
    t1 [0] = t0

//     {stk #8 +8}T1 [16] = 5
    loadaddr 12 t1
    t0 = 5
    t1 [0] = t0

//     {stk #8 +8}T1 [20] = 6
    loadaddr 13 t1
    t0 = 6
    t1 [0] = t0

//     {stk #8 +8}T1 [24] = 7
    loadaddr 14 t1
    t0 = 7
    t1 [0] = t0

//     {stk #8 +8}T1 [28] = 8
    loadaddr 15 t1
    t0 = 8
    t1 [0] = t0

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
