f_main [0] [18]
    loadaddr 0 t0
    t1 = 1
    t0 [0] = t1
    t2 = 2
    t0 [4] = t2
    t3 = 3
    t0 [8] = t3
    t4 = 4
    t0 [12] = t4
    t5 = 5
    t0 [16] = t5
    t6 = 6
    t0 [20] = t6
    s1 = 7
    t0 [24] = s1
    s2 = 8
    t0 [28] = s2
    load 16 s3
    s3 = t0 [0]
    loadaddr 8 s4
    s4 [0] = s3
    load 17 s5
    s5 = t0 [4]
    s4 [4] = s5
    s6 = 3
    s4 [8] = s6
    s7 = 4
    s4 [12] = s7
    s8 = 5
    s4 [16] = s8
    s9 = 6
    s4 [20] = s9
    s10 = 7
    s4 [24] = s10
    s11 = 8
    s4 [28] = s11
    a0 = 0
    return
end f_main
