// BEGIN TIGGER
//--- SCALAR DECL
v1 = 0
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [0]
// DESTROYS: a0 s4

//     {global}T0 = 10
    t0 = 10
    loadaddr v0 t1
    t1 [0] = t0

//     {global}T1 = 5
    t0 = 5
    loadaddr v1 t1
    t1 [0] = t0

//     {reg: s4}t2 = {global}T0 * 2
    load v0 t0
    s4 = t0 * 2 // shift left

//     {reg: s4}t1 = {reg: s4}t2 + {global}T1
    load v1 t1
    s4 = s4 + t1

//     {reg: a0}T2 = {reg: s4}t1 + 3
    a0 = s4 + 3

//     return {reg: a0}T2
    a0 = a0
    return
end f_main

// END TIGGER
