// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [0]
// DESTROYS: a0

//     {reg: a0}T0 = 10
    a0 = 10

//     l0:
    l0:

//     if {reg: a0}T0 <= 0 goto l1
    if a0 <= x0 goto l1

//     if {reg: a0}T0 <= 5 goto l2
    t1 = 5
    if a0 <= t1 goto l2

//     {reg: a0}T0 = {reg: a0}T0 - 1
    a0 = a0 + -1

//     goto l0
    goto l0

//     l2:
    l2:

//     return {reg: a0}T0
    a0 = a0
    return

//     l1:
    l1:

//     return {reg: a0}T0
    a0 = a0
    return
end f_main

// END TIGGER
