// BEGIN TIGGER
//--- SCALAR DECL
v1 = 0
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [0]
// DESTROYS: t0 a6 t1 t2 t3 t4 t5 a1 a2 a3 a4 s4 a7 a5 a0 t6

//     {global}T0 = call f_getint
    call f_getint
    loadaddr v0 t1
    t1 [0] = a0

//     {global}T1 = call f_getint
    call f_getint
    loadaddr v1 t1
    t1 [0] = a0

//     {reg: s4}t2 = 0
    s4 = 0

//     if {global}T0 == 0 goto l0
    load v0 t0
    if t0 == x0 goto l0

//     if {global}T1 == 0 goto l0
    load v1 t0
    if t0 == x0 goto l0

//     {reg: s4}t2 = 1
    s4 = 1

//     l0:
    l0:

//     if {reg: s4}t2 == 0 goto l1
    if s4 == x0 goto l1

//     return 1
    a0 = 1
    return

//     l1:
    l1:

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
