// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL
v0 = malloc 108

//--- FUNCTIONS
f_main [0] [0]
// DESTROYS: s4 a2 a1 t6 a0 a3

//     {reg: s4}T1 = 0
    s4 = 0

//     {reg: a2}T2 = 0
    a2 = 0

//     {reg: a1}T3 = 0
    a1 = 0

//     {reg: a0}T4 = 0
    a0 = 0

//     l0:
    l0:

//     if {reg: s4}T1 >= 3 goto l1
    t1 = 3
    if s4 >= t1 goto l1

//     l2:
    l2:

//     if {reg: a2}T2 >= 3 goto l3
    t1 = 3
    if a2 >= t1 goto l3

//     l4:
    l4:

//     if {reg: a1}T3 >= 3 goto l5
    t1 = 3
    if a1 >= t1 goto l5

//     {reg: a3}t6 = 9 * {reg: s4}T1
    t1 = 9
    a3 = s4 * t1

//     {reg: t6}t7 = 3 * {reg: a2}T2
    t1 = 3
    t6 = a2 * t1

//     {reg: a3}t5 = {reg: a3}t6 + {reg: t6}t7
    a3 = a3 + t6

//     {reg: a3}t4 = {reg: a3}t5 + {reg: a1}T3
    a3 = a3 + a1

//     {reg: a3}t3 = 4 * {reg: a3}t4
    a3 = a3 * 4 // shift left

//     {reg: a3}t8 = {global}T0 + {reg: a3}t3
    loadaddr v0 t0
    a3 = t0 + a3

//     {reg: a3}t8 [0] = {reg: a0}T4
    a3 [0] = a0

//     {reg: a0}T4 = {reg: a0}T4 + 1
    a0 = a0 + 1

//     {reg: a1}T3 = {reg: a1}T3 + 1
    a1 = a1 + 1

//     goto l4
    goto l4

//     l5:
    l5:

//     {reg: a2}T2 = {reg: a2}T2 + 1
    a2 = a2 + 1

//     goto l2
    goto l2

//     l3:
    l3:

//     {reg: s4}T1 = {reg: s4}T1 + 1
    s4 = s4 + 1

//     goto l0
    goto l0

//     l1:
    l1:

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
