// BEGIN TIGGER
//--- SCALAR DECL
v0 = 5

//--- ARRAY DECL
v1 = malloc 40

//--- FUNCTIONS
f_main [0] [0]
    loadaddr v1 t0
    a0 = 9
    t0 [0] = a0
    a0 = 8
    t0 [4] = a0
    a0 = 7
    t0 [8] = a0
    a0 = 6
    t0 [12] = a0
    a0 = 5
    t0 [16] = a0
    a0 = 4
    t0 [20] = a0
    a0 = 3
    t0 [24] = a0
    a0 = 2
    t0 [28] = a0
    a0 = 1
    t0 [32] = a0
// DESTROYS: s4 a0

//     {reg: a0}T2 = 0
    a0 = 0

//     l0:
    l0:

//     {reg: s4}t2 = 4 * {reg: a0}T2
    s4 = a0 * 4 // shift left

//     {reg: s4}t3 = {global}T1 + {reg: s4}t2
    loadaddr v1 t0
    s4 = t0 + s4

//     {reg: s4}t1 = {reg: s4}t3 [0]
    s4 = s4 [0]

//     if {reg: s4}t1 < 5 goto l1
    t1 = 5
    if s4 < t1 goto l1

//     {reg: a0}T2 = {reg: a0}T2 + 1
    a0 = a0 + 1

//     goto l0
    goto l0

//     l1:
    l1:

//     return {reg: a0}T2
    a0 = a0
    return
end f_main

// END TIGGER
