// BEGIN TIGGER
//--- SCALAR DECL
v2 = 0
v1 = 0
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [0]
// DESTROYS: t0 a6 t1 t2 t3 t4 t5 a1 a2 a3 a4 a7 s4 a5 a0 t6

//     {global}T0 = call f_getint
    call f_getint
    loadaddr v0 t1
    t1 [0] = a0

//     {global}T1 = call f_getint
    call f_getint
    loadaddr v1 t1
    t1 [0] = a0

//     {global}T2 = call f_getint
    call f_getint
    loadaddr v2 t1
    t1 [0] = a0

//     {reg: s4}t4 = {global}T1 * {global}T2
    load v1 t0
    load v2 t1
    s4 = t0 * t1

//     {reg: a0}T3 = {global}T0 + {reg: s4}t4
    load v0 t0
    a0 = t0 + s4

//     return {reg: a0}T3
    a0 = a0
    return
end f_main

// END TIGGER
