// BEGIN TIGGER
//--- SCALAR DECL
v1 = 0
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [1]
// DESTROYS: t0 a6 t1 t2 t3 t4 t5 a1 a2 a3 a4 a7 s4 a5 a0 t6

//     {global}T0 = call f_getint
    call f_getint
    loadaddr v0 t1
    t1 [0] = a0

//     {global}T1 = call f_getint
    call f_getint
    loadaddr v1 t1
    t1 [0] = a0

//     {reg: s4}t3 = {global}T0 + {global}T1
    load v0 t0
    load v1 t1
    s4 = t0 + t1

//     {reg: a0}T2 = - {reg: s4}t3
    a0 = - s4


//     param {reg: a0}T2 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
