// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL
v0 = malloc 20

//--- FUNCTIONS
f_main [0] [0]
// DESTROYS: a5 t0 a6 t1 t2 t3 t4 t5 a1 a2 a4 s4 a7 a0 t6 a3

//     {reg: a0}t0 = call f_getint
    call f_getint
    a0 = a0

//     {global}T0 [0] = {reg: a0}t0
    loadaddr v0 t1
    t1 [0] = a0

//     {reg: a0}t1 = call f_getint
    call f_getint
    a0 = a0

//     {global}T0 [4] = {reg: a0}t1
    loadaddr v0 t1
    t1 [4] = a0

//     {reg: a0}t2 = call f_getint
    call f_getint
    a0 = a0

//     {global}T0 [8] = {reg: a0}t2
    loadaddr v0 t1
    t1 [8] = a0

//     {reg: a0}t3 = call f_getint
    call f_getint
    a0 = a0

//     {global}T0 [12] = {reg: a0}t3
    loadaddr v0 t1
    t1 [12] = a0

//     {reg: a0}t4 = call f_getint
    call f_getint
    a0 = a0

//     {global}T0 [16] = {reg: a0}t4
    loadaddr v0 t1
    t1 [16] = a0

//     {reg: s4}T1 = 4
    s4 = 4

//     {reg: a0}T2 = 0
    a0 = 0

//     l0:
    l0:

//     if {reg: s4}T1 <= 1 goto l1
    t1 = 1
    if s4 <= t1 goto l1

//     {reg: a3}t8 = 4 * {reg: s4}T1
    a3 = s4 * 4 // shift left

//     {reg: a3}t9 = {global}T0 + {reg: a3}t8
    loadaddr v0 t0
    a3 = t0 + a3

//     {reg: a3}t7 = {reg: a3}t9 [0]
    a3 = a3 [0]

//     {reg: a0}T2 = {reg: a0}T2 + {reg: a3}t7
    a0 = a0 + a3

//     {reg: s4}T1 = {reg: s4}T1 - 1
    s4 = s4 + -1

//     goto l0
    goto l0

//     l1:
    l1:

//     return {reg: a0}T2
    a0 = a0
    return
end f_main

// END TIGGER
