// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [4]
// DESTROYS: a5 t0 a6 t1 s4 a7 t2 t3 a4 a1 a3 t4 a0 t6 t5 a2

//     {reg: s4}T0 = 5
    s4 = 5

//     {reg: a2}T1 = 5
    a2 = 5

//     {reg: a1}T2 = 1
    a1 = 1

//     {reg: a0}T3 = -2
    a0 = -2

//     {reg: t6}T4 = 2
    t6 = 2

//     {reg: t5}t0 = 1
    t5 = 1

//     {reg: a3}t3 = {reg: a0}T3 * 1
    a3 = a0 // shift 0

//     {reg: a3}t2 = {reg: a3}t3 / 2
    a3 = a3 / 2 // shift right

//     if {reg: a3}t2 < 0 goto l0
    if a3 < x0 goto l0

//     {reg: a3}t4 = 0
    a3 = 0

//     {reg: t4}t6 = {reg: s4}T0 - {reg: a2}T1
    t4 = s4 - a2

//     if {reg: t4}t6 == 0 goto l1
    if t4 == x0 goto l1

//     {reg: t4}t9 = {reg: a1}T2 + 3
    t4 = a1 + 3

//     {reg: t4}t8 = {reg: t4}t9 % 2
    t1 = 2
    t4 = t4 % t1

//     if {reg: t4}t8 == 0 goto l1
    if t4 == x0 goto l1

//     {reg: a3}t4 = 1
    a3 = 1

//     l1:
    l1:

//     if {reg: a3}t4 != 0 goto l0
    if a3 != x0 goto l0

//     {reg: t5}t0 = 0
    t5 = 0

//     l0:
    l0:

//     if {reg: t5}t0 == 0 goto l2
    if t5 == x0 goto l2


//     param {reg: t6}T4 // #0
//     call f_putint
    store a1 0
    store a2 1
    store a0 2
    a0 = t6
    call f_putint
    load 0 a1
    load 1 a2
    load 2 a0

//     l2:
    l2:

//     {reg: a3}t10 = 1
    a3 = 1

//     {reg: a0}t13 = {reg: a0}T3 % 2
    t1 = 2
    a0 = a0 % t1

//     {reg: a0}t12 = {reg: a0}t13 + 67
    a0 = a0 + 67

//     if {reg: a0}t12 < 0 goto l3
    if a0 < x0 goto l3

//     {reg: a0}t14 = 0
    a0 = 0

//     {reg: a2}t16 = {reg: s4}T0 - {reg: a2}T1
    a2 = s4 - a2

//     if {reg: a2}t16 == 0 goto l4
    if a2 == x0 goto l4

//     {reg: a2}t19 = {reg: a1}T2 + 2
    a2 = a1 + 2

//     {reg: a2}t18 = {reg: a2}t19 % 2
    t1 = 2
    a2 = a2 % t1

//     if {reg: a2}t18 == 0 goto l4
    if a2 == x0 goto l4

//     {reg: a0}t14 = 1
    a0 = 1

//     l4:
    l4:

//     if {reg: a0}t14 != 0 goto l3
    if a0 != x0 goto l3

//     {reg: a3}t10 = 0
    a3 = 0

//     l3:
    l3:

//     if {reg: a3}t10 == 0 goto l5
    if a3 == x0 goto l5

//     {reg: t6}T4 = 4
    t6 = 4


//     param {reg: t6}T4 // #0
//     call f_putint
    a0 = t6
    call f_putint

//     l5:
    l5:

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
