f_main [0] [25]
    load 0 t0
    t0 = 5
    load 1 t1
    t1 = 5
    load 2 t2
    t2 = 1
    load 3 t3
    t3 = -2
    load 5 t4
    t5 = 1
    t4 = t3 * t5
    load 6 t6
    s1 = 2
    t6 = t4 / s1
    load 7 s2
    s2 = t0 - t1
    load 8 s3
    s3 = t6 + s2
    load 9 s4
    s4 = t2 + 3
    load 10 s5
    s5 = - s4
    load 11 s6
    s7 = 2
    s6 = s5 % s7
    load 12 s8
    s8 = s3 - s6
    load 4 s9
    s9 = s8
    load 13 s10
    s10 = s9
    a0 = s10
    store s9 4
    store t0 0
    store t1 1
    store t2 2
    store t3 3
    call f_putint
    load 14 t0
    load 3 t1
    t2 = 2
    t0 = t1 % t2
    load 15 t3
    t3 = t0 + 67
    load 16 t4
    load 0 t6
    load 1 s2
    t4 = t6 - s2
    load 17 s3
    s3 = - t4
    load 18 s4
    s4 = t3 + s3
    load 19 s5
    load 2 s6
    s5 = s6 + 2
    load 20 s8
    s9 = 2
    s8 = s5 % s9
    load 21 s10
    s10 = - s8
    load 22 s11
    s11 = s4 - s10
    load 4 a1
    a1 = s11
    load 23 a2
    a2 = a1 + 3
    a1 = a2
    load 24 a3
    a3 = a1
    a0 = a3
    call f_putint
    a0 = 0
    return
end f_main
