// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [4]
// DESTROYS: a5 t0 t1 s4 a7 s3 t2 t3 t4 t5 a4 a1 t6 a0 a3 a2 a6

//     {reg: t6}T0 = 5
    t6 = 5

//     {reg: a2}T1 = 5
    a2 = 5

//     {reg: s4}T2 = 1
    s4 = 1

//     {reg: a1}T3 = -2
    a1 = -2

//     {reg: a3}t3 = {reg: a1}T3 * 1
    a3 = a1 // shift 0

//     {reg: a0}t2 = {reg: a3}t3 / 2
    a0 = a3 / 2 // shift right

//     {reg: a3}t4 = {reg: t6}T0 - {reg: a2}T1
    a3 = t6 - a2

//     {reg: a3}t1 = {reg: a0}t2 + {reg: a3}t4
    a3 = a0 + a3

//     {reg: a0}t7 = {reg: s4}T2 + 3
    a0 = s4 + 3

//     {reg: a0}t6 = - {reg: a0}t7
    a0 = - a0

//     {reg: a0}t5 = {reg: a0}t6 % 2
    t1 = 2
    a0 = a0 % t1

//     {reg: a0}T4 = {reg: a3}t1 - {reg: a0}t5
    a0 = a3 - a0


//     param {reg: a0}T4 // #0
//     call f_putint
    store t6 0
    store a2 1
    store a1 2
    a0 = a0
    call f_putint
    load 0 t6
    load 1 a2
    load 2 a1

//     {reg: a3}t11 = {reg: a1}T3 % 2
    t1 = 2
    a3 = a1 % t1

//     {reg: a3}t10 = {reg: a3}t11 + 67
    a3 = a3 + 67

//     {reg: a2}t13 = {reg: t6}T0 - {reg: a2}T1
    a2 = t6 - a2

//     {reg: a2}t12 = - {reg: a2}t13
    a2 = - a2

//     {reg: a3}t9 = {reg: a3}t10 + {reg: a2}t12
    a3 = a3 + a2

//     {reg: s3}t16 = {reg: s4}T2 + 2
    s3 = s4 + 2

//     {reg: s3}t15 = {reg: s3}t16 % 2
    t1 = 2
    s3 = s3 % t1

//     {reg: s3}t14 = - {reg: s3}t15
    s3 = - s3

//     {reg: a0}T4 = {reg: a3}t9 - {reg: s3}t14
    a0 = a3 - s3

//     {reg: a0}T4 = {reg: a0}T4 + 3
    a0 = a0 + 3


//     param {reg: a0}T4 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
