// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [9]
// DESTROYS: a5 t0 a6 t1 s3 a7 t2 t3 t4 t5 a4 a3 a1 s4 a2 a0 t6

//     {reg: a7}T0 = 5
    a7 = 5

//     {reg: a1}T1 = 5
    a1 = 5

//     {reg: a3}T2 = 1
    a3 = 1

//     {reg: s3}T3 = -2
    s3 = -2

//     {stk #0 +5}T4 [0] = 1
    loadaddr 0 t1
    t0 = 1
    t1 [0] = t0

//     {stk #0 +5}T4 [4] = 2
    loadaddr 1 t1
    t0 = 2
    t1 [0] = t0

//     {stk #0 +5}T4 [8] = 3
    loadaddr 2 t1
    t0 = 3
    t1 [0] = t0

//     {stk #0 +5}T4 [12] = 4
    loadaddr 3 t1
    t0 = 4
    t1 [0] = t0

//     {stk #0 +5}T4 [16] = 5
    loadaddr 4 t1
    t0 = 5
    t1 [0] = t0

//     {reg: s3}t7 = {reg: s3}T3 * 1
    s3 = s3 // shift 0

//     {reg: s3}t6 = {reg: s3}t7 / 2
    s3 = s3 / 2 // shift right

//     {reg: s3}t5 = {reg: s3}t6 + 4
    s3 = s3 + 4

//     {reg: a2}t8 = {reg: a7}T0 - {reg: a1}T1
    a2 = a7 - a1

//     {reg: s4}t4 = {reg: s3}t5 + {reg: a2}t8
    s4 = s3 + a2

//     {reg: a2}t11 = {reg: a3}T2 + 3
    a2 = a3 + 3

//     {reg: a2}t10 = - {reg: a2}t11
    a2 = - a2

//     {reg: a2}t9 = {reg: a2}t10 % 2
    t1 = 2
    a2 = a2 % t1

//     {reg: s3}t3 = {reg: s4}t4 - {reg: a2}t9
    s3 = s4 - a2

//     {reg: s3}t2 = {reg: s3}t3 % 5
    t1 = 5
    s3 = s3 % t1

//     {reg: a2}t1 = 4 * {reg: s3}t2
    a2 = s3 * 4 // shift left

//     {reg: a2}t12 = {stk #0 +5}T4 + {reg: a2}t1
    loadaddr 0 t0
    a2 = t0 + a2

//     {reg: a0}t0 = {reg: a2}t12 [0]
    a0 = a2 [0]

//     {reg: a0}T5 = {reg: a0}t0
    a0 = a0


//     param {reg: a0}T5 // #0
//     call f_putint
    store a1 5
    store a7 6
    store a3 7
    a0 = a0
    call f_putint
    load 5 a1
    load 6 a7
    load 7 a3

//     {reg: a2}t20 = {reg: a3}T2 % 2
    t1 = 2
    a2 = a3 % t1

//     {reg: a2}t19 = {reg: a2}t20 + 67
    a2 = a2 + 67

//     {reg: a2}t18 = {reg: a2}t19 + {reg: a7}T0
    a2 = a2 + a7

//     {reg: a2}t17 = {reg: a2}t18 - {reg: a1}T1
    a2 = a2 - a1

//     {reg: s4}t23 = {reg: a3}T2 + 2
    s4 = a3 + 2

//     {reg: s4}t22 = {reg: s4}t23 % 2
    t1 = 2
    s4 = s4 % t1

//     {reg: s4}t21 = - {reg: s4}t22
    s4 = - s4

//     {reg: s4}t16 = {reg: a2}t17 - {reg: s4}t21
    s4 = a2 - s4

//     {reg: s4}t15 = {reg: s4}t16 % 5
    t1 = 5
    s4 = s4 % t1

//     {reg: s4}t14 = 4 * {reg: s4}t15
    s4 = s4 * 4 // shift left

//     {reg: s4}t24 = {stk #0 +5}T4 + {reg: s4}t14
    loadaddr 0 t0
    s4 = t0 + s4

//     {reg: a0}t13 = {reg: s4}t24 [0]
    a0 = s4 [0]

//     {reg: a0}T5 = {reg: a0}t13
    a0 = a0


//     param {reg: a0}T5 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
