f_main [0] [13]
    load 0 t0
    t0 = 56
    load 1 t1
    t1 = 12
    loadaddr 2 t2
    t3 = 1
    t2 [0] = t3
    t4 = 2
    t2 [4] = t4
    t5 = 3
    t2 [8] = t5
    load 6 t6
    t6 = t0 % t1
    load 7 s1
    s1 = t6 + t1
    load 8 s2
    s3 = 5
    s2 = s1 / s3
    load 9 s4
    s4 = s2 + -2
    load 10 s5
    s6 = 4
    s5 = s4 * s6
    load 11 s7
    s8 = t2 + s5
    s7 = s8 [0]
    load 5 s9
    s9 = s7
    load 12 s10
    s10 = s9
    a0 = s10
    call f_putint
    a0 = 0
    return
end f_main
