// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [4]
// DESTROYS: a5 t0 a6 t1 t2 t3 t4 t5 a1 a2 a4 s4 a7 a3 a0 t6

//     {reg: s4}T0 = 56
    s4 = 56

//     {reg: a3}T1 = 12
    a3 = 12

//     {stk #0 +3}T2 [0] = 1
    loadaddr 0 t1
    t0 = 1
    t1 [0] = t0

//     {stk #0 +3}T2 [4] = 2
    loadaddr 1 t1
    t0 = 2
    t1 [0] = t0

//     {stk #0 +3}T2 [8] = 3
    loadaddr 2 t1
    t0 = 3
    t1 [0] = t0

//     {reg: s4}t5 = {reg: s4}T0 % {reg: a3}T1
    s4 = s4 % a3

//     {reg: s4}t4 = {reg: s4}t5 + {reg: a3}T1
    s4 = s4 + a3

//     {reg: s4}t3 = {reg: s4}t4 / 5
    t1 = 5
    s4 = s4 / t1

//     {reg: s4}t2 = {reg: s4}t3 - 2
    s4 = s4 + -2

//     {reg: s4}t1 = 4 * {reg: s4}t2
    s4 = s4 * 4 // shift left

//     {reg: s4}t6 = {stk #0 +3}T2 + {reg: s4}t1
    loadaddr 0 t0
    s4 = t0 + s4

//     {reg: a0}t0 = {reg: s4}t6 [0]
    a0 = s4 [0]

//     {reg: a0}T3 = {reg: a0}t0
    a0 = a0


//     param {reg: a0}T3 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
