f__getMaxOfAll [2] [11]
    load 2 t0
    t0 = -999999
    load 3 t1
    t1 = a1 + -1
    a1 = t1
    store t0 2
    store t1 3
    store a0 0
    store a1 1
l0:
    load 4 t0
    load 1 t1
    t2 = -1
    t0 = t1 > t2
    store t0 4
    if t0 == x0 goto l2
    load 5 t0
    load 1 t1
    t2 = 4
    t0 = t1 * t2
    load 6 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 7 t6
    load 2 s1
    t6 = t3 > s1
    store t6 7
    if t6 == x0 goto l1
    load 8 t0
    load 1 t1
    t2 = 4
    t0 = t1 * t2
    load 9 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 2 t6
    t6 = t3
    store t3 9
    store t6 2
l1:
    load 10 t0
    load 1 t1
    t0 = t1 + -1
    t1 = t0
    store t1 1
    goto l0
l2:
    load 2 a0
    return
end f__getMaxOfAll
f_main [0] [10]
    loadaddr 0 t0
    t1 = -2
    t0 [0] = t1
    t2 = 2
    t0 [4] = t2
    t3 = -7
    t0 [8] = t3
    load 4 t4
    t4 = t0 + 0
    load 5 t5
    t5 = t4
    a0 = t5
    a1 = 3
    call f__getMaxOfAll
    load 7 t0
    t4 = 4
    t0 = a0 * t4
    load 8 t5
    loadaddr 0 t6
    s1 = t6 + t0
    t5 = s1 [0]
    load 3 s2
    s2 = t5
    load 9 s3
    s3 = s2
    a0 = s3
    call f_putint
    a0 = 0
    return
end f_main
