// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f__getMaxOfAll [2] [0]
// DESTROYS: a0 a1 a2 a3 s4

//     {reg: a2}T0 = -999999
    a2 = -999999

//     {reg: a1}p1 = {reg: a1}p1 - 1
    a1 = a1 + -1

//     l0:
    l0:

//     if {reg: a1}p1 <= -1 goto l1
    t1 = -1
    if a1 <= t1 goto l1

//     {reg: a3}t4 = 4 * {reg: a1}p1
    a3 = a1 * 4 // shift left

//     {reg: s4}t5 = {reg: a0}p0 + {reg: a3}t4
    s4 = a0 + a3

//     {reg: s4}t3 = {reg: s4}t5 [0]
    s4 = s4 [0]

//     if {reg: s4}t3 <= {reg: a2}T0 goto l2
    if s4 <= a2 goto l2

//     {reg: a3}t7 = 4 * {reg: a1}p1
    a3 = a1 * 4 // shift left

//     {reg: a3}t8 = {reg: a0}p0 + {reg: a3}t7
    a3 = a0 + a3

//     {reg: a3}t6 = {reg: a3}t8 [0]
    a3 = a3 [0]

//     {reg: a2}T0 = {reg: a3}t6
    a2 = a3

//     l2:
    l2:

//     {reg: a1}p1 = {reg: a1}p1 - 1
    a1 = a1 + -1

//     goto l0
    goto l0

//     l1:
    l1:

//     return {reg: a2}T0
    a0 = a2
    return
end f__getMaxOfAll

f_main [0] [4]
// DESTROYS: a5 t0 a6 t1 t2 t3 t4 t5 a4 a2 a1 a3 a7 s4 a0 t6

//     {stk #0 +3}T1 [0] = -2
    loadaddr 0 t1
    t0 = -2
    t1 [0] = t0

//     {stk #0 +3}T1 [4] = 2
    loadaddr 1 t1
    t0 = 2
    t1 [0] = t0

//     {stk #0 +3}T1 [8] = -7
    loadaddr 2 t1
    t0 = -7
    t1 [0] = t0

//     {reg: a0}t13 = {stk #0 +3}T1 + 0
    loadaddr 0 t0
    a0 = t0 + 0



//     param {reg: a0}t13 // #0
//     param 3 // #1
//     {reg: a0}t12 = call f__getMaxOfAll
    a0 = a0
    t1 = 3
    a1 = t1
    call f__getMaxOfAll
    a0 = a0

//     {reg: s4}t11 = 4 * {reg: a0}t12
    s4 = a0 * 4 // shift left

//     {reg: s4}t14 = {stk #0 +3}T1 + {reg: s4}t11
    loadaddr 0 t0
    s4 = t0 + s4

//     {reg: a0}t10 = {reg: s4}t14 [0]
    a0 = s4 [0]

//     {reg: a0}T2 = {reg: a0}t10
    a0 = a0


//     param {reg: a0}T2 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
