// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [1]
// DESTROYS: a5 t0 a6 t1 t2 t3 t4 t5 a1 a4 a0 t6 s4 a7 a2 a3

//     {reg: a0}T0 = 20
    a0 = 20

//     {reg: s4}T1 = 5
    s4 = 5

//     {reg: a2}T2 = 6
    a2 = 6

//     {reg: a3}T3 = -4
    a3 = -4

//     {reg: a2}t2 = {reg: a2}T2 * {reg: a3}T3
    a2 = a2 * a3

//     {reg: a2}t1 = {reg: a0}T0 + {reg: a2}t2
    a2 = a0 + a2

//     {reg: a3}t5 = {reg: a0}T0 + {reg: a3}T3
    a3 = a0 + a3

//     {reg: s4}t4 = {reg: s4}T1 % {reg: a3}t5
    s4 = s4 % a3

//     {reg: s4}t3 = {reg: s4}t4 / {reg: a0}T0
    s4 = s4 / a0

//     {reg: a0}T0 = {reg: a2}t1 - {reg: s4}t3
    a0 = a2 - s4


//     param {reg: a0}T0 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
