// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [3]
// DESTROYS: a5 t0 a6 t1 t2 t3 t4 t5 a4 a1 a0 t6 a2 a3 a7 s4

//     {reg: s4}T0 = 1
    s4 = 1

//     {reg: a1}T1 = 4
    a1 = 4

//     {reg: a3}T2 = 28
    a3 = 28

//     {reg: a2}t1 = {reg: a3}T2 + {reg: s4}T0
    a2 = a3 + s4

//     if {reg: a2}t1 == {reg: a1}T1 goto l0
    if a2 == a1 goto l0

//     {reg: a2}t3 = - {reg: a1}T1
    a2 = - a1

//     {reg: a0}T3 = {reg: a3}T2 % {reg: a2}t3
    a0 = a3 % a2


//     param {reg: a0}T3 // #0
//     call f_putint
    store a1 0
    store a3 1
    a0 = a0
    call f_putint
    load 0 a1
    load 1 a3

//     l0:
    l0:

//     {reg: a2}t5 = {reg: a1}T1 - {reg: a3}T2
    a2 = a1 - a3

//     if {reg: a2}t5 != {reg: s4}T0 goto l1
    if a2 != s4 goto l1

//     {reg: s4}t7 = {reg: a3}T2 % {reg: a1}T1
    s4 = a3 % a1

//     {reg: a0}T3 = {reg: s4}t7 + {reg: a1}T1
    a0 = s4 + a1


//     param {reg: a0}T3 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     l1:
    l1:

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
