f_main [0] [14]
    load 0 t0
    t0 = 1
    load 1 t1
    t1 = 4
    load 2 t2
    t2 = 28
    load 4 t3
    t3 = t2 + t0
    load 5 t4
    t4 = t3 != t1
    store t0 0
    store t1 1
    store t2 2
    store t4 5
    if t4 == x0 goto l0
    load 6 t0
    load 1 t1
    t0 = - t1
    load 7 t2
    load 2 t3
    t2 = t3 % t0
    load 3 t4
    t4 = t2
    load 8 t5
    t5 = t4
    a0 = t5
    store t4 3
    call f_putint
l0:
    load 9 t0
    load 1 t1
    load 2 t2
    t0 = t1 - t2
    load 10 t3
    load 0 t4
    t3 = t0 == t4
    store t3 10
    if t3 == x0 goto l1
    load 11 t0
    load 2 t1
    load 1 t2
    t0 = t1 % t2
    load 12 t3
    t3 = t0 + t2
    load 3 t4
    t4 = t3
    load 13 t5
    t5 = t4
    a0 = t5
    call f_putint
l1:
    a0 = 0
    return
end f_main
