f_main [0] [22]
    load 0 t0
    t0 = 10
    load 1 t1
    t1 = 6
    load 2 t2
    t2 = 4
    load 3 t3
    t3 = 5
    load 5 t4
    t4 = t1 + t2
    load 6 t5
    t5 = t4 == t0
    store t0 0
    store t1 1
    store t2 2
    store t3 3
    store t5 6
    if t5 == x0 goto l0
    load 8 t0
    load 0 t1
    t2 = 2
    t0 = t1 / t2
    load 9 t3
    load 3 t4
    t3 = t4 != t0
    store t3 9
    if t3 == x0 goto l0
    load 7 t0
    t0 = 1
    store t0 7
    goto l1
l0:
    load 7 t0
    t0 = 0
    store t0 7
l1:
    load 7 t0
    if t0 == x0 goto l2
    load 10 t0
    load 2 t1
    load 3 t2
    t0 = t1 / t2
    load 11 t3
    t4 = 2
    t3 = t0 * t4
    load 12 t5
    load 1 t6
    t5 = t6 + t3
    load 4 s1
    s1 = t5
    load 13 s2
    s2 = s1
    a0 = s2
    store s1 4
    call f_putint
l2:
    load 14 t0
    load 2 t1
    t0 = t1 < 0
    store t0 14
    if t0 != x0 goto l5
    load 16 t0
    load 0 t1
    load 2 t2
    t0 = t1 - t2
    load 17 t3
    load 1 t4
    t3 = t0 == t4
    store t3 17
    if t3 == x0 goto l3
    load 19 t0
    load 3 t1
    t2 = 2
    t0 = t1 * t2
    load 20 t3
    load 0 t4
    t3 = t4 != t0
    store t3 20
    if t3 == x0 goto l3
    load 18 t0
    t0 = 1
    store t0 18
    goto l4
l3:
    load 18 t0
    t0 = 0
    store t0 18
l4:
    load 18 t0
    if t0 != x0 goto l5
    load 15 t0
    t0 = 0
    store t0 15
    goto l6
l5:
    load 15 t0
    t0 = 1
    store t0 15
l6:
    load 15 t0
    if t0 == x0 goto l7
    load 4 t0
    t0 = 1
    load 21 t1
    t1 = t0
    a0 = t1
    call f_putint
l7:
    a0 = 0
    return
end f_main
