// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [4]
// DESTROYS: a5 t0 a6 t1 s4 a7 t2 t3 t4 a4 a3 a1 a0 t6 t5 a2

//     {reg: s4}T0 = 10
    s4 = 10

//     {reg: a2}T1 = 6
    a2 = 6

//     {reg: t6}T2 = 4
    t6 = 4

//     {reg: t5}T3 = 5
    t5 = 5

//     {reg: a3}t0 = 0
    a3 = 0

//     {reg: a1}t2 = {reg: a2}T1 + {reg: t6}T2
    a1 = a2 + t6

//     if {reg: a1}t2 != {reg: s4}T0 goto l0
    if a1 != s4 goto l0

//     {reg: a1}t4 = {reg: s4}T0 / 2
    a1 = s4 / 2 // shift right

//     if {reg: t5}T3 == {reg: a1}t4 goto l0
    if t5 == a1 goto l0

//     {reg: a3}t0 = 1
    a3 = 1

//     l0:
    l0:

//     if {reg: a3}t0 == 0 goto l1
    if a3 == x0 goto l1

//     {reg: a3}t7 = {reg: t6}T2 / {reg: t5}T3
    a3 = t6 / t5

//     {reg: a3}t6 = {reg: a3}t7 * 2
    a3 = a3 * 2 // shift left

//     {reg: a0}T4 = {reg: a2}T1 + {reg: a3}t6
    a0 = a2 + a3


//     param {reg: a0}T4 // #0
//     call f_putint
    store t6 0
    store a2 1
    store t5 2
    a0 = a0
    call f_putint
    load 0 t6
    load 1 a2
    load 2 t5

//     l1:
    l1:

//     {reg: a3}t8 = 1
    a3 = 1

//     if {reg: t6}T2 < 0 goto l2
    if t6 < x0 goto l2

//     {reg: a1}t10 = 0
    a1 = 0

//     {reg: a0}t12 = {reg: s4}T0 - {reg: t6}T2
    a0 = s4 - t6

//     if {reg: a0}t12 != {reg: a2}T1 goto l3
    if a0 != a2 goto l3

//     {reg: a2}t14 = {reg: t5}T3 * 2
    a2 = t5 * 2 // shift left

//     if {reg: s4}T0 == {reg: a2}t14 goto l3
    if s4 == a2 goto l3

//     {reg: a1}t10 = 1
    a1 = 1

//     l3:
    l3:

//     if {reg: a1}t10 != 0 goto l2
    if a1 != x0 goto l2

//     {reg: a3}t8 = 0
    a3 = 0

//     l2:
    l2:

//     if {reg: a3}t8 == 0 goto l4
    if a3 == x0 goto l4

//     {reg: a0}T4 = 1
    a0 = 1


//     param {reg: a0}T4 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     l4:
    l4:

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
