// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [1]
// DESTROYS: a5 t0 a6 t1 s4 a7 t2 t3 t4 a4 a2 a0 t6 a1 t5 a3

//     {reg: s4}T0 = 3
    s4 = 3

//     {reg: a2}T1 = 8
    a2 = 8

//     {reg: a0}T2 = -4
    a0 = -4

//     {reg: t6}T3 = 15
    t6 = 15

//     {reg: a3}t0 = 1
    a3 = 1

//     {reg: t5}t1 = 0
    t5 = 0

//     {reg: a1}t4 = {reg: a2}T1 - {reg: s4}T0
    a1 = a2 - s4

//     {reg: a1}t3 = {reg: t6}T3 % {reg: a1}t4
    a1 = t6 % a1

//     if {reg: a1}t3 == 0 goto l1
    if a1 == x0 goto l1

//     if {reg: s4}T0 <= 0 goto l1
    if s4 <= x0 goto l1

//     {reg: t5}t1 = 1
    t5 = 1

//     l1:
    l1:

//     if {reg: t5}t1 != 0 goto l0
    if t5 != x0 goto l0

//     {reg: a1}t6 = 0
    a1 = 0

//     {reg: t5}t8 = {reg: t6}T3 % 3
    t1 = 3
    t5 = t6 % t1

//     if {reg: t5}t8 != 0 goto l2
    if t5 != x0 goto l2

//     if {reg: a0}T2 <= 0 goto l2
    if a0 <= x0 goto l2

//     {reg: a1}t6 = 1
    a1 = 1

//     l2:
    l2:

//     if {reg: a1}t6 != 0 goto l0
    if a1 != x0 goto l0

//     {reg: a3}t0 = 0
    a3 = 0

//     l0:
    l0:

//     if {reg: a3}t0 == 0 goto l3
    if a3 == x0 goto l3

//     {reg: s4}t11 = {reg: t6}T3 + {reg: a0}T2
    s4 = t6 + a0

//     {reg: a3}t12 = - {reg: a2}T1
    a3 = - a2

//     {reg: a0}T4 = {reg: s4}t11 - {reg: a3}t12
    a0 = s4 - a3


//     param {reg: a0}T4 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     l3:
    l3:

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
