// BEGIN TIGGER
//--- SCALAR DECL
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_fib [1] [0]
// DESTROYS: a0 a3 s4 a2

//     {reg: a3}T1 = 0
    a3 = 0

//     {reg: a2}T2 = 1
    a2 = 1

//     if {reg: a0}p0 != 0 goto l0
    if a0 != x0 goto l0

//     return 0
    a0 = 0
    return

//     l0:
    l0:

//     if {reg: a0}p0 != 1 goto l1
    t1 = 1
    if a0 != t1 goto l1

//     return 1
    a0 = 1
    return

//     l1:
    l1:

//     l2:
    l2:

//     if {reg: a0}p0 <= 1 goto l3
    t1 = 1
    if a0 <= t1 goto l3

//     {reg: s4}T3 = {reg: a3}T1 + {reg: a2}T2
    s4 = a3 + a2

//     {reg: a3}T1 = {reg: a2}T2
    a3 = a2

//     {reg: a2}T2 = {reg: s4}T3
    a2 = s4

//     {reg: a0}p0 = {reg: a0}p0 - 1
    a0 = a0 + -1

//     goto l2
    goto l2

//     l3:
    l3:

//     return {reg: s4}T3
    a0 = s4
    return
end f_fib

f_main [0] [0]
// DESTROYS: t1 t0 t2 s4 t3 t4 t5 a1 a2 a3 a4 a6 a7 a5 a0 t6

//     {global}T0 = call f_getint
    call f_getint
    loadaddr v0 t1
    t1 [0] = a0


//     param {global}T0 // #0
//     {reg: a0}T4 = call f_fib
    load v0 t1
    a0 = t1
    call f_fib
    a0 = a0

//     return {reg: a0}T4
    a0 = a0
    return
end f_main

// END TIGGER
