// BEGIN TIGGER
//--- SCALAR DECL
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_f [1] [2]
// DESTROYS: s4 a0

//     if {reg: a0}p0 != 1 goto l0
    t1 = 1
    if a0 != t1 goto l0

//     return 1
    a0 = 1
    return

//     l0:
    l0:

//     if {reg: a0}p0 != 2 goto l1
    t1 = 2
    if a0 != t1 goto l1

//     return 1
    a0 = 1
    return

//     l1:
    l1:

//     {reg: s4}T1 = {reg: a0}p0 - 1
    s4 = a0 + -1

//     {reg: a0}T2 = {reg: a0}p0 - 2
    a0 = a0 + -2


//     param {reg: s4}T1 // #0
//     {reg: s4}t5 = call f_f
    store a0 0
    a0 = s4
    call f_f
    s4 = a0
    load 0 a0


//     param {reg: a0}T2 // #0
//     {reg: a0}t6 = call f_f
    store s4 0
    a0 = a0
    call f_f
    a0 = a0
    load 0 s4

//     {reg: s4}T3 = {reg: s4}t5 + {reg: a0}t6
    s4 = s4 + a0

//     return {reg: s4}T3
    a0 = s4
    return
end f_f

f_main [0] [1]
// DESTROYS: t0 a6 t1 t2 t3 t4 t5 a1 a2 a3 a4 s4 a7 a5 a0 t6

//     {global}T0 = call f_getint
    call f_getint
    loadaddr v0 t1
    t1 [0] = a0


//     param {global}T0 // #0
//     {reg: a0}T4 = call f_f
    load v0 t1
    a0 = t1
    call f_f
    a0 = a0


//     param {reg: a0}T4 // #0
//     call f_putint
    store a0 0
    a0 = a0
    call f_putint
    load 0 a0

//     {reg: s4}T6 = 10
    s4 = 10


//     param {reg: s4}T6 // #0
//     call f_putch
    store a0 0
    a0 = s4
    call f_putch
    load 0 a0

//     return {reg: a0}T4
    a0 = a0
    return
end f_main

// END TIGGER
