// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [502]
// DESTROYS: a5 t0 a6 t1 t2 t3 t4 t5 a4 a0 t6 a7 s4 a3 a1 a2

//     {reg: a0}T3 = 0
    a0 = 0

//     {reg: a3}T2 = 0
    a3 = 0

//     {reg: a1}T1 = 0
    a1 = 0

//     l0:
    l0:

//     if {reg: a1}T1 == 10 goto l1
    t1 = 10
    if a1 == t1 goto l1

//     {reg: a1}T1 = call f_getch
    store a3 500
    store a0 501
    call f_getch
    a1 = a0
    load 500 a3
    load 501 a0

//     {reg: s4}t2 = 1
    s4 = 1

//     {reg: a2}t3 = 0
    a2 = 0

//     if {reg: a1}T1 <= 40 goto l3
    t1 = 40
    if a1 <= t1 goto l3

//     if {reg: a1}T1 >= 91 goto l3
    t1 = 91
    if a1 >= t1 goto l3

//     {reg: a2}t3 = 1
    a2 = 1

//     l3:
    l3:

//     if {reg: a2}t3 != 0 goto l2
    if a2 != x0 goto l2

//     {reg: a2}t6 = 0
    a2 = 0

//     if {reg: a1}T1 <= 96 goto l4
    t1 = 96
    if a1 <= t1 goto l4

//     if {reg: a1}T1 >= 123 goto l4
    t1 = 123
    if a1 >= t1 goto l4

//     {reg: a2}t6 = 1
    a2 = 1

//     l4:
    l4:

//     if {reg: a2}t6 != 0 goto l2
    if a2 != x0 goto l2

//     {reg: s4}t2 = 0
    s4 = 0

//     l2:
    l2:

//     if {reg: s4}t2 == 0 goto l5
    if s4 == x0 goto l5

//     {reg: a0}T3 = {reg: a0}T3 + 1
    a0 = a0 + 1

//     l5:
    l5:

//     {reg: a3}T2 = {reg: a3}T2 + 1
    a3 = a3 + 1

//     goto l0
    goto l0

//     l1:
    l1:


//     param {reg: a0}T3 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
