f_climbStairs [1] [26]
    load 1 t0
    t0 = a0 < 4
    store t0 1
    store a0 0
    if t0 == x0 goto l0
    load 0 a0
    return
l0:
    loadaddr 2 t0
    t0 [0] = x0
    t1 = 1
    t0 [4] = t1
    t2 = 2
    t0 [8] = t2
    load 12 t3
    t3 = 3
    store t3 12
l1:
    load 13 t0
    load 0 t1
    t0 = t1 + 1
    load 14 t2
    load 12 t3
    t2 = t3 < t0
    store t2 14
    if t2 == x0 goto l2
    load 15 t0
    load 12 t1
    t2 = 4
    t0 = t1 * t2
    load 16 t3
    t3 = t1 + -1
    load 17 t4
    t5 = 4
    t4 = t3 * t5
    load 18 t6
    loadaddr 2 s1
    s2 = s1 + t4
    t6 = s2 [0]
    load 19 s3
    s3 = t1 + -2
    load 20 s4
    s5 = 4
    s4 = s3 * s5
    load 21 s6
    s7 = s1 + s4
    s6 = s7 [0]
    load 22 s8
    s8 = t6 + s6
    s9 = s1 + t0
    s9 [0] = s8
    load 23 s10
    s10 = t1 + 1
    t1 = s10
    store t1 12
    goto l1
l2:
    load 24 t0
    load 0 t1
    t2 = 4
    t0 = t1 * t2
    load 25 t3
    loadaddr 2 t4
    t5 = t4 + t0
    t3 = t5 [0]
    a0 = t3
    store t3 25
    return
end f_climbStairs
f_main [0] [4]
    load 1 t0
    t0 = 5
    load 2 t1
    t1 = t0
    a0 = t1
    call f_climbStairs
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
