// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_removeElement [3] [0]
// DESTROYS: a1 s4 a0 t6 a3 a2 t5

//     {reg: t5}T0 = 0
    t5 = 0

//     l0:
    l0:

//     if {reg: t5}T0 >= {reg: a1}p1 goto l1
    if t5 >= a1 goto l1

//     {reg: s4}t3 = 4 * {reg: t5}T0
    s4 = t5 * 4 // shift left

//     {reg: s4}t4 = {reg: a0}p0 + {reg: s4}t3
    s4 = a0 + s4

//     {reg: s4}t2 = {reg: s4}t4 [0]
    s4 = s4 [0]

//     if {reg: s4}t2 != {reg: a2}p2 goto l2
    if s4 != a2 goto l2

//     {reg: a3}t7 = {reg: a1}p1 - 1
    a3 = a1 + -1

//     {reg: a3}t6 = 4 * {reg: a3}t7
    a3 = a3 * 4 // shift left

//     {reg: a3}t8 = {reg: a0}p0 + {reg: a3}t6
    a3 = a0 + a3

//     {reg: t6}t5 = {reg: a3}t8 [0]
    t6 = a3 [0]

//     {reg: s4}t9 = 4 * {reg: t5}T0
    s4 = t5 * 4 // shift left

//     {reg: a3}t10 = {reg: a0}p0 + {reg: s4}t9
    a3 = a0 + s4

//     {reg: a3}t10 [0] = {reg: t6}t5
    a3 [0] = t6

//     {reg: a1}p1 = {reg: a1}p1 - 1
    a1 = a1 + -1

//     goto l3
    goto l3

//     l2:
    l2:

//     {reg: t5}T0 = {reg: t5}T0 + 1
    t5 = t5 + 1

//     l3:
    l3:

//     goto l0
    goto l0

//     l1:
    l1:

//     return {reg: a1}p1
    a0 = a1
    return
end f_removeElement

f_main [0] [13]
// DESTROYS: t5 s4 a3 a0 t6 a1 a2

//     {stk #0 +10}T2 [0] = 3
    loadaddr 0 t1
    t0 = 3
    t1 [0] = t0

//     {stk #0 +10}T2 [4] = 3
    loadaddr 1 t1
    t0 = 3
    t1 [0] = t0

//     {stk #0 +10}T2 [8] = 9
    loadaddr 2 t1
    t0 = 9
    t1 [0] = t0

//     {stk #0 +10}T2 [12] = 0
    loadaddr 3 t1
    t1 [0] = x0

//     {stk #0 +10}T2 [16] = 0
    loadaddr 4 t1
    t1 [0] = x0

//     {stk #0 +10}T2 [20] = 1
    loadaddr 5 t1
    t0 = 1
    t1 [0] = t0

//     {stk #0 +10}T2 [24] = 1
    loadaddr 6 t1
    t0 = 1
    t1 [0] = t0

//     {stk #0 +10}T2 [28] = 5
    loadaddr 7 t1
    t0 = 5
    t1 [0] = t0

//     {stk #0 +10}T2 [32] = 7
    loadaddr 8 t1
    t0 = 7
    t1 [0] = t0

//     {stk #0 +10}T2 [36] = 8
    loadaddr 9 t1
    t0 = 8
    t1 [0] = t0

//     {reg: a1}T1 = 10
    a1 = 10

//     {reg: a2}T3 = 3
    a2 = 3

//     {reg: a0}t14 = {stk #0 +10}T2 + 0
    loadaddr 0 t0
    a0 = t0 + 0




//     param {reg: a0}t14 // #0
//     param {reg: a1}T1 // #1
//     param {reg: a2}T3 // #2
//     {reg: a1}T1 = call f_removeElement
    a0 = a0
    a1 = a1
    a2 = a2
    call f_removeElement
    a1 = a0

//     return {reg: a1}T1
    a0 = a1
    return
end f_main

// END TIGGER
