f_removeElement [3] [14]
    load 3 t0
    t0 = 0
    store t0 3
    store a0 0
    store a1 1
    store a2 2
l0:
    load 4 t0
    load 3 t1
    load 1 t2
    t0 = t1 < t2
    store t0 4
    if t0 == x0 goto l3
    load 5 t0
    load 3 t1
    t2 = 4
    t0 = t1 * t2
    load 6 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 7 t6
    load 2 s1
    t6 = t3 == s1
    store t6 7
    if t6 == x0 goto l1
    load 8 t0
    load 3 t1
    t2 = 4
    t0 = t1 * t2
    load 9 t3
    load 1 t4
    t3 = t4 + -1
    load 10 t5
    t6 = 4
    t5 = t3 * t6
    load 11 s1
    load 0 s2
    s3 = s2 + t5
    s1 = s3 [0]
    s4 = s2 + t0
    s4 [0] = s1
    load 12 s5
    s5 = t4 + -1
    t4 = s5
    store t4 1
    goto l2
l1:
    load 13 t0
    load 3 t1
    t0 = t1 + 1
    t1 = t0
    store t0 13
    store t1 3
l2:
    goto l0
l3:
    load 1 a0
    return
end f_removeElement
f_main [0] [17]
    loadaddr 1 t0
    t1 = 3
    t0 [0] = t1
    t2 = 3
    t0 [4] = t2
    t3 = 9
    t0 [8] = t3
    t0 [12] = x0
    t0 [16] = x0
    t4 = 1
    t0 [20] = t4
    t5 = 1
    t0 [24] = t5
    t6 = 5
    t0 [28] = t6
    s1 = 7
    t0 [32] = s1
    s2 = 8
    t0 [36] = s2
    load 0 s3
    s3 = 10
    load 11 s4
    s4 = 3
    load 12 s5
    s5 = t0 + 0
    load 13 s6
    s6 = s5
    load 14 s7
    s7 = s3
    load 15 s8
    s8 = s4
    a0 = s6
    a1 = s7
    a2 = s8
    store s3 0
    call f_removeElement
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
