// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [1]
// DESTROYS: t0 a6 t1 t2 t3 t4 t5 a1 a2 a3 a4 s4 a7 a5 a0 t6

//     {reg: a0}T1 = 0
    a0 = 0

//     {reg: s4}T0 = 0
    s4 = 0

//     l0:
    l0:

//     if {reg: s4}T0 >= 21 goto l1
    t1 = 21
    if s4 >= t1 goto l1

//     {reg: a0}T1 = {reg: a0}T1 + {reg: s4}T0
    a0 = a0 + s4

//     {reg: s4}T0 = {reg: s4}T0 + 1
    s4 = s4 + 1

//     goto l0
    goto l0

//     l1:
    l1:


//     param {reg: a0}T1 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
