f_lengthOfLastWord [2] [24]
    load 2 t0
    t0 = a1 == x0
    store t0 2
    store a0 0
    store a1 1
    if t0 == x0 goto l0
    a0 = 0
    return
l0:
    load 4 t0
    load 1 t1
    t0 = t1 + -1
    load 3 t2
    t2 = t0
    store t0 4
    store t2 3
l1:
    load 5 t0
    load 3 t1
    t2 = -1
    t0 = t1 > t2
    store t0 5
    if t0 == x0 goto l2
    load 7 t0
    load 3 t1
    t2 = 4
    t0 = t1 * t2
    load 8 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 9 t6
    t6 = t3 == x0
    store t6 9
    if t6 == x0 goto l2
    load 6 t0
    t0 = 1
    store t0 6
    goto l3
l2:
    load 6 t0
    t0 = 0
    store t0 6
l3:
    load 6 t0
    if t0 == x0 goto l4
    load 10 t0
    load 3 t1
    t0 = t1 + -1
    t1 = t0
    store t1 3
    goto l1
l4:
    load 11 t0
    load 3 t1
    t2 = -1
    t0 = t1 == t2
    store t0 11
    if t0 == x0 goto l5
    a0 = 0
    return
l5:
    load 12 t0
    load 3 t1
    t0 = t1
    store t0 12
l6:
    load 13 t0
    load 12 t1
    t2 = -1
    t0 = t1 > t2
    store t0 13
    if t0 == x0 goto l8
    load 14 t0
    load 12 t1
    t2 = 4
    t0 = t1 * t2
    load 15 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 16 t6
    t6 = t3 == x0
    store t6 16
    if t6 == x0 goto l7
    load 17 t0
    load 1 t1
    load 12 t2
    t0 = t1 - t2
    load 18 t3
    t3 = t0 + -1
    load 19 t4
    t4 = t1 + -1
    load 20 t5
    load 3 t6
    t5 = t4 - t6
    load 21 s1
    s1 = t3 - t5
    a0 = s1
    store s1 21
    return
l7:
    load 22 t0
    load 12 t1
    t0 = t1 + -1
    t1 = t0
    store t1 12
    goto l6
l8:
    load 23 t0
    load 3 t1
    load 12 t2
    t0 = t1 - t2
    a0 = t0
    store t0 23
    return
end f_lengthOfLastWord
f_main [0] [15]
    loadaddr 1 t0
    t1 = -4
    t0 [0] = t1
    t2 = 3
    t0 [4] = t2
    t3 = 9
    t0 [8] = t3
    t4 = -2
    t0 [12] = t4
    t0 [16] = x0
    t5 = 1
    t0 [20] = t5
    t6 = -6
    t0 [24] = t6
    s1 = 5
    t0 [28] = s1
    s2 = 7
    t0 [32] = s2
    s3 = 8
    t0 [36] = s3
    load 0 s4
    s4 = 10
    load 11 s5
    s5 = t0 + 0
    load 12 s6
    s6 = s5
    load 13 s7
    s7 = s4
    a0 = s6
    a1 = s7
    store s4 0
    call f_lengthOfLastWord
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
