// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_lengthOfLastWord [2] [0]
// DESTROYS: s4 a1 t6 a0 a3 a2 s3

//     if {reg: a1}p1 != 0 goto l0
    if a1 != x0 goto l0

//     return 0
    a0 = 0
    return

//     l0:
    l0:

//     {reg: t6}T0 = {reg: a1}p1 - 1
    t6 = a1 + -1

//     l1:
    l1:

//     {reg: a3}t2 = 0
    a3 = 0

//     if {reg: t6}T0 <= -1 goto l3
    t1 = -1
    if t6 <= t1 goto l3

//     {reg: a2}t6 = 4 * {reg: t6}T0
    a2 = t6 * 4 // shift left

//     {reg: a2}t7 = {reg: a0}p0 + {reg: a2}t6
    a2 = a0 + a2

//     {reg: a2}t5 = {reg: a2}t7 [0]
    a2 = a2 [0]

//     if {reg: a2}t5 != 0 goto l3
    if a2 != x0 goto l3

//     {reg: a3}t2 = 1
    a3 = 1

//     l3:
    l3:

//     if {reg: a3}t2 == 0 goto l2
    if a3 == x0 goto l2

//     {reg: t6}T0 = {reg: t6}T0 - 1
    t6 = t6 + -1

//     goto l1
    goto l1

//     l2:
    l2:

//     if {reg: t6}T0 != -1 goto l4
    t1 = -1
    if t6 != t1 goto l4

//     return 0
    a0 = 0
    return

//     l4:
    l4:

//     {reg: s4}T1 = {reg: t6}T0
    s4 = t6

//     l5:
    l5:

//     if {reg: s4}T1 <= -1 goto l6
    t1 = -1
    if s4 <= t1 goto l6

//     {reg: a3}t13 = 4 * {reg: s4}T1
    a3 = s4 * 4 // shift left

//     {reg: a3}t14 = {reg: a0}p0 + {reg: a3}t13
    a3 = a0 + a3

//     {reg: a3}t12 = {reg: a3}t14 [0]
    a3 = a3 [0]

//     if {reg: a3}t12 != 0 goto l7
    if a3 != x0 goto l7

//     {reg: a3}t17 = {reg: a1}p1 - {reg: s4}T1
    a3 = a1 - s4

//     {reg: a3}t16 = {reg: a3}t17 - 1
    a3 = a3 + -1

//     {reg: a2}t19 = {reg: a1}p1 - 1
    a2 = a1 + -1

//     {reg: s3}t18 = {reg: a2}t19 - {reg: t6}T0
    s3 = a2 - t6

//     {reg: a0}t15 = {reg: a3}t16 - {reg: s3}t18
    a0 = a3 - s3

//     return {reg: a0}t15
    a0 = a0
    return

//     l7:
    l7:

//     {reg: s4}T1 = {reg: s4}T1 - 1
    s4 = s4 + -1

//     goto l5
    goto l5

//     l6:
    l6:

//     {reg: a0}t21 = {reg: t6}T0 - {reg: s4}T1
    a0 = t6 - s4

//     return {reg: a0}t21
    a0 = a0
    return
end f_lengthOfLastWord

f_main [0] [12]
// DESTROYS: s3 a2 a3 a0 t6 s4 a1

//     {stk #0 +10}T3 [0] = -4
    loadaddr 0 t1
    t0 = -4
    t1 [0] = t0

//     {stk #0 +10}T3 [4] = 3
    loadaddr 1 t1
    t0 = 3
    t1 [0] = t0

//     {stk #0 +10}T3 [8] = 9
    loadaddr 2 t1
    t0 = 9
    t1 [0] = t0

//     {stk #0 +10}T3 [12] = -2
    loadaddr 3 t1
    t0 = -2
    t1 [0] = t0

//     {stk #0 +10}T3 [16] = 0
    loadaddr 4 t1
    t1 [0] = x0

//     {stk #0 +10}T3 [20] = 1
    loadaddr 5 t1
    t0 = 1
    t1 [0] = t0

//     {stk #0 +10}T3 [24] = -6
    loadaddr 6 t1
    t0 = -6
    t1 [0] = t0

//     {stk #0 +10}T3 [28] = 5
    loadaddr 7 t1
    t0 = 5
    t1 [0] = t0

//     {stk #0 +10}T3 [32] = 7
    loadaddr 8 t1
    t0 = 7
    t1 [0] = t0

//     {stk #0 +10}T3 [36] = 8
    loadaddr 9 t1
    t0 = 8
    t1 [0] = t0

//     {reg: a1}T2 = 10
    a1 = 10

//     {reg: a0}t23 = {stk #0 +10}T3 + 0
    loadaddr 0 t0
    a0 = t0 + 0



//     param {reg: a0}t23 // #0
//     param {reg: a1}T2 // #1
//     {reg: a1}T2 = call f_lengthOfLastWord
    a0 = a0
    a1 = a1
    call f_lengthOfLastWord
    a1 = a0

//     return {reg: a1}T2
    a0 = a1
    return
end f_main

// END TIGGER
