// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_maxSubArray [2] [0]
// DESTROYS: a1 a0 t6 a3 a2 t5

//     if {reg: a1}p1 != 0 goto l0
    if a1 != x0 goto l0

//     return 0
    a0 = 0
    return

//     l0:
    l0:

//     if {reg: a1}p1 != 1 goto l1
    t1 = 1
    if a1 != t1 goto l1

//     {reg: a2}t2 = {reg: a0}p0 [0]
    a2 = a0 [0]

//     return {reg: a2}t2
    a0 = a2
    return

//     l1:
    l1:

//     {reg: a2}t3 = {reg: a0}p0 [0]
    a2 = a0 [0]

//     {reg: a2}T0 = {reg: a2}t3
    a2 = a2

//     {reg: t6}T1 = {reg: a2}T0
    t6 = a2

//     {reg: a3}T2 = 1
    a3 = 1

//     l2:
    l2:

//     if {reg: a3}T2 >= {reg: a1}p1 goto l3
    if a3 >= a1 goto l3

//     if {reg: a2}T0 >= 0 goto l4
    if a2 >= x0 goto l4

//     {reg: a2}T0 = 0
    a2 = 0

//     l4:
    l4:

//     {reg: t5}t8 = 4 * {reg: a3}T2
    t5 = a3 * 4 // shift left

//     {reg: t5}t9 = {reg: a0}p0 + {reg: t5}t8
    t5 = a0 + t5

//     {reg: t5}t7 = {reg: t5}t9 [0]
    t5 = t5 [0]

//     {reg: a2}T0 = {reg: a2}T0 + {reg: t5}t7
    a2 = a2 + t5

//     if {reg: t6}T1 >= {reg: a2}T0 goto l5
    if t6 >= a2 goto l5

//     {reg: t6}T1 = {reg: a2}T0
    t6 = a2

//     l5:
    l5:

//     {reg: a3}T2 = {reg: a3}T2 + 1
    a3 = a3 + 1

//     goto l2
    goto l2

//     l3:
    l3:

//     return {reg: t6}T1
    a0 = t6
    return
end f_maxSubArray

f_main [0] [12]
// DESTROYS: a2 t5 a3 a0 t6 a1

//     {stk #0 +10}T4 [0] = -4
    loadaddr 0 t1
    t0 = -4
    t1 [0] = t0

//     {stk #0 +10}T4 [4] = 3
    loadaddr 1 t1
    t0 = 3
    t1 [0] = t0

//     {stk #0 +10}T4 [8] = 9
    loadaddr 2 t1
    t0 = 9
    t1 [0] = t0

//     {stk #0 +10}T4 [12] = -2
    loadaddr 3 t1
    t0 = -2
    t1 [0] = t0

//     {stk #0 +10}T4 [16] = 0
    loadaddr 4 t1
    t1 [0] = x0

//     {stk #0 +10}T4 [20] = 1
    loadaddr 5 t1
    t0 = 1
    t1 [0] = t0

//     {stk #0 +10}T4 [24] = -6
    loadaddr 6 t1
    t0 = -6
    t1 [0] = t0

//     {stk #0 +10}T4 [28] = 5
    loadaddr 7 t1
    t0 = 5
    t1 [0] = t0

//     {stk #0 +10}T4 [32] = 7
    loadaddr 8 t1
    t0 = 7
    t1 [0] = t0

//     {stk #0 +10}T4 [36] = 8
    loadaddr 9 t1
    t0 = 8
    t1 [0] = t0

//     {reg: a1}T3 = 10
    a1 = 10

//     {reg: a0}t13 = {stk #0 +10}T4 + 0
    loadaddr 0 t0
    a0 = t0 + 0



//     param {reg: a0}t13 // #0
//     param {reg: a1}T3 // #1
//     {reg: a1}T3 = call f_maxSubArray
    a0 = a0
    a1 = a1
    call f_maxSubArray
    a1 = a0

//     return {reg: a1}T3
    a0 = a1
    return
end f_main

// END TIGGER
