f_maxSubArray [2] [16]
    load 2 t0
    t0 = a1 == x0
    store t0 2
    store a0 0
    store a1 1
    if t0 == x0 goto l0
    a0 = 0
    return
l0:
    load 3 t0
    load 1 t1
    t2 = 1
    t0 = t1 == t2
    store t0 3
    if t0 == x0 goto l1
    load 4 t0
    load 0 t1
    t0 = t1 [0]
    a0 = t0
    store t0 4
    return
l1:
    load 6 t0
    load 0 t1
    t0 = t1 [0]
    load 5 t2
    t2 = t0
    load 7 t3
    t3 = t2
    load 8 t4
    t4 = 1
    store t2 5
    store t3 7
    store t4 8
l2:
    load 9 t0
    load 8 t1
    load 1 t2
    t0 = t1 < t2
    store t0 9
    if t0 == x0 goto l5
    load 10 t0
    load 5 t1
    t0 = t1 < 0
    store t0 10
    if t0 == x0 goto l3
    load 5 t0
    t0 = 0
    store t0 5
l3:
    load 11 t0
    load 8 t1
    t2 = 4
    t0 = t1 * t2
    load 12 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 13 t6
    load 5 s1
    t6 = s1 + t3
    s1 = t6
    load 14 s2
    load 7 s3
    s2 = s3 < s1
    store s1 5
    store s2 14
    if s2 == x0 goto l4
    load 7 t0
    load 5 t1
    t0 = t1
    store t0 7
l4:
    load 15 t0
    load 8 t1
    t0 = t1 + 1
    t1 = t0
    store t1 8
    goto l2
l5:
    load 7 a0
    return
end f_maxSubArray
f_main [0] [15]
    loadaddr 1 t0
    t1 = -4
    t0 [0] = t1
    t2 = 3
    t0 [4] = t2
    t3 = 9
    t0 [8] = t3
    t4 = -2
    t0 [12] = t4
    t0 [16] = x0
    t5 = 1
    t0 [20] = t5
    t6 = -6
    t0 [24] = t6
    s1 = 5
    t0 [28] = s1
    s2 = 7
    t0 [32] = s2
    s3 = 8
    t0 [36] = s3
    load 0 s4
    s4 = 10
    load 11 s5
    s5 = t0 + 0
    load 12 s6
    s6 = s5
    load 13 s7
    s7 = s4
    a0 = s6
    a1 = s7
    store s4 0
    call f_maxSubArray
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
