// BEGIN TIGGER
//--- SCALAR DECL
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [1]
// DESTROYS: a5 t0 a6 t1 t2 t3 t4 t5 a1 a2 a4 s4 a7 a0 t6 a3

//     {reg: a0}T1 = call f_getint
    call f_getint
    a0 = a0

//     {reg: s4}T2 = call f_getint
    store a0 0
    call f_getint
    s4 = a0
    load 0 a0

//     {reg: a3}T3 = {reg: a0}T1
    a3 = a0

//     {reg: a0}T1 = {reg: s4}T2
    a0 = s4

//     {reg: s4}T2 = {reg: a3}T3
    s4 = a3


//     param {reg: a0}T1 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     {reg: a3}T3 = 10
    a3 = 10


//     param {reg: a3}T3 // #0
//     call f_putch
    a0 = a3
    call f_putch


//     param {reg: s4}T2 // #0
//     call f_putint
    a0 = s4
    call f_putint

//     {reg: a3}T3 = 10
    a3 = 10


//     param {reg: a3}T3 // #0
//     call f_putch
    a0 = a3
    call f_putch

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
