// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_fsqrt [1] [0]
// DESTROYS: a0 a3 s4 a2

//     {reg: s4}T0 = 0
    s4 = 0

//     {reg: a3}T1 = {reg: a0}p0 / 2
    a3 = a0 / 2 // shift right

//     l0:
    l0:

//     {reg: a2}t2 = {reg: s4}T0 - {reg: a3}T1
    a2 = s4 - a3

//     if {reg: a2}t2 == 0 goto l1
    if a2 == x0 goto l1

//     {reg: s4}T0 = {reg: a3}T1
    s4 = a3

//     {reg: a3}t4 = {reg: a0}p0 / {reg: s4}T0
    a3 = a0 / s4

//     {reg: a3}T1 = {reg: s4}T0 + {reg: a3}t4
    a3 = s4 + a3

//     {reg: a3}T1 = {reg: a3}T1 / 2
    a3 = a3 / 2 // shift right

//     goto l0
    goto l0

//     l1:
    l1:

//     return {reg: a3}T1
    a0 = a3
    return
end f_fsqrt

f_main [0] [1]
// DESTROYS: a5 t0 a6 t1 s4 t2 t3 t4 t5 a1 a4 a7 a2 a3 a0 t6

//     {reg: a0}T2 = 400
    a0 = 400


//     param {reg: a0}T2 // #0
//     {reg: a0}T3 = call f_fsqrt
    a0 = a0
    call f_fsqrt
    a0 = a0


//     param {reg: a0}T3 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     {reg: a0}T3 = 10
    a0 = 10


//     param {reg: a0}T3 // #0
//     call f_putch
    a0 = a0
    call f_putch

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
