// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_maxArea [2] [0]
// DESTROYS: s4 a3 t6 a0 a1 t5 a2

//     {reg: a3}T0 = 0
    a3 = 0

//     {reg: t5}T1 = {reg: a1}p1 - 1
    t5 = a1 + -1

//     {reg: t6}T2 = -1
    t6 = -1

//     l0:
    l0:

//     if {reg: a3}T0 >= {reg: t5}T1 goto l1
    if a3 >= t5 goto l1

//     {reg: s4}t4 = 4 * {reg: a3}T0
    s4 = a3 * 4 // shift left

//     {reg: s4}t5 = {reg: a0}p0 + {reg: s4}t4
    s4 = a0 + s4

//     {reg: s4}t3 = {reg: s4}t5 [0]
    s4 = s4 [0]

//     {reg: a2}t7 = 4 * {reg: t5}T1
    a2 = t5 * 4 // shift left

//     {reg: a2}t8 = {reg: a0}p0 + {reg: a2}t7
    a2 = a0 + a2

//     {reg: a2}t6 = {reg: a2}t8 [0]
    a2 = a2 [0]

//     if {reg: s4}t3 >= {reg: a2}t6 goto l2
    if s4 >= a2 goto l2

//     {reg: s4}t10 = {reg: t5}T1 - {reg: a3}T0
    s4 = t5 - a3

//     {reg: a2}t12 = 4 * {reg: a3}T0
    a2 = a3 * 4 // shift left

//     {reg: a2}t13 = {reg: a0}p0 + {reg: a2}t12
    a2 = a0 + a2

//     {reg: a2}t11 = {reg: a2}t13 [0]
    a2 = a2 [0]

//     {reg: a2}T3 = {reg: s4}t10 * {reg: a2}t11
    a2 = s4 * a2

//     goto l3
    goto l3

//     l2:
    l2:

//     {reg: a2}t15 = {reg: t5}T1 - {reg: a3}T0
    a2 = t5 - a3

//     {reg: a1}t17 = 4 * {reg: t5}T1
    a1 = t5 * 4 // shift left

//     {reg: a1}t18 = {reg: a0}p0 + {reg: a1}t17
    a1 = a0 + a1

//     {reg: a1}t16 = {reg: a1}t18 [0]
    a1 = a1 [0]

//     {reg: a2}T3 = {reg: a2}t15 * {reg: a1}t16
    a2 = a2 * a1

//     l3:
    l3:

//     if {reg: a2}T3 <= {reg: t6}T2 goto l4
    if a2 <= t6 goto l4

//     {reg: t6}T2 = {reg: a2}T3
    t6 = a2

//     l4:
    l4:

//     {reg: a2}t22 = 4 * {reg: a3}T0
    a2 = a3 * 4 // shift left

//     {reg: a2}t23 = {reg: a0}p0 + {reg: a2}t22
    a2 = a0 + a2

//     {reg: a1}t21 = {reg: a2}t23 [0]
    a1 = a2 [0]

//     {reg: a2}t25 = 4 * {reg: t5}T1
    a2 = t5 * 4 // shift left

//     {reg: a2}t26 = {reg: a0}p0 + {reg: a2}t25
    a2 = a0 + a2

//     {reg: a2}t24 = {reg: a2}t26 [0]
    a2 = a2 [0]

//     if {reg: a1}t21 <= {reg: a2}t24 goto l5
    if a1 <= a2 goto l5

//     {reg: t5}T1 = {reg: t5}T1 - 1
    t5 = t5 + -1

//     goto l6
    goto l6

//     l5:
    l5:

//     {reg: a3}T0 = {reg: a3}T0 + 1
    a3 = a3 + 1

//     l6:
    l6:

//     goto l0
    goto l0

//     l1:
    l1:

//     return {reg: t6}T2
    a0 = t6
    return
end f_maxArea

f_main [0] [12]
// DESTROYS: t5 a2 a3 t6 a0 s4 a1

//     {stk #0 +10}T5 [0] = 3
    loadaddr 0 t1
    t0 = 3
    t1 [0] = t0

//     {stk #0 +10}T5 [4] = 3
    loadaddr 1 t1
    t0 = 3
    t1 [0] = t0

//     {stk #0 +10}T5 [8] = 9
    loadaddr 2 t1
    t0 = 9
    t1 [0] = t0

//     {stk #0 +10}T5 [12] = 0
    loadaddr 3 t1
    t1 [0] = x0

//     {stk #0 +10}T5 [16] = 0
    loadaddr 4 t1
    t1 [0] = x0

//     {stk #0 +10}T5 [20] = 1
    loadaddr 5 t1
    t0 = 1
    t1 [0] = t0

//     {stk #0 +10}T5 [24] = 1
    loadaddr 6 t1
    t0 = 1
    t1 [0] = t0

//     {stk #0 +10}T5 [28] = 5
    loadaddr 7 t1
    t0 = 5
    t1 [0] = t0

//     {stk #0 +10}T5 [32] = 7
    loadaddr 8 t1
    t0 = 7
    t1 [0] = t0

//     {stk #0 +10}T5 [36] = 8
    loadaddr 9 t1
    t0 = 8
    t1 [0] = t0

//     {reg: a1}T4 = 10
    a1 = 10

//     {reg: a0}t30 = {stk #0 +10}T5 + 0
    loadaddr 0 t0
    a0 = t0 + 0



//     param {reg: a0}t30 // #0
//     param {reg: a1}T4 // #1
//     {reg: a1}T4 = call f_maxArea
    a0 = a0
    a1 = a1
    call f_maxArea
    a1 = a0

//     return {reg: a1}T4
    a0 = a1
    return
end f_main

// END TIGGER
