f_maxArea [2] [29]
    load 2 t0
    t0 = 0
    load 4 t1
    t1 = a1 + -1
    load 3 t2
    t2 = t1
    load 5 t3
    t3 = -1
    store t0 2
    store t2 3
    store t3 5
    store a0 0
l0:
    load 6 t0
    load 2 t1
    load 3 t2
    t0 = t1 < t2
    store t0 6
    if t0 == x0 goto l6
    load 8 t0
    load 2 t1
    t2 = 4
    t0 = t1 * t2
    load 9 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 10 t6
    load 3 s1
    s2 = 4
    t6 = s1 * s2
    load 11 s3
    s4 = t4 + t6
    s3 = s4 [0]
    load 12 s5
    s5 = t3 < s3
    store s5 12
    if s5 == x0 goto l1
    load 13 t0
    load 3 t1
    load 2 t2
    t0 = t1 - t2
    load 14 t3
    t4 = 4
    t3 = t2 * t4
    load 15 t5
    load 0 t6
    s1 = t6 + t3
    t5 = s1 [0]
    load 16 s2
    s2 = t0 * t5
    load 7 s3
    s3 = s2
    store s3 7
    goto l2
l1:
    load 17 t0
    load 3 t1
    load 2 t2
    t0 = t1 - t2
    load 18 t3
    t4 = 4
    t3 = t1 * t4
    load 19 t5
    load 0 t6
    s1 = t6 + t3
    t5 = s1 [0]
    load 20 s2
    s2 = t0 * t5
    load 7 s3
    s3 = s2
    store s2 20
    store s3 7
l2:
    load 21 t0
    load 7 t1
    load 5 t2
    t0 = t1 > t2
    store t0 21
    if t0 == x0 goto l3
    load 5 t0
    load 7 t1
    t0 = t1
    store t0 5
l3:
    load 22 t0
    load 2 t1
    t2 = 4
    t0 = t1 * t2
    load 23 t3
    load 0 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 24 t6
    load 3 s1
    s2 = 4
    t6 = s1 * s2
    load 25 s3
    s4 = t4 + t6
    s3 = s4 [0]
    load 26 s5
    s5 = t3 > s3
    store s5 26
    if s5 == x0 goto l4
    load 27 t0
    load 3 t1
    t0 = t1 + -1
    t1 = t0
    store t1 3
    goto l5
l4:
    load 28 t0
    load 2 t1
    t0 = t1 + 1
    t1 = t0
    store t0 28
    store t1 2
l5:
    goto l0
l6:
    load 5 a0
    return
end f_maxArea
f_main [0] [15]
    loadaddr 1 t0
    t1 = 3
    t0 [0] = t1
    t2 = 3
    t0 [4] = t2
    t3 = 9
    t0 [8] = t3
    t0 [12] = x0
    t0 [16] = x0
    t4 = 1
    t0 [20] = t4
    t5 = 1
    t0 [24] = t5
    t6 = 5
    t0 [28] = t6
    s1 = 7
    t0 [32] = s1
    s2 = 8
    t0 [36] = s2
    load 0 s3
    s3 = 10
    load 11 s4
    s4 = t0 + 0
    load 12 s5
    s5 = s4
    load 13 s6
    s6 = s3
    a0 = s5
    a1 = s6
    store s3 0
    call f_maxArea
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
