// BEGIN TIGGER
//--- SCALAR DECL
v1 = 0
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_factor [1] [0]
// DESTROYS: a0 a3 s4 a2

//     {reg: s4}T3 = 0
    s4 = 0

//     {reg: a3}T2 = 1
    a3 = 1

//     l0:
    l0:

//     {reg: a2}t1 = {reg: a0}p0 + 1
    a2 = a0 + 1

//     if {reg: a3}T2 >= {reg: a2}t1 goto l1
    if a3 >= a2 goto l1

//     {reg: a2}t3 = {reg: a0}p0 % {reg: a3}T2
    a2 = a0 % a3

//     if {reg: a2}t3 != 0 goto l2
    if a2 != x0 goto l2

//     {reg: s4}T3 = {reg: s4}T3 + {reg: a3}T2
    s4 = s4 + a3

//     l2:
    l2:

//     {reg: a3}T2 = {reg: a3}T2 + 1
    a3 = a3 + 1

//     goto l0
    goto l0

//     l1:
    l1:

//     return {reg: s4}T3
    a0 = s4
    return
end f_factor

f_main [0] [1]
// DESTROYS: a3 s4 a2 a0

//     {global}T0 = 4
    t0 = 4
    loadaddr v0 t1
    t1 [0] = t0

//     {global}T1 = 10
    t0 = 10
    loadaddr v1 t1
    t1 [0] = t0

//     {reg: a0}T5 = 1478
    a0 = 1478


//     param {reg: a0}T5 // #0
//     {reg: a0}t6 = call f_factor
    a0 = a0
    call f_factor
    a0 = a0

//     return {reg: a0}t6
    a0 = a0
    return
end f_main

// END TIGGER
