f_uniquePaths [2] [49]
    load 2 t0
    t1 = 1
    t0 = a0 == t1
    store t0 2
    store a0 0
    store a1 1
    if t0 != x0 goto l0
    load 4 t0
    load 1 t1
    t2 = 1
    t0 = t1 == t2
    store t0 4
    if t0 != x0 goto l0
    load 3 t0
    t0 = 0
    store t0 3
    goto l1
l0:
    load 3 t0
    t0 = 1
    store t0 3
l1:
    load 3 t0
    if t0 == x0 goto l2
    a0 = 1
    return
l2:
    load 14 t0
    t0 = 0
    store t0 14
l3:
    load 16 t0
    load 14 t1
    load 0 t2
    t0 = t1 < t2
    store t0 16
    if t0 == x0 goto l4
    load 17 t0
    load 14 t1
    t2 = 3
    t0 = t1 * t2
    load 18 t3
    load 1 t4
    t3 = t0 + t4
    load 19 t5
    t5 = t3 + -1
    load 20 t6
    s1 = 4
    t6 = t5 * s1
    loadaddr 5 s2
    s3 = 1
    s4 = s2 + t6
    s4 [0] = s3
    load 21 s5
    s5 = t1 + 1
    t1 = s5
    store t1 14
    goto l3
l4:
    load 14 t0
    t0 = 0
    store t0 14
l5:
    load 22 t0
    load 14 t1
    load 1 t2
    t0 = t1 < t2
    store t0 22
    if t0 == x0 goto l6
    load 23 t0
    load 0 t1
    t0 = t1 + -1
    load 24 t2
    t3 = 3
    t2 = t0 * t3
    load 25 t4
    load 14 t5
    t4 = t2 + t5
    load 26 t6
    s1 = 4
    t6 = t4 * s1
    loadaddr 5 s2
    s3 = 1
    s4 = s2 + t6
    s4 [0] = s3
    load 27 s5
    s5 = t5 + 1
    t5 = s5
    store t5 14
    goto l5
l6:
    load 28 t0
    load 0 t1
    t0 = t1 + -2
    load 14 t2
    t2 = t0
    store t0 28
    store t2 14
l7:
    load 29 t0
    load 14 t1
    t2 = -1
    t0 = t1 > t2
    store t0 29
    if t0 == x0 goto l10
    load 30 t0
    load 1 t1
    t0 = t1 + -2
    load 15 t2
    t2 = t0
    store t0 30
    store t2 15
l8:
    load 31 t0
    load 15 t1
    t2 = -1
    t0 = t1 > t2
    store t0 31
    if t0 == x0 goto l9
    load 32 t0
    load 14 t1
    t2 = 3
    t0 = t1 * t2
    load 33 t3
    load 15 t4
    t3 = t0 + t4
    load 34 t5
    t6 = 4
    t5 = t3 * t6
    load 35 s1
    s1 = t1 + 1
    load 36 s2
    s3 = 3
    s2 = s1 * s3
    load 37 s4
    s4 = s2 + t4
    load 38 s5
    s6 = 4
    s5 = s4 * s6
    load 39 s7
    loadaddr 5 s8
    s9 = s8 + s5
    s7 = s9 [0]
    load 40 s10
    s11 = 3
    s10 = t1 * s11
    load 41 a0
    a0 = s10 + t4
    load 42 a1
    a1 = a0 + 1
    load 43 a2
    a3 = 4
    a2 = a1 * a3
    load 44 a4
    a5 = s8 + a2
    a4 = a5 [0]
    load 45 a6
    a6 = s7 + a4
    a7 = s8 + t5
    a7 [0] = a6
    load 46 t0
    t0 = t4 + -1
    t4 = t0
    store t4 15
    goto l8
l9:
    load 47 t0
    load 14 t1
    t0 = t1 + -1
    t1 = t0
    store t1 14
    goto l7
l10:
    load 48 t0
    loadaddr 5 t1
    t0 = t1 [0]
    a0 = t0
    store t0 48
    return
end f_uniquePaths
f_main [0] [5]
    load 1 t0
    t0 = 3
    load 2 t1
    t1 = t0
    load 3 t2
    t2 = t0
    a0 = t1
    a1 = t2
    call f_uniquePaths
    load 0 t0
    t0 = a0
    a0 = t0
    store t0 0
    return
end f_main
