// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_dec2bin [1] [0]
// DESTROYS: s4 a3 a2 a0

//     {reg: a3}T0 = 0
    a3 = 0

//     {reg: s4}T1 = 1
    s4 = 1

//     {reg: a2}T3 = {reg: a0}p0
    a2 = a0

//     l0:
    l0:

//     if {reg: a2}T3 == 0 goto l1
    if a2 == x0 goto l1

//     {reg: a0}T2 = {reg: a2}T3 % 2
    t1 = 2
    a0 = a2 % t1

//     {reg: a0}t3 = {reg: s4}T1 * {reg: a0}T2
    a0 = s4 * a0

//     {reg: a3}T0 = {reg: a0}t3 + {reg: a3}T0
    a3 = a0 + a3

//     {reg: s4}T1 = {reg: s4}T1 * 10
    t1 = 10
    s4 = s4 * t1

//     {reg: a2}T3 = {reg: a2}T3 / 2
    a2 = a2 / 2 // shift right

//     goto l0
    goto l0

//     l1:
    l1:

//     return {reg: a3}T0
    a0 = a3
    return
end f_dec2bin

f_main [0] [1]
// DESTROYS: a5 t0 a6 t1 s4 t2 t3 t4 t5 a1 a4 a7 a2 a3 a0 t6

//     {reg: a0}T4 = 400
    a0 = 400


//     param {reg: a0}T4 // #0
//     {reg: a0}T5 = call f_dec2bin
    a0 = a0
    call f_dec2bin
    a0 = a0


//     param {reg: a0}T5 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     {reg: a0}T5 = 10
    a0 = 10


//     param {reg: a0}T5 // #0
//     call f_putch
    a0 = a0
    call f_putch

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
