// BEGIN TIGGER
//--- SCALAR DECL
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_gcd [2] [0]
// DESTROYS: a0 a1 a3

//     if {reg: a0}p0 >= {reg: a1}p1 goto l0
    if a0 >= a1 goto l0

//     {reg: a3}T1 = {reg: a0}p0
    a3 = a0

//     {reg: a0}p0 = {reg: a1}p1
    a0 = a1

//     {reg: a1}p1 = {reg: a3}T1
    a1 = a3

//     l0:
    l0:

//     {reg: a3}T2 = {reg: a0}p0 % {reg: a1}p1
    a3 = a0 % a1

//     l1:
    l1:

//     if {reg: a3}T2 == 0 goto l2
    if a3 == x0 goto l2

//     {reg: a0}p0 = {reg: a1}p1
    a0 = a1

//     {reg: a1}p1 = {reg: a3}T2
    a1 = a3

//     {reg: a3}T2 = {reg: a0}p0 % {reg: a1}p1
    a3 = a0 % a1

//     goto l1
    goto l1

//     l2:
    l2:

//     return {reg: a1}p1
    a0 = a1
    return
end f_gcd

f_main [0] [1]
// DESTROYS: t0 a6 t1 t2 t3 t4 t5 a1 a2 a3 a4 a7 s4 a5 a0 t6

//     {reg: a0}T3 = call f_getint
    call f_getint
    a0 = a0

//     {reg: s4}T4 = call f_getint
    store a0 0
    call f_getint
    s4 = a0
    load 0 a0



//     param {reg: a0}T3 // #0
//     param {reg: s4}T4 // #1
//     {reg: a0}t6 = call f_gcd
    a0 = a0
    a1 = s4
    call f_gcd
    a0 = a0

//     return {reg: a0}t6
    a0 = a0
    return
end f_main

// END TIGGER
