// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_enc [1] [0]
// DESTROYS: a0

//     if {reg: a0}p0 <= 25 goto l0
    t1 = 25
    if a0 <= t1 goto l0

//     {reg: a0}p0 = {reg: a0}p0 + 60
    a0 = a0 + 60

//     goto l1
    goto l1

//     l0:
    l0:

//     {reg: a0}p0 = {reg: a0}p0 - 15
    a0 = a0 + -15

//     l1:
    l1:

//     return {reg: a0}p0
    a0 = a0
    return
end f_enc

f_dec [1] [0]
// DESTROYS: a0

//     if {reg: a0}p0 <= 85 goto l2
    t1 = 85
    if a0 <= t1 goto l2

//     {reg: a0}p0 = {reg: a0}p0 - 59
    a0 = a0 + -59

//     goto l3
    goto l3

//     l2:
    l2:

//     {reg: a0}p0 = {reg: a0}p0 + 14
    a0 = a0 + 14

//     l3:
    l3:

//     return {reg: a0}p0
    a0 = a0
    return
end f_dec

f_main [0] [1]
// DESTROYS: t0 a6 t1 t2 t3 t4 t5 a1 a2 a3 a4 a7 a5 a0 t6

//     {reg: a0}T0 = 400
    a0 = 400


//     param {reg: a0}T0 // #0
//     {reg: a0}T1 = call f_enc
    a0 = a0
    call f_enc
    a0 = a0


//     param {reg: a0}T1 // #0
//     {reg: a0}T1 = call f_dec
    a0 = a0
    call f_dec
    a0 = a0


//     param {reg: a0}T1 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     {reg: a0}T1 = 10
    a0 = 10


//     param {reg: a0}T1 // #0
//     call f_putch
    a0 = a0
    call f_putch

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
