f_enc [1] [4]
    load 1 t0
    t1 = 25
    t0 = a0 > t1
    store t0 1
    store a0 0
    if t0 == x0 goto l0
    load 2 t0
    load 0 t1
    t0 = t1 + 60
    t1 = t0
    store t1 0
    goto l1
l0:
    load 3 t0
    load 0 t1
    t0 = t1 + -15
    t1 = t0
    store t0 3
    store t1 0
l1:
    load 0 a0
    return
end f_enc
f_dec [1] [4]
    load 1 t0
    t1 = 85
    t0 = a0 > t1
    store t0 1
    store a0 0
    if t0 == x0 goto l2
    load 2 t0
    load 0 t1
    t0 = t1 + -59
    t1 = t0
    store t1 0
    goto l3
l2:
    load 3 t0
    load 0 t1
    t0 = t1 + 14
    t1 = t0
    store t0 3
    store t1 0
l3:
    load 0 a0
    return
end f_dec
f_main [0] [8]
    load 0 t0
    t0 = 400
    load 2 t1
    t1 = t0
    a0 = t1
    call f_enc
    load 1 t0
    t0 = a0
    load 4 t1
    t1 = t0
    a0 = t1
    store t0 1
    call f_dec
    load 1 t0
    t0 = a0
    load 6 t1
    t1 = t0
    a0 = t1
    store t0 1
    call f_putint
    load 1 t0
    t0 = 10
    load 7 t1
    t1 = t0
    a0 = t1
    call f_putch
    a0 = 0
    return
end f_main
