f_main [0] [43]
    load 1 t0
    t0 = 0
    load 0 t1
    t1 = 0
    store t1 0
l0:
    load 12 t0
    load 0 t1
    t0 = t1 < 10
    store t0 12
    if t0 == x0 goto l1
    load 13 t0
    load 0 t1
    t2 = 4
    t0 = t1 * t2
    load 14 t3
    t3 = t1 + 1
    loadaddr 2 t4
    t5 = t4 + t0
    t5 [0] = t3
    load 15 t6
    t6 = t1 + 1
    t1 = t6
    store t1 0
    goto l0
l1:
    load 20 t0
    t0 = 10
    store t0 20
    call f_getint
    load 16 t0
    t0 = a0
    load 22 t1
    load 20 t2
    t1 = t2 + -1
    load 17 t3
    t3 = t1
    load 18 t4
    t4 = 0
    load 23 t5
    t5 = t3 + t4
    load 24 t6
    s1 = 2
    t6 = t5 / s1
    load 19 s2
    s2 = t6
    store s2 19
    store t0 16
    store t3 17
    store t4 18
    store t6 24
l2:
    load 25 t0
    load 19 t1
    t2 = 4
    t0 = t1 * t2
    load 26 t3
    loadaddr 2 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 27 t6
    load 16 s1
    t6 = t3 != s1
    store t6 27
    if t6 == x0 goto l3
    load 29 t0
    load 18 t1
    load 17 t2
    t0 = t1 < t2
    store t0 29
    if t0 == x0 goto l3
    load 28 t0
    t0 = 1
    store t0 28
    goto l4
l3:
    load 28 t0
    t0 = 0
    store t0 28
l4:
    load 28 t0
    if t0 == x0 goto l7
    load 30 t0
    load 17 t1
    load 18 t2
    t0 = t1 + t2
    load 31 t3
    t4 = 2
    t3 = t0 / t4
    load 19 t5
    t5 = t3
    load 32 t6
    s1 = 4
    t6 = t5 * s1
    load 33 s2
    loadaddr 2 s3
    s4 = s3 + t6
    s2 = s4 [0]
    load 34 s5
    load 16 s6
    s5 = s6 < s2
    store s5 34
    store t5 19
    if s5 == x0 goto l5
    load 35 t0
    load 19 t1
    t0 = t1 + -1
    load 17 t2
    t2 = t0
    store t2 17
    goto l6
l5:
    load 36 t0
    load 19 t1
    t0 = t1 + 1
    load 18 t2
    t2 = t0
    store t0 36
    store t2 18
l6:
    goto l2
l7:
    load 37 t0
    load 19 t1
    t2 = 4
    t0 = t1 * t2
    load 38 t3
    loadaddr 2 t4
    t5 = t4 + t0
    t3 = t5 [0]
    load 39 t6
    load 16 s1
    t6 = s1 == t3
    store t6 39
    if t6 == x0 goto l8
    load 40 t0
    load 16 t1
    t0 = t1
    a0 = t0
    call f_putint
    goto l9
l8:
    load 16 t0
    t0 = 0
    load 41 t1
    t1 = t0
    a0 = t1
    store t0 16
    call f_putint
l9:
    load 16 t0
    t0 = 10
    load 42 t1
    t1 = t0
    a0 = t1
    call f_putch
    a0 = 0
    return
end f_main
