// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [11]
// DESTROYS: a5 t0 a6 t1 t2 t3 t4 a4 a3 a2 t5 a1 a7 s4 t6 a0

//     {???}T1 = 0

//     {reg: s4}T0 = 0
    s4 = 0

//     l0:
    l0:

//     if {reg: s4}T0 >= 10 goto l1
    t1 = 10
    if s4 >= t1 goto l1

//     {reg: a2}t1 = {reg: s4}T0 + 1
    a2 = s4 + 1

//     {reg: a3}t2 = 4 * {reg: s4}T0
    a3 = s4 * 4 // shift left

//     {reg: a3}t3 = {stk #0 +10}T2 + {reg: a3}t2
    loadaddr 0 t0
    a3 = t0 + a3

//     {reg: a3}t3 [0] = {reg: a2}t1
    a3 [0] = a2

//     {reg: s4}T0 = {reg: s4}T0 + 1
    s4 = s4 + 1

//     goto l0
    goto l0

//     l1:
    l1:

//     {reg: s4}T7 = 10
    s4 = 10

//     {reg: a0}T3 = call f_getint
    call f_getint
    a0 = a0

//     {reg: a3}T4 = {reg: s4}T7 - 1
    a3 = s4 + -1

//     {reg: a2}T5 = 0
    a2 = 0

//     {reg: s4}t8 = {reg: a3}T4 + {reg: a2}T5
    s4 = a3 + a2

//     {reg: a1}T6 = {reg: s4}t8 / 2
    a1 = s4 / 2 // shift right

//     l2:
    l2:

//     {reg: t6}t9 = 0
    t6 = 0

//     {reg: t5}t12 = 4 * {reg: a1}T6
    t5 = a1 * 4 // shift left

//     {reg: t5}t13 = {stk #0 +10}T2 + {reg: t5}t12
    loadaddr 0 t0
    t5 = t0 + t5

//     {reg: t5}t11 = {reg: t5}t13 [0]
    t5 = t5 [0]

//     if {reg: t5}t11 == {reg: a0}T3 goto l4
    if t5 == a0 goto l4

//     if {reg: a2}T5 >= {reg: a3}T4 goto l4
    if a2 >= a3 goto l4

//     {reg: t6}t9 = 1
    t6 = 1

//     l4:
    l4:

//     if {reg: t6}t9 == 0 goto l3
    if t6 == x0 goto l3

//     {reg: a1}t16 = {reg: a3}T4 + {reg: a2}T5
    a1 = a3 + a2

//     {reg: a1}T6 = {reg: a1}t16 / 2
    a1 = a1 / 2 // shift right

//     {reg: t6}t19 = 4 * {reg: a1}T6
    t6 = a1 * 4 // shift left

//     {reg: t6}t20 = {stk #0 +10}T2 + {reg: t6}t19
    loadaddr 0 t0
    t6 = t0 + t6

//     {reg: t6}t18 = {reg: t6}t20 [0]
    t6 = t6 [0]

//     if {reg: a0}T3 >= {reg: t6}t18 goto l5
    if a0 >= t6 goto l5

//     {reg: a3}T4 = {reg: a1}T6 - 1
    a3 = a1 + -1

//     goto l6
    goto l6

//     l5:
    l5:

//     {reg: a2}T5 = {reg: a1}T6 + 1
    a2 = a1 + 1

//     l6:
    l6:

//     goto l2
    goto l2

//     l3:
    l3:

//     {reg: s4}t25 = 4 * {reg: a1}T6
    s4 = a1 * 4 // shift left

//     {reg: s4}t26 = {stk #0 +10}T2 + {reg: s4}t25
    loadaddr 0 t0
    s4 = t0 + s4

//     {reg: s4}t24 = {reg: s4}t26 [0]
    s4 = s4 [0]

//     if {reg: a0}T3 != {reg: s4}t24 goto l7
    if a0 != s4 goto l7


//     param {reg: a0}T3 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     goto l8
    goto l8

//     l7:
    l7:

//     {reg: a0}T3 = 0
    a0 = 0


//     param {reg: a0}T3 // #0
//     call f_putint
    a0 = a0
    call f_putint

//     l8:
    l8:

//     {reg: a0}T3 = 10
    a0 = 10


//     param {reg: a0}T3 // #0
//     call f_putch
    a0 = a0
    call f_putch

//     return 0
    a0 = 0
    return
end f_main

// END TIGGER
