// BEGIN TIGGER
//--- SCALAR DECL
v0 = 0

//--- ARRAY DECL

//--- FUNCTIONS
f_main [0] [19]
// DESTROYS: t0 t1 a3 s4 a2 s3 a1 s2 t5 t4 t3 t2 s10 s9 s8 a7 s7 a6 a5 s6 s1 a0 s0 s5 a4 s11 t6

//     {reg: a2}T31 = call f_getint
    call f_getint
    a2 = a0

//     l0:
    l0:

//     if {reg: a2}T31 != 5 goto l1
    t1 = 5
    if a2 != t1 goto l1

//     {reg: a2}T31 = {reg: a2}T31 + 1
    a2 = a2 + 1

//     goto l0
    goto l0

//     l1:
    l1:

//     {stk #1}T1 = 0
    t0 = 0
    store t0 1

//     {stk #2}T2 = {stk #1}T1 + 1
    load 1 t0
    t0 = t0 + 1
    store t0 2

//     {stk #3}T3 = {stk #2}T2 + 1
    load 2 t0
    t0 = t0 + 1
    store t0 3

//     {stk #4}T4 = {stk #3}T3 + 1
    load 3 t0
    t0 = t0 + 1
    store t0 4

//     {stk #5}T5 = {stk #4}T4 + 1
    load 4 t0
    t0 = t0 + 1
    store t0 5

//     {reg: a0}T6 = {stk #5}T5 + 1
    load 5 t0
    a0 = t0 + 1

//     {reg: s4}T7 = {reg: a0}T6 + 1
    s4 = a0 + 1

//     {reg: a3}T8 = {reg: s4}T7 + 1
    a3 = s4 + 1

//     {stk #0}T9 = {reg: a3}T8 + 1
    t0 = a3 + 1
    store t0 0

//     {reg: a1}T10 = {stk #0}T9 + 1
    load 0 t0
    a1 = t0 + 1

//     {reg: t6}T11 = {reg: a1}T10 + 1
    t6 = a1 + 1

//     {reg: t5}T12 = {reg: t6}T11 + 1
    t5 = t6 + 1

//     {reg: t4}T13 = {reg: t5}T12 + 1
    t4 = t5 + 1

//     {reg: t3}T14 = {reg: t4}T13 + 1
    t3 = t4 + 1

//     {reg: t2}T15 = {reg: t3}T14 + 1
    t2 = t3 + 1

//     {reg: s10}T16 = {reg: t2}T15 + 1
    s10 = t2 + 1

//     {reg: s9}T17 = {reg: s10}T16 + 1
    s9 = s10 + 1

//     {reg: s8}T18 = {reg: s9}T17 + 1
    s8 = s9 + 1

//     {reg: s7}T19 = {reg: s8}T18 + 1
    s7 = s8 + 1

//     {reg: a7}T20 = {reg: s7}T19 + 1
    a7 = s7 + 1

//     {reg: s6}T21 = {reg: a7}T20 + 1
    s6 = a7 + 1

//     {reg: a6}T22 = {reg: s6}T21 + 1
    a6 = s6 + 1

//     {reg: s3}T23 = {reg: a6}T22 + 1
    s3 = a6 + 1

//     {reg: a5}T24 = {reg: s3}T23 + 1
    a5 = s3 + 1

//     {reg: s2}T25 = {reg: a5}T24 + 1
    s2 = a5 + 1

//     {reg: s11}T26 = {reg: s2}T25 + 1
    s11 = s2 + 1

//     {reg: s1}T27 = {reg: s11}T26 + 1
    s1 = s11 + 1

//     {reg: a4}T28 = {reg: s1}T27 + 1
    a4 = s1 + 1

//     {reg: s5}T29 = {reg: a4}T28 + 1
    s5 = a4 + 1

//     {reg: s0}T30 = {reg: s5}T29 + 1
    s0 = s5 + 1


//     param {stk #1}T1 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    store a1 16
    store a3 17
    store a0 18
    load 1 t1
    a0 = t1
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6
    load 16 a1
    load 17 a3
    load 18 a0


//     param {stk #2}T2 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    store a1 16
    store a3 17
    store a0 18
    load 2 t1
    a0 = t1
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6
    load 16 a1
    load 17 a3
    load 18 a0


//     param {stk #3}T3 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    store a1 16
    store a3 17
    store a0 18
    load 3 t1
    a0 = t1
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6
    load 16 a1
    load 17 a3
    load 18 a0


//     param {stk #4}T4 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    store a1 16
    store a3 17
    store a0 18
    load 4 t1
    a0 = t1
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6
    load 16 a1
    load 17 a3
    load 18 a0


//     param {stk #5}T5 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    store a1 16
    store a3 17
    store a0 18
    load 5 t1
    a0 = t1
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6
    load 16 a1
    load 17 a3
    load 18 a0


//     param {reg: a0}T6 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    store a1 16
    store a3 17
    a0 = a0
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6
    load 16 a1
    load 17 a3


//     param {reg: s4}T7 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    store a1 16
    store a3 17
    a0 = s4
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6
    load 16 a1
    load 17 a3


//     param {reg: a3}T8 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    store a1 16
    a0 = a3
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6
    load 16 a1


//     param {stk #0}T9 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    store a1 16
    load 0 t1
    a0 = t1
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6
    load 16 a1


//     param {reg: a1}T10 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    store t6 15
    a0 = a1
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5
    load 15 t6


//     param {reg: t6}T11 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    store t5 14
    a0 = t6
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4
    load 14 t5


//     param {reg: t5}T12 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    store t4 13
    a0 = t5
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3
    load 13 t4


//     param {reg: t4}T13 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    store t3 12
    a0 = t4
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2
    load 12 t3


//     param {reg: t3}T14 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    store t2 11
    a0 = t3
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7
    load 11 t2


//     param {reg: t2}T15 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    a0 = t2
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7


//     param {reg: s10}T16 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    a0 = s10
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7


//     param {reg: s9}T17 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    a0 = s9
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7


//     param {reg: s8}T18 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    a0 = s8
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7


//     param {reg: s7}T19 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    store a7 10
    a0 = s7
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6
    load 10 a7


//     param {reg: a7}T20 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    a0 = a7
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6


//     param {reg: s6}T21 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    store a6 9
    a0 = s6
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5
    load 9 a6


//     param {reg: a6}T22 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    a0 = a6
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5


//     param {reg: s3}T23 // #0
//     call f_putint
    store a2 6
    store a4 7
    store a5 8
    a0 = s3
    call f_putint
    load 6 a2
    load 7 a4
    load 8 a5


//     param {reg: a5}T24 // #0
//     call f_putint
    store a2 6
    store a4 7
    a0 = a5
    call f_putint
    load 6 a2
    load 7 a4


//     param {reg: s2}T25 // #0
//     call f_putint
    store a2 6
    store a4 7
    a0 = s2
    call f_putint
    load 6 a2
    load 7 a4


//     param {reg: s11}T26 // #0
//     call f_putint
    store a2 6
    store a4 7
    a0 = s11
    call f_putint
    load 6 a2
    load 7 a4


//     param {reg: s1}T27 // #0
//     call f_putint
    store a2 6
    store a4 7
    a0 = s1
    call f_putint
    load 6 a2
    load 7 a4


//     param {reg: a4}T28 // #0
//     call f_putint
    store a2 6
    a0 = a4
    call f_putint
    load 6 a2


//     param {reg: s5}T29 // #0
//     call f_putint
    store a2 6
    a0 = s5
    call f_putint
    load 6 a2


//     param {reg: s0}T30 // #0
//     call f_putint
    store a2 6
    a0 = s0
    call f_putint
    load 6 a2

//     {reg: a0}T33 = 10
    a0 = 10


//     param {reg: a0}T33 // #0
//     call f_putch
    store a0 6
    store a2 7
    a0 = a0
    call f_putch
    load 6 a0
    load 7 a2


//     param {reg: a2}T31 // #0
//     call f_putint
    store a0 6
    a0 = a2
    call f_putint
    load 6 a0


//     param {reg: a0}T33 // #0
//     call f_putch
    a0 = a0
    call f_putch

//     return {reg: s11}T26
    a0 = s11
    return
end f_main

// END TIGGER
