v0 = 0
f_main [0] [98]
    call f_getint
    load 30 t0
    t0 = a0
    store t0 30
    store a0 31
l0:
    load 32 t0
    load 30 t1
    t2 = 5
    t0 = t1 == t2
    store t0 32
    if t0 == x0 goto l1
    load 33 t0
    load 30 t1
    t0 = t1 + 1
    t1 = t0
    store t1 30
    goto l0
l1:
    load 0 t0
    t0 = 0
    load 34 t1
    t1 = t0 + 1
    load 1 t2
    t2 = t1
    load 35 t3
    t3 = t2 + 1
    load 2 t4
    t4 = t3
    load 36 t5
    t5 = t4 + 1
    load 3 t6
    t6 = t5
    load 37 s1
    s1 = t6 + 1
    load 4 s2
    s2 = s1
    load 38 s3
    s3 = s2 + 1
    load 5 s4
    s4 = s3
    load 39 s5
    s5 = s4 + 1
    load 6 s6
    s6 = s5
    load 40 s7
    s7 = s6 + 1
    load 7 s8
    s8 = s7
    load 41 s9
    s9 = s8 + 1
    load 8 s10
    s10 = s9
    load 42 s11
    s11 = s10 + 1
    load 9 a0
    a0 = s11
    load 43 a1
    a1 = a0 + 1
    load 10 a2
    a2 = a1
    load 44 a3
    a3 = a2 + 1
    load 11 a4
    a4 = a3
    load 45 a5
    a5 = a4 + 1
    load 12 a6
    a6 = a5
    load 46 a7
    a7 = a6 + 1
    load 13 t1
    t1 = a7
    load 47 t3
    t3 = t1 + 1
    load 14 t5
    t5 = t3
    load 48 t3
    t3 = t5 + 1
    load 15 s1
    s1 = t3
    load 49 t3
    t3 = s1 + 1
    load 16 s3
    s3 = t3
    load 50 t3
    t3 = s3 + 1
    load 17 s5
    s5 = t3
    load 51 t3
    t3 = s5 + 1
    load 18 s7
    s7 = t3
    load 52 t3
    t3 = s7 + 1
    load 19 s9
    s9 = t3
    load 53 t3
    t3 = s9 + 1
    load 20 s11
    s11 = t3
    load 54 t3
    t3 = s11 + 1
    load 21 a1
    a1 = t3
    load 55 t3
    t3 = a1 + 1
    load 22 a3
    a3 = t3
    load 56 t3
    t3 = a3 + 1
    load 23 a5
    a5 = t3
    load 57 t3
    t3 = a5 + 1
    load 24 a7
    a7 = t3
    load 58 t3
    t3 = a7 + 1
    store a7 24
    load 25 a7
    a7 = t3
    load 59 t3
    t3 = a7 + 1
    store a7 25
    load 26 a7
    a7 = t3
    load 60 t3
    t3 = a7 + 1
    store a7 26
    load 27 a7
    a7 = t3
    load 61 t3
    t3 = a7 + 1
    store a7 27
    load 28 a7
    a7 = t3
    load 62 t3
    t3 = a7 + 1
    store a7 28
    load 29 a7
    a7 = t3
    load 64 t3
    t3 = t0
    store a0 9
    a0 = t3
    store s1 15
    store s2 4
    store s3 16
    store s4 5
    store s5 17
    store s6 6
    store s7 18
    store s8 7
    store s9 19
    store s10 8
    store s11 20
    store t1 13
    store t2 1
    store t4 2
    store t5 14
    store t6 3
    store a1 21
    store a2 10
    store a3 22
    store a4 11
    store a5 23
    store a6 12
    store a7 29
    call f_putint
    load 65 t0
    load 1 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 66 t0
    load 2 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 67 t0
    load 3 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 68 t0
    load 4 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 69 t0
    load 5 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 70 t0
    load 6 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 71 t0
    load 7 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 72 t0
    load 8 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 73 t0
    load 9 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 74 t0
    load 10 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 75 t0
    load 11 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 76 t0
    load 12 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 77 t0
    load 13 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 78 t0
    load 14 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 79 t0
    load 15 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 80 t0
    load 16 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 81 t0
    load 17 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 82 t0
    load 18 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 83 t0
    load 19 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 84 t0
    load 20 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 85 t0
    load 21 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 86 t0
    load 22 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 87 t0
    load 23 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 88 t0
    load 24 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 89 t0
    load 25 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 90 t0
    load 26 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 91 t0
    load 27 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 92 t0
    load 28 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 93 t0
    load 29 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 94 t0
    t0 = 10
    load 95 t1
    t1 = t0
    a0 = t1
    store t0 94
    call f_putch
    load 96 t0
    load 30 t1
    t0 = t1
    a0 = t0
    call f_putint
    load 97 t0
    load 94 t1
    t0 = t1
    a0 = t0
    call f_putch
    load 25 a0
    return
end f_main
