// BEGIN TIGGER
//--- SCALAR DECL

//--- ARRAY DECL

//--- FUNCTIONS
f_func [2] [13]
// DESTROYS: t2 t6 t5 t4 t3 s10 s9 s8 a7 s7 a6 s6 a5 s11 a0 s1 a2 s3 a1 s2 a4 s5 s0 s4 a3

//     {reg: a0}T0 = {reg: a0}p0 + {reg: a1}p1

//     {stk #3}T1 = 1
    t0 = 1
    store t0 3

//     {stk #4}T2 = 2
    t0 = 2
    store t0 4

//     {stk #6}T3 = 3
    t0 = 3
    store t0 6

//     {stk #7}T4 = 4
    t0 = 4
    store t0 7

//     {stk #8}T5 = 1 + {stk #3}T1
    load 3 t0
    t0 = t0 + 1
    store t0 8

//     {stk #9}T6 = 2 + {stk #4}T2
    load 4 t0
    t0 = t0 + 2
    store t0 9

//     {stk #10}T7 = 3 + {stk #6}T3
    load 6 t0
    t0 = t0 + 3
    store t0 10

//     {stk #11}T8 = 4 + {stk #7}T4
    load 7 t0
    t0 = t0 + 4
    store t0 11

//     {stk #12}T9 = 1 + {stk #8}T5
    load 8 t0
    t0 = t0 + 1
    store t0 12

//     {reg: s4}T10 = 2 + {stk #9}T6
    load 9 t0
    s4 = t0 + 2

//     {reg: a3}T11 = 3 + {stk #10}T7
    load 10 t0
    a3 = t0 + 3

//     {reg: a2}T12 = 4 + {stk #11}T8
    load 11 t0
    a2 = t0 + 4

//     {reg: a4}T13 = 1 + {stk #12}T9
    load 12 t0
    a4 = t0 + 1

//     {reg: t6}T14 = 2 + {reg: s4}T10
    t6 = s4 + 2

//     {reg: t5}T15 = 3 + {reg: a3}T11
    t5 = a3 + 3

//     {reg: t4}T16 = 4 + {reg: a2}T12
    t4 = a2 + 4

//     {reg: t3}T17 = 1 + {reg: a4}T13
    t3 = a4 + 1

//     {stk #1}T18 = 2 + {reg: t6}T14
    t0 = t6 + 2
    store t0 1

//     {stk #5}T19 = 3 + {reg: t5}T15
    t0 = t5 + 3
    store t0 5

//     {reg: t2}T20 = 4 + {reg: t4}T16
    t2 = t4 + 4

//     {reg: s10}T21 = 1 + {reg: t3}T17
    s10 = t3 + 1

//     {reg: s9}T22 = 2 + {stk #1}T18
    load 1 t0
    s9 = t0 + 2

//     {reg: s8}T23 = 3 + {stk #5}T19
    load 5 t0
    s8 = t0 + 3

//     {reg: s7}T24 = 4 + {reg: t2}T20
    s7 = t2 + 4

//     {reg: a7}T25 = 1 + {reg: s10}T21
    a7 = s10 + 1

//     {reg: s6}T26 = 2 + {reg: s9}T22
    s6 = s9 + 2

//     {reg: a6}T27 = 3 + {reg: s8}T23
    a6 = s8 + 3

//     {reg: s3}T28 = 4 + {reg: s7}T24
    s3 = s7 + 4

//     {reg: a5}T29 = 1 + {reg: a7}T25
    a5 = a7 + 1

//     {reg: s2}T30 = 2 + {reg: s6}T26
    s2 = s6 + 2

//     {reg: s11}T31 = 3 + {reg: a6}T27
    s11 = a6 + 3

//     {reg: s1}T32 = 4 + {reg: s3}T28
    s1 = s3 + 4

//     {reg: a1}T33 = 1 + {reg: a5}T29

//     {reg: s5}T34 = 2 + {reg: s2}T30

//     {reg: s0}T35 = 3 + {reg: s11}T31

//     {stk #0}T36 = 4 + {reg: s1}T32

//     {reg: a0}t34 = {reg: a0}p0 - {reg: a1}p1
    a0 = a0 - a1

//     {reg: a0}T0 = {reg: a0}t34 + 10
    a0 = a0 + 10

//     {reg: a1}T33 = 1 + {reg: a5}T29
    a1 = a5 + 1

//     {reg: s5}T34 = 2 + {reg: s2}T30
    s5 = s2 + 2

//     {reg: s0}T35 = 3 + {reg: s11}T31
    s0 = s11 + 3

//     {stk #0}T36 = 4 + {reg: s1}T32
    t0 = s1 + 4
    store t0 0

//     {reg: a5}T29 = 1 + {reg: a7}T25
    a5 = a7 + 1

//     {reg: s2}T30 = 2 + {reg: s6}T26
    s2 = s6 + 2

//     {reg: s11}T31 = 3 + {reg: a6}T27
    s11 = a6 + 3

//     {reg: s1}T32 = 4 + {reg: s3}T28
    s1 = s3 + 4

//     {reg: a7}T25 = 1 + {reg: s10}T21
    a7 = s10 + 1

//     {reg: s6}T26 = 2 + {reg: s9}T22
    s6 = s9 + 2

//     {reg: a6}T27 = 3 + {reg: s8}T23
    a6 = s8 + 3

//     {reg: s3}T28 = 4 + {reg: s7}T24
    s3 = s7 + 4

//     {reg: s10}T21 = 1 + {reg: t3}T17
    s10 = t3 + 1

//     {reg: s9}T22 = 2 + {stk #1}T18
    load 1 t0
    s9 = t0 + 2

//     {reg: s8}T23 = 3 + {stk #5}T19
    load 5 t0
    s8 = t0 + 3

//     {reg: s7}T24 = 4 + {reg: t2}T20
    s7 = t2 + 4

//     {reg: t3}T17 = 1 + {reg: a4}T13
    t3 = a4 + 1

//     {stk #1}T18 = 2 + {reg: t6}T14
    t0 = t6 + 2
    store t0 1

//     {stk #5}T19 = 3 + {reg: t5}T15
    t0 = t5 + 3
    store t0 5

//     {reg: t2}T20 = 4 + {reg: t4}T16
    t2 = t4 + 4

//     {reg: a4}T13 = 1 + {stk #12}T9
    load 12 t0
    a4 = t0 + 1

//     {reg: t6}T14 = 2 + {reg: s4}T10
    t6 = s4 + 2

//     {reg: t5}T15 = 3 + {reg: a3}T11
    t5 = a3 + 3

//     {reg: t4}T16 = 4 + {reg: a2}T12
    t4 = a2 + 4

//     {stk #12}T9 = 1 + {stk #8}T5
    load 8 t0
    t0 = t0 + 1
    store t0 12

//     {reg: s4}T10 = 2 + {stk #9}T6
    load 9 t0
    s4 = t0 + 2

//     {reg: a3}T11 = 3 + {stk #10}T7
    load 10 t0
    a3 = t0 + 3

//     {reg: a2}T12 = 4 + {stk #11}T8
    load 11 t0
    a2 = t0 + 4

//     {stk #8}T5 = 1 + {stk #3}T1
    load 3 t0
    t0 = t0 + 1
    store t0 8

//     {stk #9}T6 = 2 + {stk #4}T2
    load 4 t0
    t0 = t0 + 2
    store t0 9

//     {stk #10}T7 = 3 + {stk #6}T3
    load 6 t0
    t0 = t0 + 3
    store t0 10

//     {stk #11}T8 = 4 + {stk #7}T4
    load 7 t0
    t0 = t0 + 4
    store t0 11

//     {stk #3}T1 = 1 + {reg: a1}T33
    t0 = a1 + 1
    store t0 3

//     {stk #4}T2 = 2 + {reg: s5}T34
    t0 = s5 + 2
    store t0 4

//     {stk #6}T3 = 3 + {reg: s0}T35
    t0 = s0 + 3
    store t0 6

//     {stk #7}T4 = 4 + {stk #0}T36
    load 0 t0
    t0 = t0 + 4
    store t0 7

//     {reg: a0}t106 = {reg: a0}T0 + {stk #3}T1
    load 3 t1
    a0 = a0 + t1

//     {reg: a0}t105 = {reg: a0}t106 + {stk #4}T2
    load 4 t1
    a0 = a0 + t1

//     {reg: a0}t104 = {reg: a0}t105 + {stk #6}T3
    load 6 t1
    a0 = a0 + t1

//     {reg: a0}t103 = {reg: a0}t104 + {stk #7}T4
    load 7 t1
    a0 = a0 + t1

//     {reg: a0}t102 = {reg: a0}t103 - {stk #8}T5
    load 8 t1
    a0 = a0 - t1

//     {reg: a0}t101 = {reg: a0}t102 - {stk #9}T6
    load 9 t1
    a0 = a0 - t1

//     {stk #2}t100 = {reg: a0}t101 - {stk #10}T7
    load 10 t1
    t0 = a0 - t1
    store t0 2

//     {reg: a0}t99 = {stk #2}t100 - {stk #11}T8
    load 2 t0
    load 11 t1
    a0 = t0 - t1

//     {reg: a0}t98 = {reg: a0}t99 + {stk #12}T9
    load 12 t1
    a0 = a0 + t1

//     {reg: a0}t97 = {reg: a0}t98 + {reg: s4}T10
    a0 = a0 + s4

//     {reg: a0}t96 = {reg: a0}t97 + {reg: a3}T11
    a0 = a0 + a3

//     {reg: a2}t95 = {reg: a0}t96 + {reg: a2}T12
    a2 = a0 + a2

//     {reg: a2}t94 = {reg: a2}t95 - {reg: a4}T13
    a2 = a2 - a4

//     {reg: a3}t93 = {reg: a2}t94 - {reg: t6}T14
    a3 = a2 - t6

//     {reg: a3}t92 = {reg: a3}t93 - {reg: t5}T15
    a3 = a3 - t5

//     {reg: a3}t91 = {reg: a3}t92 - {reg: t4}T16
    a3 = a3 - t4

//     {reg: a3}t90 = {reg: a3}t91 + {reg: t3}T17
    a3 = a3 + t3

//     {reg: a3}t89 = {reg: a3}t90 + {stk #1}T18
    load 1 t1
    a3 = a3 + t1

//     {reg: a3}t88 = {reg: a3}t89 + {stk #5}T19
    load 5 t1
    a3 = a3 + t1

//     {reg: a3}t87 = {reg: a3}t88 + {reg: t2}T20
    a3 = a3 + t2

//     {reg: a3}t86 = {reg: a3}t87 - {reg: s10}T21
    a3 = a3 - s10

//     {reg: a3}t85 = {reg: a3}t86 - {reg: s9}T22
    a3 = a3 - s9

//     {reg: a3}t84 = {reg: a3}t85 - {reg: s8}T23
    a3 = a3 - s8

//     {reg: a3}t83 = {reg: a3}t84 - {reg: s7}T24
    a3 = a3 - s7

//     {reg: a7}t82 = {reg: a3}t83 + {reg: a7}T25
    a7 = a3 + a7

//     {reg: a7}t81 = {reg: a7}t82 + {reg: s6}T26
    a7 = a7 + s6

//     {reg: a7}t80 = {reg: a7}t81 + {reg: a6}T27
    a7 = a7 + a6

//     {reg: a6}t79 = {reg: a7}t80 + {reg: s3}T28
    a6 = a7 + s3

//     {reg: a6}t78 = {reg: a6}t79 - {reg: a5}T29
    a6 = a6 - a5

//     {reg: a5}t77 = {reg: a6}t78 - {reg: s2}T30
    a5 = a6 - s2

//     {reg: a5}t76 = {reg: a5}t77 - {reg: s11}T31
    a5 = a5 - s11

//     {reg: a3}t75 = {reg: a5}t76 - {reg: s1}T32
    a3 = a5 - s1

//     {reg: a1}t74 = {reg: a3}t75 + {reg: a1}T33
    a1 = a3 + a1

//     {reg: s5}t73 = {reg: a1}t74 + {reg: s5}T34
    s5 = a1 + s5

//     {reg: s4}t72 = {reg: s5}t73 + {reg: s0}T35
    s4 = s5 + s0

//     {reg: a4}t71 = {reg: s4}t72 + {stk #0}T36
    load 0 t1
    a4 = s4 + t1

//     return {reg: a4}t71
    a0 = a4
    return
end f_func

f_main [0] [2]
// DESTROYS: s11 a3 s4 s5 a4 s0 s3 a2 t6 a0 s1 s6 a5 a1 s2 s7 a6 s10 t3 t4 t5 s8 a7 t2 s9

//     {reg: a0}T37 = 1
    a0 = 1

//     {reg: a1}T38 = {reg: a0}T37 + 18
    a1 = a0 + 18



//     param {reg: a0}T37 // #0
//     param {reg: a1}T38 // #1
//     {reg: a0}t108 = call f_func
    a0 = a0
    a1 = a1
    call f_func
    a0 = a0

//     return {reg: a0}t108
    a0 = a0
    return
end f_main

// END TIGGER
